<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3dae2019-7bb3-4417-8ca3-83c9c6b2ba5b.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8d42e4e5-7bfd-4991-acbf-ddfe75881664.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/88a6ad39-cae2-496d-83c7-8724f10b4ec1.jpg" alt="Nuevo GLE. Expresión de fuerza interior." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="20" alt="">
                      <br>
                      Te presentamos el nuevo GLE. Un SUV que ha sido diseñado y equipado para ayudarte a recorrer el camino que te llevará lejos en la vida. Un camino lleno de obstáculos que, ahora, serán más fáciles de superar.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="20" alt="">
                      <br>
                      El nuevo GLE está inspirado en historias de superación de personas que, a pesar de las dificultades, no se rinden nunca. Y nuestro nuevo spot, es un ejemplo de ello. Por eso, queríamos invitarte a descubrir esta historia.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="30" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3529496e-3065-4675-85f8-4fbbe5f4dc2f.jpg" width="541" height="378" alt="Reservar Test drive" style="border: none; display: block;" class="devicecollage">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="30">
                      <br><a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/campaigns/gle-brand.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c87d74de-40a6-4a4d-9ce9-c11d16b5ec52.jpg" width="189" height="40" alt="vER HISTORIA COMPLETA" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="25">
                      <br>
                      Como tú también eres de los que luchan por sus metas hasta el final y no dejas que los obstáculos se interpongan en tu camino, sabemos que el nuevo GLE está hecho para ti.<br>
                      Descubre por qué a través de su equipamiento: <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="20" alt="">
                      <br>
                      <ul style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                        <li><strong> Sistema de inteligencia artificial MBUX.</strong>
                      </li>
                      <li><strong> Suspensión E-ACTIVE BODY CONTROL. </strong>
                    </li>
                    <li><strong> 7 plazas.</strong>
                  </li>
                  <li><strong> Equipo de navegación con realidad aumentada.</strong>
                </li>
              </ul>
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="40">
              <br>
            </td>
            <td width="11%" style="width:11%;"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ffbcad58-5145-4d67-b8de-6447251ba16b.jpg" alt="Nuevo GLE. Equipamiento de Serie." style="border: none; display: block;" class="devicewidth">
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" style="background-color:#000000;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="11%" style="width:11%;"> </td>
            <td width="27%" style="width:27%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="40" alt="">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/232ada93-ac6a-49ab-b854-90ad172a9b34.jpg" width="273" height="107" alt="Equipamiento de serie:" style="border: none; display: block;" class="devicetxt">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="40">
              <br>
            </td>
            <td width="52%" style="width:52%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="60" alt="">
              <br>
              <ul style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                <li><strong> Paquete de aparcamiento con cámara de marcha atrás. </strong>
              </li>
              <li><strong> Navegador. </strong>
            </li>
            <li><strong> Sistema de inteligencia artificial MBUX. </strong>
          </li>
          <li><strong> Asistente para señales de tráfico. </strong>
        </li>
        <li><strong> Asistente de ángulo muerto. </strong>
      </li>
    </ul>
    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="40">
    <br>
  </td>
  <td width="9%" style="width:9%;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/09c33fbc-15ad-43b8-baee-2d3f918239c1.jpg" alt="Nuevo GLE. Equipamiento Opcional." style="border: none; display: block;" class="devicewidth">
</td>
</tr>
<tr>
<td bgcolor="#000000" style="background-color:#000000;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="11%" style="width:11%;"> </td>
  <td width="27%" style="width:27%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="40" alt="">
    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fee392fa-d388-47d8-8bd9-5d50fbf95c2c.jpg" width="273" height="107" alt="Equipamiento opcional:" style="border: none; display: block;" class="devicetxt">
    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="40">
    <br>
  </td>
  <td width="52%" style="width:52%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" height="60" alt="">
    <br>
    <ul style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
      <li><strong> Equipo de navegación con realidad aumentada. </strong>
    </li>
    <li><strong> Tren de rodaje activo<br> E-ACTIVE BODY CONTROL. </strong>
  </li>
  <li><strong> 7 plazas.</strong>
</li>
</ul>
<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="10">
<br>
</td>
<td width="9%" style="width:9%;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000" style="background-color:#000000;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" width="20">
<br>
<hr align="center" style="width:96%;">
<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/32671df6-37bd-453a-a2b9-6bd0dfe1f810.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
</td>
<td width="10%" style="width:10%;"> </td>
</tr>
<tr>
<td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e813b100-1603-4add-994e-8096a2065a0d.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
  </td>
  <td>
    <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3e3a9b85-d704-4c28-b663-c800d38bccda.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
  </td>
  <td>
    <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fa4eced9-4492-4f09-aca5-a2be25029799.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
  </td>
  <td>
    <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dde22763-e5ef-4d96-803d-20c8776e7772.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
  </td>
</tr>
</table>
</td>
<td width="1%" style="width:1%;"> </td>
</tr>
<tr>
<td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" width="13">
  </td>
  <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
    <br>
    <hr align="center" style="width:100%;">
    <br><strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
    CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
    Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
    <br>
    <br>
    <hr align="center" style="width:100%;">
    <br>
    Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="20">
    <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" height="80">
  </td>
  <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dfd027-66a6-4e12-9662-47d4f1d29537.gif" alt="" width="13">
  </td>
</tr>
</table>
</td>
<td width="1%" style="width:1%;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>