<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart ITV</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0 0 18px;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=sthide]{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=bigimage]{
			width:420px !important;
			height:219px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=col2img]{
			width:420px !important;
			height:258px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=image-banner]{
			width:440px !important;
			height:106px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=menu]{
			text-align:center !important;
			padding:0 0 10px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=logo]{
			padding:10px 0 5px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=logo]{
			padding:0 !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=sthide]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=bigimage]{
			width:260px !important;
			height:136px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=col2img]{
			width:260px !important;
			height:160px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=image-banner]{
			width:280px !important;
			height:68px !important;
		}

}</style></head>
  <body>
    <div class="block">
      <!-- Start of preheader -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
          <tr>
            <td width="100%">
              <table width="690" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                    <td align="center" valign="middle" style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#818181;">
                      Información legal xxxxx xxxxxx xxxxxx <a class="hlite" href="#" style="text-decoration:none;color:#818181;">xxxxx</a>
                    </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <!-- Spacing -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of preheader -->
    </div>
    <div class="block">
      <!-- image + text -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <td>
                      <table width="626" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <!-- start of image -->
                            <td align="center">
                              <a target="_blank" href="#"><img width="626" border="0" height="495" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/30b022e0-776a-422a-b308-fe682a3e065a.jpg" class="bigimage"></a>
                            </td>
                          </tr>
                          <!-- end of image -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <!-- Spacing -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="block">
      <!-- Start of 2-columns -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <table bgcolor="#ffffff" width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                          <tr>
                            <td>
                              <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tbody>
                                  <tr>
                                    <td>
                                      <!-- start of text content table -->
                                      <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                                              <p><strong>Estimado XXXX XXX</strong>
                                            </p>
                                          </td>
                                        </tr>
                                        <!-- end of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end of text content table -->
                              </tbody>
                            </table>
                            <!-- spacing for mobile devices-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of for mobile devices-->
                            <!-- start of right column -->
                            <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- start of text content table -->
                                    <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:right;line-height:18px;">
                                            <p><strong>Matrícula XXXX XXX</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- end of content -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End of 2-columns -->
</div>
<div class="block">
  <!-- Full + text -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td>
          <table bgcolor="#ffffff" width="626" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="626" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                    <tbody>
                      <!-- content -->
                      <tr>
                        <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;text-align:left;line-height:20px;">
                          <p>Porque nos acordamos de ti, te recordamos que próximamente debes realizar la Inspección Técnica de tu smart.</p>
                          <p>Para ello te ofrecemos un <strong>Chequeo Pre ITV Gratuito</strong> con el que te asegurarás que tu smart está en perfectas condiciones para pasar la inspección, evitando cualquier sorpresa o imprevisto que pueda surgir, y ahorrarás tiempo y dinero.</p>
                          <p>Solicítanos cita previa y realizaremos un chequeo en profundidad, ofreciéndote un presupuesto gratuito y sin compromiso en el caso de tener que realizar alguna reparación.</p>
                          <p><strong>Recuerda que esta oferta sólo es válida en nuestro Taller Autorizado smart presentando esta comunicación.</strong>
                        </p>
                        <p>Adelántate a las posibles sorpresas con el Chequeo Gratuito Pre ITV en nuestro Taller Autorizado smart.</p>
                        <p><strong>Atentamente</strong>
                      </p>
                    </td>
                  </tr>
                  <!-- end of content -->
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;text-align:left;line-height:24px;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b7956f68-0af9-4a76-9db3-0b1072d40f61.jpg" width="107" height="41" style="margin-bottom:15px;" alt="firma.jpg">
                      <p style="margin-bottom:5px;"><strong>XXXXXX XXXXXXX</strong>
                    </p>
                    <p><strong>XXXXXX</strong>
                  </p>
                </td>
              </tr>
              <!-- end firma -->
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="block">
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
  <table bgcolor="#ffffff" width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tbody>
      <tr>
        <td>
          <table width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <!-- start of text content table -->
                          <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                            <tbody>
                              <!-- content -->
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="display:block;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/27072b2e-4948-4091-bc3e-301dcfe98341.jpg" width="233" height="32" alt="scolicita-cita.jpg"></a>
                                </td>
                              </tr>
                              <!-- end of content -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- end of text content table -->
                    </tbody>
                  </table>
                  <!-- spacing for mobile devices-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                    <tbody>
                      <tr>
                        <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- end of for mobile devices-->
                  <!-- start of right column -->
                  <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <!-- start of text content table -->
                          <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                            <tbody>
                              <!-- content -->
                              <tr>
                                <td style="font-family:Helvetica, arial, sans-serif;font-size:13px;color:#000000;text-align:right;line-height:32px;">
                                  <p><strong>XXX/2019</strong>
                                </p>
                              </td>
                            </tr>
                            <!-- end of content -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end of text content table -->
                  </tbody>
                </table>
                <!-- end of right column -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns -->
</div>
<div class="block">
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
  <tbody>
    <!-- Spacing -->
    <tr>
      <td width="100%" height="20"></td>
    </tr>
    <!-- Spacing -->
    <tr>
      <td>
        <table width="626" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
          <tbody>
            <!-- Grey Separator -->
            <tr>
              <td style="font-family:Arial, Verdana, sans-serif;font-size:18px;color:#333333;text-align:center;line-height:20px;background-color:#f3f3f3;" height="15">
              </td>
            </tr>
            <tr>
              <td width="100%" height="30"></td>
            </tr>
            <!-- Spacing -->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of textbox-with-title -->
</div>
<div class="block">
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
  <tbody>
    <tr>
      <td>
        <table width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->
                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- content -->
                            <tr>
                              <td style="font-family:Arial, Verdana, sans-serif;font-size:18px;color:#000000;text-align:left;line-height:26px;">
                                Redes Sociales Smart
                              </td>
                              <td height="5">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                                <table width="260" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <tr style="display:block;width:100%;">
                                      <td width="100%">
                                        <a href="#" style="display:inline-block;border:0;margin-right:10px;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/00015e10-f83a-4dce-82f5-944e0e3be821.jpg" width="40" height="43" alt="Facebook"></a>
                                        <a href="#" style="display:inline-block;border:0;margin-right:10px;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d1b897e8-411c-417d-8ec3-2fa730a7e2fa.jpg" width="40" height="43" alt="YouTube"></a>
                                        <a href="#" style="display:inline-block;border:0;margin-right:10px;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e133dec8-5c52-4c67-96af-26d1644a7a6a.jpg" width="40" height="43" alt="Twitter"></a>
                                        <a href="#" style="display:inline-block;border:0;margin-right:10px;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/feb71a99-95a7-4389-a678-7a6ccd53e3a5.jpg" width="40" height="43" alt="Instagram"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of content -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end of text content table -->
                  </tbody>
                </table>
                <!-- spacing for mobile devices-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                  <tbody>
                    <tr>
                      <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of for mobile devices-->
                <!-- start of right column -->
                <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->
                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- content -->
                            <tr>
                              <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                                
                              </td>
                            </tr>
                            <!-- end of content -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end of text content table -->
                  </tbody>
                </table>
                <!-- end of right column -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns -->
</div>
<div class="block">
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
<table bgcolor="#f3f3f3" width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
  <tbody>
    <tr>
      <td width="100%" height="20"></td>
    </tr>
    <tr>
      <td>
        <table width="590" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->
                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- content -->
                            <tr>
                              <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                                <p>*Promoción válida hasta el 30 de junio de 2019 y solamente en el Taller Autorizado Mercedes-Benz que firma esta carta.</p>
                                <p>
                              </p>
                              <p><strong>Información relativa al turismo con matrícula XXXXXX. Si este vehículo ya no es de su propiedad o no le corresponde realizar el servicio indicado, rogamos lo notifique a través del correo electrónico infomercedes@infomercedes.es </strong>
                            </p>
                            <p>
                          </p>
                          <p>En Mercedes Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en https://www.mercedes-benz.es. En caso de que, a partir de este momento, no desee que sus datos personales sean.</p>
                          <p>
                        </p>
                      </td>
                    </tr>
                    <!-- end of content -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- end of text content table -->
          </tbody>
        </table>
        <!-- spacing for mobile devices-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
          <tbody>
            <tr>
              <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
            </tr>
          </tbody>
        </table>
        <!-- end of for mobile devices-->
        <!-- start of right column -->
        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <!-- start of text content table -->
                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <!-- content -->
                    <tr>
                      <td style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                        <p>Nombre del concesionario Dirección de concesionario<br>
                        Tel.: 000 000 000<br>
                        E-mail: email@concesionario.com <br>
                        Aquí se puede poner el nombre del jefe del concesionario y de los comerciales, si se ve oportuno. <br>
                        smart - una marca de Daimler</p>
                      </td>
                    </tr>
                    <!-- end of content -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- end of text content table -->
          </tbody>
        </table>
        <!-- end of right column -->
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns -->
</div>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table width="626" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="height:30px;">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="center" valign="middle" style="font-family:Arial, Verdana, sans-serif;font-size:10px;color:#999999;">

</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->
</div>
</body>
</html>