<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 700px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 266px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 218px!important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
        	<table class="devicewidth" width="700" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
            	<tr><td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3b017c25-e131-47c8-b685-7d710a42ca99.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
            	<tr><td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/736ce591-3a17-435f-b7bc-0139936cf244.jpg" alt="imagen Reunión Nacional MB" style="border: none; display: block;" class="devicewidth" /></td></tr>
				<tr><td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/094499d3-a441-48cc-8cb2-e8264194b772.jpg" alt="Save the Date" style="border: none; display: block;" class="devicewidth" /></td></tr>
				<tr><td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a72e191c-5dbe-42fd-8874-f76c02a8f06f.jpg" alt="Reunión Nacional de Mercedes-Benz Cars" style="border: none; display: block;" class="devicewidth" /></td></tr>
			
            <tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="17%" style="width: 17%;">&nbsp;</td>
                        <td width="66%" style="width: 66%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: left;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""><br>
							Estimados Gerentes, Directores Comerciales VN y VO y Directores de Postventa:<br/><br/>
							Tras lograr un año histórico en ventas de Turismos Mercedes-Benz VN, afrontamos un 2019 con más ganas e ilusión que nunca y nuevos proyectos por delante. <br/><br/>
							Por ello, nos ponemos en contacto con vosotros, para pediros que bloqueéis el próximo 12 de febrero en vuestras agendas, fecha en la que se celebrará la Reunión Nacional de Mercedes-Benz Cars en Madrid.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""></td>
                        <td width="17%" style="width: 17%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""><br>
							<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/52b4694e-1e7e-4801-a535-5bcf9e2d5d84.jpg" width="266px" height="41px" alt="Agenda General del Evento" style="border: none; display: block;" class="devicetitulares" />
							<table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
                    			<tr>
                    				<td>
										<p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;">10.00h. Café de bienvenida<br/>10.30h. Comienzo de la Reunión<br/>17.30h. Fin de la jornada</p></td>
								</tr>
							</table>
							
						
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>
					<tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""><br>
							<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4ff84684-d24f-4e4d-82a3-4669900da551.jpg" width="266px" height="47px" alt="Lugar de Celebración" style="border: none; display: block;" class="devicetitulares" /><table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
                    			<tr>
                    				<td>
										<p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;">10.00h. Café de bienvenida<br/>
								10.30h. Comienzo de la Reunión<br/>17.30h. Fin de la jornada<br>
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""></p>
							
							</td>
								</tr>
							</table>
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>
					<tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: justify;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt="" height="10px">
							<a href="https://www.encuestafacil.com/RespWeb/Qn.aspx?EID=2493297 " target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b803e9cc-1e8b-4c2b-80d6-e3bd0d5a5e71.jpg" width="218px" height="45" alt="Confirma AQUÍ tu asistencia." style="border: none; display: block;" class="devicebtn" /></a>
							<p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;"><strong>Fecha límite de inscripción:</strong> jueves 31 de enero<br>
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" height="20px" alt=""></p>
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>	
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                        <td width="77%" style="width: 77%;  font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: justify;"><p><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt=""><br>
<strong><u>Información relevante<br/></u></strong></p>
							<ul style="text-align: left;font-size: 12px;">
							<li>El lugar de la reunión se encuentra muy cerca de la estación de tren de Atocha. </li>
							<li>Se puede ir caminando desde la misma. </li>
							<li>En caso de necesitar alojamiento, la organización no se encargará de su gestión.</li>
							</ul> 
							<p align="left">Más adelante os daremos más detalles del evento. Por el momento, os pedimos que confirméis vuestra asistencia.<br/><br/>
								Muchas gracias.<br/><br/>
								Un saludo,<br/>
								<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6c28dc6-95b6-4e77-b90a-2dc3577c8de9.jpg" alt="firma" width="83px" height="72px" style="border: none; display: block;" class="devicefirma" /><br/>
								Roland Schell<br/>
Presidente de Mercedes-Benz España S.A.U.<br>
								<br/><br/></p>
<hr align="left" style="width: 20%; 2px solid #ffffff;"><br/><br/><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/49860e60-2046-4b04-89cb-983ccd0e8053.gif" alt="">
</td>
                        <td width="8%" style="width: 8%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
</table>
        </td>
    </tr>
    </table>
</body>
</html>        