<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2c86140f-d384-4646-9326-ace8537c6a26.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f38242f0-2d02-4da8-853d-b72dff7ae656.jpg" alt="Bienvenido a La era EQ. EQ Electric Intelligence" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;line-height:20px;">
                      Hola XXXXX,<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="20" alt="">
                      <br>
                      Queríamos agradecerte tu asistencia a The Electric Sunrise. Esperamos que disfrutaras tanto como nosotros de la presentación de la marca EQ y del nuevo EQC. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="20" alt="">
                      <br>
                      ¡Así vivimos contigo el comienzo de esta nueva era! <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="50" alt="">
                      <br>
                    </td>
                    <td width="9%" style="width:9%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><a href="https://www.mercedes-benz.es/passengercars/the-brand/news-and-events/eq-night/video.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c050c47c-b52f-474d-a740-a643c118a40f.jpg" alt="MB video" style="border: none; display: block;" class="devicewidth"></a>
            </td>
          </tr>
          <tr>
            <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="20" alt="">
            </td>
          </tr>
          <tr style="background-color:#000000;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1%" style="width:1%;"></td>
                  <td width="98%" style="width:98%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#000000;text-align:center;">
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:center;line-height:200%;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                            <tr>
                              <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                          <div style="width:100%;max-width:650px;min-width:250px;display:inline-block;vertical-align:top;">
                            
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                              <tr>
                                <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                            <div style="width:32%;max-width:250px;min-width:210px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <a href="https://www.mercedes-benz.es/passengercars/the-brand/news-and-events/eq-night/gallery.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/da4c887c-6943-4055-a361-f5956c0fe5cd.jpg" alt="imagen EQ 1" class="devicesolucionesimg"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" width="1%" alt="">
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:32%;max-width:250px;min-width:210px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <a href="https://www.mercedes-benz.es/passengercars/the-brand/news-and-events/eq-night/gallery.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f71444e-854a-45f6-a4a7-d9bf490f1103.jpg" alt="imagen EQ 1" class="devicesolucionesimg"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" width="1%" alt="">
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:32%;max-width:250px;min-width:210px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <a href="https://www.mercedes-benz.es/passengercars/the-brand/news-and-events/eq-night/gallery.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d0b22224-3964-4739-b82f-690b7b5574f4.jpg" alt="imagen EQ 3" class="devicesolucionesimg"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            
                            
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                            
                          </div>
                          
                          
                          
                          
                          
                          
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1%" style="width:1%;"> </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;line-height:20px;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="30" alt="">
                    <br>
                    Como sabes, en Mercedes-Benz queremos seguir mejorando para ofrecerte mejores experiencias, por eso sería de gran ayuda que dedicases un minuto a rellenar el siguiente formulario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="20" alt="">
                    <br>
                    Esperamos verte de nuevo muy pronto.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="50" alt="">
                    <br>
                  </td>
                  <td width="9%" style="width:9%;"> </td>
                </tr>
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                    <a href="https://www.mercedes-benz.es/passengercars/the-brand/news-and-events/eq-night/form.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/65c13ec4-0abf-410f-9506-f260be77cfaa.jpg" alt="Valora la experiencia"></a>
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" height="20" alt="">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" alt="" width="20">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4cbfe262-2214-4875-8dd3-33fe4584e5d7.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                  </td>
                  <td width="10%" style="width:10%;"> </td>
                </tr>
                <tr>
                  <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                    <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0bdab67f-91ec-4b96-9461-30d0156c92a6.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/260b30e0-c958-4a22-a87f-93fbfc34e143.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/79c1198e-b109-49fa-900f-7db799f5153b.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fd1dc091-a2c4-4322-af85-4d19a90cd860.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1%" style="width:1%;"> </td>
                </tr>
                <tr>
                  <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" alt="" width="13">
                        </td>
                        <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;line-height:20px;">
                          <br>
                          <hr align="center" style="width:100%;">
                          <br>
                          Gama EQ: Consumo eléctrico ponderado en kWh/100 km (ciclo mixto):<br>
                          22,2 – Emisiones de CO<sub>2</sub> en g/km (ciclo mixto): 0*<br>
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" alt="" height="20">
                          <br>
                          * Los datos sobre el consumo de corriente y las emisiones de CO<sub>2</sub> son provisionales y han sido calculados por el Servicio Técnico. Todavía no se dispone de una homologación de tipo CE ni de un certificado de conformidad con los valores oficiales. Es posible que haya diferencias entre los datos indicados y los valores oficiales.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" alt="" height="80">
                        </td>
                        <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/809ae36d-c4c7-480e-b9a4-f96a4d1415d6.gif" alt="" width="13">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1%" style="width:1%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>