<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicecollage] { width: 100%!important; }
    img[class=devicetxt] { width: 100%;max-width: 273px!important; }
	img[class=devicebtn] { width: 100%; max-width: 185px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
    img[class=deviceseccion] { width: 100%; max-width: 290px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
	.responsive{width:100%;max-width:690;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb-eq-boost.jpg" alt="Imagen MB EQ BOOST" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/tit-mb-eq-boost.jpg" alt="EQ Boost. El motor del cambio." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="6%" style="width: 6%;">&nbsp;</td>
								<td width="88%" style="width: 88%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
								<img src="img/transparente.gif" height="20" alt=""><br/>
									<!--Hola XXXXX:<br/>-->
									Estimado (nombre):<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Los tiempos cambian, y ya no solo exigimos que los coches nos desplacen de un sitio a otro, queremos que tengan un motor eficiente, potente y además, ecológico.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
                                    Por eso en Mercedes-Benz, no paramos de evolucionar e innovar, para poder ofrecerte siempre lo mejor.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									En esta ocasión, os presentamos EQ Boost, nuestro sistema de micro hibridación que incluye una red de abordo de 48 V con un alternador/motor de arranque, para que la potencia y suavidad de marcha sean excepcionales. Y todo ello, disponiendo de la etiqueta ambiental ECO.<br/>
									<img src="img/transparente.gif" height="30" alt=""><br/>
									<img src="img/imagen-mb-cuadro-eq-boost-2.jpg" width="605" alt="Pantalla MB EQ Boost" style="border: none; display: block;" class="devicecollage" /><br/>
									<img src="img/transparente.gif" alt="" height="30"><br/>
								</td>
								<td width="6%" style="width: 6%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>

					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="6%" style="width: 6%;">&nbsp;</td>
                                <td width="88%" style="width: 88%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" border="0" cellpadding="0" width="100%" style="border-spacing:0;font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;" >
                                    <tr>
                                    <td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;" >
                                    <![endif]-->

                                    <div style="width:100%;max-width:280px;min-width:280px;display:inline-block;vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
                                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;width:100%;font-size:16px;text-align:left;max-width:280px;">
                                                        <tbody>
                                                            <tr>
                                                            	<td>
	                                                               ¿Qué beneficios tiene EQ Boost?<br/>
	                                                                <img src="img/transparente.gif" height="20" alt=""><br/>
	                                                                <ul style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
	                                                                    <li style="color:#ffffff;"> Hasta 10% de ahorro en combustible.</li>
	                                                                    <li style="color:#ffffff;"> Convierte la energía de frenada en energía eléctrica.</li>
	                                                                    <li style="color:#ffffff;"> Modo planeo con el motor apagado.</li>
	                                                                    <li style="color:#ffffff;"> Arranque confort, sin ruidos ni vibraciones.</li>
	                                                                    <li style="color:#ffffff;"> Asistente ECO: Recomendaciones de conducción para mayor eficiencia en cada momento.</li>
	                                                                    <li style="color:#ffffff;"> Etiqueta ambiental ECO.</li>
	                                                                </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div style="width:100%;max-width:290px;min-width:290px;display:inline-block;vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" style="padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;width:100%;font-size:16px;text-align:right;max-width:290px;">
                                                        <tbody>
                                                            <tr>
                                                                <td cellspacing="0" cellpadding="0" height="43" align="center" valign="middle">
                                                                <span style="text-align:center;">
                                                                <img src="img/transparente.gif" alt="" height="10"><br/>
                                                                <img src="img/imagen-mb-eq-boost-seccion.jpg" alt="Imagen EQ Boost"  width="290" height="192" style="border: none; display: block;" class="deviceseccion" />
                                                                </span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                <td width="6%" style="width: 6%;">&nbsp;</td>
                            </tr>
                                </table>
                        </td>
                    </tr>

					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="6%" style="width: 6%;">&nbsp;</td>
								<td width="88%" style="width: 88%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
								<img src="img/transparente.gif" height="20" alt=""><br/>
									Las gamas que disponen de un modelo con tecnología EQ Boost son el Clase C, CLS, Clase E, AMG GT de 4 puertas, Clase S y GLE.
								</td>
								<td width="6%" style="width: 6%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="6%" style="width: 6%;">&nbsp;</td>
                                <td width="88%" style="width: 88%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" border="0" cellpadding="0" width="100%" style="border-spacing:0;font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;" >
                                    <tr>
                                    <td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;" >
                                    <![endif]-->

                                    <div style="width:100%;max-width:280px;min-width:280px;display:inline-block;vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" style="padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;max-width:280px;">
                                                        <tbody>
                                                            <tr>
                                                                <td cellspacing="0" cellpadding="0" height="43" align="center" valign="middle">
                                                                <img src="img/transparente.gif" alt="" height="20"><br/>
                                                                <a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/models/e-mobility/project-eq/drives/hybrid.module.html#!hybrid" target="_blank"><img src="img/cta-descubre.jpg" width="185" height="30" alt="Descubre como funciona" style="border: none; display: block;" class="devicebtn" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div style="width:100%;max-width:280px;min-width:280px;display:inline-block;vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" style="padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;max-width:280px;">
                                                        <tbody>
                                                            <tr>
                                                                <td cellspacing="0" cellpadding="0" height="43" align="center" valign="middle">
                                                                <img src="img/transparente.gif" alt="" height="20"><br/>
                                                                <a href="https://www.mercedes-benz.es/passengercars/content-pool/marketing-pool/forms/eq-boost/info.html" target="_blank"><img src="img/cta-solicita.jpg" width="185" height="30" alt="Solicita más información" style="border: none; display: block;" class="devicebtn" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                <td width="6%" style="width: 6%;">&nbsp;</td>
                            </tr>
                                </table>
                        </td>
                    </tr>

					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
						
							<table class="responsive" width="690" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;">
                                        <img src="img/transparente.gif" alt="" height="30"><br/>
										<hr align="center" style="width: 96%; .5px solid #666666;">
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
										<table align="left" width="20%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<!--<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>-->
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													Modelos EQ Boost: Consumo de combustible en ciclo mixto1: 6,0 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 136 -215 (g/km) - Consumo de combustible combinado<sup>2</sup>: 6,9 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 156 - 245 (g/km).<br/>
													<br/>
													<sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br/>
                                                    <sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.idae.es</a>.Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br/>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        