<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 122px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><a href="https://youtu.be/bAlrwF-GIjM" target="_blank"><img src="img/imagen-mb-claseb.jpg" alt="Mercedes-Benz Clase B" style="border: none; display: block;" class="devicewidth" /></a></td></tr>
					<tr><td><img src="img/nuevo-claseB-nada-que-justificar.jpg" alt="Nuevo Clase B. Nada que justificar." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt=""><br/>
									Estimado {nombre}:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									El nuevo Clase B de Mercedes-Benz no es para aquellos que necesitan justificar a los demás lo que hacen. Por eso, aquellos que lo conducen nunca te explicarán si lo eligieron por su novedoso sistema de seguridad, por ser el familiar más deportivo, por ser tan espacioso y amplio en su interior, por su conducción ágil y dinámica, por su sistema de inteligencia artificial MBUX, o por su oferta de lanzamiento:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									<img src="img/claseB200d_en_48cuotas.jpg" alt="Clase B 200 d en 48 cuotas:"><br/>
									<img src="img/290euros.jpg" alt="290€/mes (1)"><br/>
									<img src="img/seguro-garantia-mantenimiento.jpg" alt="Con seguro, garantía y mantenimiento incluidos (2). Aportación inicial: 11.163,05€"><br/>
									<img src="img/imagen-mb-claseb-collage.jpg" alt="4 fotos Mercedes-Benz Clase B" style="border: none; display: block;" class="devicewidth" /><br/>
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 17px; color: #009cde; text-align: left;">
									<strong>Aprovecha las condiciones especiales de lanzamiento y llévatelo hasta el 31 de marzo con:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									· Cambio automático 8G-DCT.<br/>
									· AMG Line.<br/>
									· Paquete Premium.<br/>
									</strong><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
									Porque a todos los que conducen el nuevo Clase B, no les importa lo que tú, nosotros, ni nadie pensemos de ellos.<br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt="" height="25"><br/>
                                    <a href="https://mercedes-benz-spain.es/ClaseB/afondo?csref=mc-email_cn-b-class_ci-concesionarios_ai_oferta_b200d" target="_blank"><img src="img/cta-descubrelo.jpg" width="122" height="40" alt="Descúbrelo" style="border: none; display: block;" class="devicebtn" /></a>
                                    <br><img src="img/transparente.gif" height="20" alt="">
                                    </td>
                                <td width="10%" style="width: 10%;">&nbsp;</td>
                            </tr>	
							</table>
						</td>
					</tr>	
					
					<tr>	
						<td bgcolor="#000c18" style="background-color: #000c18">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" height="10"><br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													<strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br/>
													CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br/>
													Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a></strong><br/>
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;"><br/>
													<sup>1</sup>Ejemplo de Mercedes-Benz Complete para un Clase B 200 d con Cambio automático 8G-DCT, AMG Line y Paquete Premium por 290€ al mes IVA incluido, aportación inicial de 11.163,05€ IVA incluido, a 48 meses y 80.000 km. Oferta válida para clientes mayores de 31 años. Vigencia: oferta realizada hasta el 31/03/2019, solicitud aprobada hasta el 15/04/2019 y contrato activado hasta el 31/05/2019. Permanencia mín. 24 meses. Mercedes-Benz Complete es una marca comercializada por Mercedes-Benz Renting, S.A. -Avda. de Bruselas 30, 28108 Alcobendas (Madrid). <sup>2</sup>inc. Piezas de desgaste excepto neumáticos. El modelo visualizado puede 
                                                    no corresponder con el ofertado. Más información en <a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a><br/>
                                                    <img src="img/transparente.gif" alt="" height="20"><br/>
                                                    Clase B 200 d: Consumo de combustible en ciclo mixto3: 4,4 - 4,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>3</sup>: 115 – 119 (g/km) - Consumo de combustible combinado4: 5,1 - 5,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>4</sup>: 134 – 145 (g/km).<br/>
                                                    <img src="img/transparente.gif" alt="" height="20"><br/>
													<sup>3</sup>Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br/>
													<sup>4</sup>Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:underline;">www.idae.es</a>.
													Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br/>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        