﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitular1] { width: 100%; max-width: 466px!important; height: auto!important;}
    img[class=devicefirsticons] { width: 100%; max-width: 150px!important; height: auto!important;}
    img[devicetitularrrss] { width: 100%; max-width: 273px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
    img[class=devicebtn99] { width: 100%; max-width: 99px!important; height: auto!important;}
    img[class=devicetbtn111] { width: 100%; max-width: 111px!important; height: auto!important;}
    img[class=devicetbtn161] { width: 100%; max-width: 161px!important; height: auto!important;}
	img[class=deviceimagen] { width: 100%; max-width: 267px!important; height: auto!important;}
    img[class=devicetitularsoluciones] { width: 100%; max-width: 329px!important; height: auto!important;}
    img[class=devicesolucionesimg] { width: 100%; max-width: 210px!important; height: auto!important;}
    img[class=devicesolucionestit] { width: 100%; max-width: 210px!important; height: auto!important;}
    img[class=devicelasticons] { width: 100%; max-width: 69px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
             <td align="center">
                 <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                     <tr>
                         <td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-mb-vans.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td>
                     </tr>
                     <tr>
                         <td bgcolor="#000000" style="background-color: #000000"><img src="img/img-mb-vans.jpg" alt="Furgonetas Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td>
                     </tr>
                     <tr>
                         <td bgcolor="#000000" style="background-color: #000000">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                   <td width="10%" style="width: 10%;"></td>
                                   <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 20px; color: #ffffff; text-align: left;line-height: 100%;">
                                       <img src="img/transparente.gif" height="20px" alt=""><br>
                                       <img src="img/tit-mb-header.png" alt="Mercedes PRO, tecnología a tu servicio." style="border: none; display: block;" class="devicetitular1"><br>
                                   <td width="20%" style="width: 20%;">&nbsp;</td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" style="background-color: #000000">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                   <td width="10%" style="width: 10%;">&nbsp;</td>
                                   <td width="72%" style="width: 72%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: left;line-height: 200%;">
                                      Hola Xxx,<br/>
                                      <img src="img/transparente.gif" height="20" alt=""><br/>
                                      ¿Imaginas poder gestionar toda tu flota y estar al tanto de lo que ocurre sin tener que ir a la oficina? Hoy puedes tener <strong>todo tu negocio en el bolsillo y controlarlo estés dónde estés con Mercedes PRO.</strong><br>
                                      <img src="img/transparente.gif" alt="" height="20"><br>
                                      Conecta ahora tu vehículo y elige nuestro Welcome Pack para arrancar con unas condiciones únicas.<br>
                                      <img src="img/transparente.gif" alt="" height="50"></td>
                                   <td width="18%" style="width: 18%;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                       
                    <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="10%" style="width: 10%;">&nbsp;</td>
                                <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;line-height: 200%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                    <tr>
                                    <td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div style="width:100%;max-width:650px;min-width:125px;display:inline-block;vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                            <tr>	
                                                <td bgcolor="#000000" style="background-color: #000000">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                                <tr>
                                                <td cellspacing="0" cellpadding="0" width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000">
                                                                    <img src="img/icon-1.jpg" alt="Mercedes PRO" class="devicefirsticons"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000;vertical-align:top;">
                                                                    <p style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: center;line-height: 150%;margin: 0 auto;">Mercedes PRO gratis
durante 3 meses.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                    <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                                        <img src="img/transparente.gif" width="1%" alt="">
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000">
                                                                    <img src="img/icon-2.jpg" alt="Taller Coche" class="devicefirsticons"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000">
                                                                    <p style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: center;line-height: 150%;margin: 0 auto;">Asistencia optimizada
gratis 1 año.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                    <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                                        <img src="img/transparente.gif" width="1%" alt="">
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000">
                                                                    <img src="img/icon-3.jpg" alt="Coches conectados" class="devicefirsticons"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000">
                                                                    <p style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: center;line-height: 150%;margin: 0 auto;">Navegación mejorada
3 años.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->       
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->   
                            </td>
                            <td width="10%" style="width: 10%;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                     </tr>
                     <tr>
                        <td bgcolor="#000000" style="background-color: #000000">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                   <td width="10%" style="width: 10%;">&nbsp;</td>
                                   <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 100%;"><br>
                                       <a href="https://login.secure.mercedes-benz.com/profile/register?app-id=MPP.PROD" target="_blank"><img src="img/btn-000.jpg" width="161" height="30" alt="Conectar mi vehículo" style="border: none; display: block;" class="devicetbtn161" /></a><br><img src="img/transparente.gif" height="10px" alt="">
                                       <br/>
                                       <a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="img/btn-001.jpg" width="111" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111" /></a><br><img src="img/transparente.gif" height="50px" alt="">
                                   </td>
                                   <td width="20%" style="width: 20%;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     

                    <tr style="background-color:#ffffff;">
                        <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                            <tr>
                            <td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                    <td width="3%" style="width: 3%;"></td>
                                        <td width="96%" style="width: 96%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
                                            <img src="img/transparente.gif" alt="" height="20">
                                            <img src="img/tit-mb-soluciones.jpg" alt="Todo lo que necesitas, en tu mano." width="329" height="62" style="border: none; display: block;" class="devicetitularsoluciones"><br>
                                            <img src="img/transparente.gif" alt="" height="10">
                                            </td>
                                        <td width="1%" style="width: 1%;">&nbsp;</td>
                                    </tr>	
                                </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </td>
                    </tr>

                    <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         
								<tr>
								<td width="1%" style="width: 1%;"></td>
									<td width="98%" style="width: 98%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: center;">
										
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;line-height: 200%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                    <tr>
                                    <td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div style="width:100%;max-width:650px;min-width:250px;display:inline-block;vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                            <tr>	
                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                                <tr>
                                                <td cellspacing="0" cellpadding="0" width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-1.jpg" alt="imagen solucion 1" class="devicesolucionesimg"> 
                                                                </td>
                                                            </tr>
                                                             <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-1-tit.jpg" alt="Gestión eficiente de flotas." class="devicesolucionestit"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff;vertical-align:top;">
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;line-height: 150%;width: 90%">Aumenta la eficiencia de tu flota controlando donde y como está en todo momento y desde cualquier lugar.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                    <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                                        <img src="img/transparente.gif" width="1%" alt="">
                                                    </div>  
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-2.jpg" alt="imagen solucion 1" class="devicesolucionesimg"> 
                                                                </td>
                                                            </tr>
                                                             <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-2-tit.jpg" alt="Asistencia optimizada." class="devicesolucionestit"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff;vertical-align:top;">
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;line-height: 150%;width: 90%">Organiza mejor tus visitas al taller, reduce el tiempo de inactividad y recibe alertas directas en caso de avería o accidente.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                    <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                                        <img src="img/transparente.gif" width="1%" alt="">
                                                    </div>  
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-3.jpg" alt="imagen solucion 1" class="devicesolucionesimg"> 
                                                                </td>
                                                            </tr>
                                                             <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                                                    <img src="img/solucion-mb-3-tit.jpg" alt="Acceso remoto al vehículo." class="devicesolucionestit"> 
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#ffffff" style="background-color: #ffffff;vertical-align:top;">
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;line-height: 150%;width: 90%">Comprueba el estado del vehículo y bloquea o desbloquea puertas y ventanas a distancia y sin llave.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->       
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->   
                            </td>
                            </tr>
                            </table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
                       <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> 
                        </td>
                    </tr>
                    
                    <tr style="background-color:#ffffff;">
                        <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                            <tr>
                            <td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                    <td width="3%" style="width: 3%;"></td>
                                        <td width="96%" style="width: 96%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: justify;">
                                            <hr style="height:1px; border:1px; color:#000000; background-color: #000000;">
                                            <br>
                                            Descubre todas las soluciones de conectividad para tu negocio de Mercedes PRO.<br>
                                            <img src="img/transparente.gif" alt="" height="10">
                                            <br>
                                            <a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="img/btn-002.jpg" width="112" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111" /></a>
                                            <br>
                                            <img src="img/transparente.gif" alt="" height="10">
                                            </td>
                                        <td width="1%" style="width: 1%;">&nbsp;</td>
                                    </tr>	
                                </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </td>
                    </tr>

                    <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="5%" style="width: 5%;">&nbsp;</td>
                                <td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;line-height: 200%;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                    <tr>
                                    <td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div style="width:100%;max-width:650px;min-width:320px;display:inline-block;vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; text-align:center">
                                            <tr>	
                                                <td bgcolor="#000000" style="background-color: #000000">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                                <tr>
                                                <td cellspacing="0" cellpadding="0" width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000"><img src="img/transparente.gif" alt="" height="10"><br>
                                                                    <a href="https://www.pro.mercedes-benz.com/content/pro/es/es/booking.html" target="_blank"><img src="img/icon-info.jpg" alt="ico información" class="devicelasticons"></a><br>
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000;vertical-align:top;">
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #b6b6b6; text-align: center;line-height: 150%;"><strong>¿Quieres ayuda?</strong></p>
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #b6b6b6; text-align: center;line-height: 150%;">Reserva una cita en tu concesionario y el personal te ayudará a resolver tus dudas.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                    <div style="width:20%;max-width:0px;min-width:0px;display:inline-block;vertical-align:top;">
                                                        <img src="img/transparente.gif" width="0%" alt="">
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td cellspacing="0" cellpadding="0" width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                     <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000"><img src="img/transparente.gif" alt="" height="10"><br>
                                                                    <a href="https://www.pro.mercedes-benz.com/content/pro/es/es/connect/products/productfinder.html" target="_blank"><img src="img/icon-question.jpg" alt="ico preguntas" class="devicelasticons"></a><br>
                                                                </td>
                                                            </tr>
                                                            <tr>	
                                                                <td bgcolor="#000000" style="background-color: #000000;vertical-align:top;">
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #b6b6b6; text-align: center;line-height: 150%;"><strong>¿No sabes qué necesitas?</strong></p>
                                                                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #b6b6b6; text-align: center;line-height: 150%;">Consulta nuestro asesor y encuentra el servicio más adecuado para ti.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->       
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->   
                            </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                            </tr>
                            </table>
                            <hr style="height:1px; border:1px; color:#ffffff; background-color: #ffffff;">
                        </td>
                     </tr>
           
           
                    <tr>
                    <td bgcolor="#000000" style="background-color: #000000">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
                                                <img src="img/transparente.gif" alt="" width="20" />

                                                <br/>
                                                <img src="img/siguenos-rrss-mb.png" alt="Síguenos en nuestras redes sociales." width="273" height="45" style="border: none; display: block;" class="devicetitularrrss">
                                                </td>
                                            <td width="10%" style="width: 10%;">&nbsp;</td>
                                        </tr>	
                                        <tr>
                                            <td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
                                                <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/MercedesBenzFurgonetas/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/mbfurgonetas" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.instagram.com/mbfurgonetas/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            <td width="1%" style="width: 1%;">&nbsp;</td>
                                        </tr>	

                                        <tr>
                                            <td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
                                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
                                                        <td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
                                                            <br/>
                                                            <hr align="center" style="width: 100%; .5px solid #666666;">
                                                            <br/>
                                                            Si deseas dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pincha <a href="#" target="_blank" style="color:#ffffff;">aquí</a><br/>
                        &copy; 2019 Mercedes-Benz Vans España, S.L.U.<br>
                                                            <img src="img/transparente.gif" alt="" height="50" />
                                                        </td>
                                                        <td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            <td width="1%" style="width: 1%;">&nbsp;</td>
                                        </tr>	
                                    </table>
                                </td>
                            </tr>
                            </table>
        </td>
    </tr>
    </table>
</body>
</html>        