<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
		ul{
			display:block;
			list-style-type:disc;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0;
			margin-inline-end:0;
			padding-inline-start:30px;
		}
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitular1]{
			width:100%;
			max-width:466px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirsticons]{
			width:100%;
			max-width:150px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[devicetitularrrss]{
			width:100%;
			max-width:273px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn99]{
			width:100%;
			max-width:99px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetbtn111]{
			width:100%;
			max-width:111px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetbtn161]{
			width:100%;
			max-width:161px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=deviceimagen]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularsoluciones]{
			width:100%;
			max-width:329px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicesolucionesimg]{
			width:100%;
			max-width:210px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicesolucionestit]{
			width:100%;
			max-width:210px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicelasticons]{
			width:100%;
			max-width:69px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/07fa3161-cfae-4b64-a3e3-e43140f6a162.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d478a7f0-f639-4e36-9763-e9d0a2fa65b1.jpg" alt="Furgonetas Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"></td>
                    <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:20px;color:#ffffff;text-align:left;line-height:100%;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" height="20" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a7ea3a5d-7581-4042-95e8-62ba291891b1.png" alt="Mercedes PRO, tecnología a tu servicio." style="border: none; display: block;" class="devicetitular1">
                      <br>
                    </td>
                    <td width="20%" style="width:20%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"> </td>
                    <td width="72%" style="width:72%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:left;line-height:200%;">
                      Hola Xxx,<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" height="20" alt="">
                      <br>
                      ¿Imaginas poder gestionar toda tu flota y estar al tanto de lo que ocurre sin tener que ir a la oficina? Hoy puedes tener <strong>todo tu negocio en el bolsillo y controlarlo estés dónde estés con Mercedes PRO.</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="20">
                      <br>
                      Conecta ahora tu vehículo y elige nuestro Welcome Pack para arrancar con unas condiciones únicas.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="50">
                    </td>
                    <td width="18%" style="width:18%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"> </td>
                    <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <div style="width:100%;max-width:650px;min-width:125px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td bgcolor="#000000" style="background-color:#000000;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                <tr>
                                  <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                              <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8dbb1067-5f36-4714-b5ad-7a85acea4ddf.jpg" alt="Mercedes PRO" class="devicefirsticons">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                      <p style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:center;line-height:150%;margin:0 auto;">Mercedes PRO gratis
                                        durante 3 meses.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" width="1%" alt="">
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                    <tr>
                                      <td bgcolor="#000000" style="background-color:#000000;">
                                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b90d0d92-d5d3-4b38-b8e5-13532e928727.jpg" alt="Taller Coche" class="devicefirsticons">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#000000" style="background-color:#000000;">
                                        <p style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:center;line-height:150%;margin:0 auto;">Asistencia optimizada
                                          gratis 1 año.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                                  <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" width="1%" alt="">
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="32%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                                  <div style="width:32%;max-width:170px;min-width:170px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                      <tr>
                                        <td bgcolor="#000000" style="background-color:#000000;">
                                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a63a02c9-ae46-466d-aabc-66556c1365ef.jpg" alt="Coches conectados" class="devicefirsticons">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#000000" style="background-color:#000000;">
                                          <p style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:center;line-height:150%;margin:0 auto;">Navegación mejorada
                                            3 años.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                          <td width="10%" style="width:10%;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000" style="background-color:#000000;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="10%" style="width:10%;"> </td>
                          <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;line-height:100%;">
                            <br><a href="https://login.secure.mercedes-benz.com/profile/register?app-id=MPP.PROD" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0059940-915e-48e2-a28a-6e40fe6ea80a.jpg" width="161" height="30" alt="Conectar mi vehículo" style="border: none; display: block;" class="devicetbtn161"></a>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" height="10" alt="">
                            <br><a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3ed68034-67da-473a-841d-8d42394fca89.jpg" width="111" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111"></a>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" height="50" alt="">
                          </td>
                          <td width="20%" style="width:20%;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="background-color:#ffffff;">
                    <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="3%" style="width:3%;"></td>
                          <td width="96%" style="width:96%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="20"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ad31d663-4e67-425b-90d7-8de1dba5844d.jpg" alt="Todo lo que necesitas, en tu mano." width="329" height="62" style="border: none; display: block;" class="devicetitularsoluciones">
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="10">
                          </td>
                          <td width="1%" style="width:1%;"> </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr style="background-color:#ffffff;">
                    <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"></td>
                          <td width="98%" style="width:98%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:center;">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                    <tr>
                                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <![endif]-->
                                  <div style="width:100%;max-width:650px;min-width:250px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                      <tr>
                                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                            <tr>
                                              <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <![endif]-->
                                          <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1e7aea8e-f3ff-494c-93dc-4828cdf988e4.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9d4584a3-0157-41b5-856c-4b238d3ddef2.jpg" alt="Gestión eficiente de flotas." class="devicesolucionestit">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                                  <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Aumenta la eficiencia de tu flota controlando donde y como está en todo momento y desde cualquier lugar.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" width="1%" alt="">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c3ad586d-7d81-45f5-8de5-83964051cd28.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/65f70968-0e73-41a9-9a55-d4d4651db977.jpg" alt="Asistencia optimizada." class="devicesolucionestit">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                                  <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Organiza mejor tus visitas al taller, reduce el tiempo de inactividad y recibe alertas directas en caso de avería o accidente.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" width="1%" alt="">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b3df466e-11a2-4f0b-aef1-1d9954cf70bd.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/66e6af5c-9dce-4efb-b796-61410832b88a.jpg" alt="Acceso remoto al vehículo." class="devicesolucionestit">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                                  <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Comprueba el estado del vehículo y bloquea o desbloquea puertas y ventanas a distancia y sin llave.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="1%" style="width:1%;"> </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr style="background-color:#ffffff;">
                    <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="3%" style="width:3%;"></td>
                          <td width="96%" style="width:96%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;">
                            <hr style="height:1px;border:1px;color:#000000;background-color:#000000;">
                            <br>
                            Descubre todas las soluciones de conectividad para tu negocio de Mercedes PRO.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="10">
                            <br><a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1129bcd6-e01c-41ab-8e13-159f4fc364ea.jpg" width="112" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111"></a>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="10">
                          </td>
                          <td width="1%" style="width:1%;"> </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000" style="background-color:#000000;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="5%" style="width:5%;"> </td>
                          <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                              <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                            <div style="width:100%;max-width:650px;min-width:320px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                      <tr>
                                        <td width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                    <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                        <tr>
                                          <td bgcolor="#000000" style="background-color:#000000;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="10">
                                            <br><a href="https://www.pro.mercedes-benz.com/content/pro/es/es/booking.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/079521e1-cfce-4a77-ac74-3fe79af8914d.jpg" alt="ico información" class="devicelasticons"></a>
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                            <p style="font-family:Arial, Verdana, sans-serif;font-size:15px;color:#b6b6b6;text-align:center;line-height:150%;"><strong>¿Quieres ayuda?</strong>
                                          </p>
                                          <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#b6b6b6;text-align:center;line-height:150%;">Reserva una cita en tu concesionario y el personal te ayudará a resolver tus dudas.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                                  <div style="width:20%;max-width:0px;min-width:0px;display:inline-block;vertical-align:top;">
                                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" width="0%" alt="">
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                                  <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                      <tr>
                                        <td bgcolor="#000000" style="background-color:#000000;">
                                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="10">
                                          <br><a href="https://www.pro.mercedes-benz.com/content/pro/es/es/connect/products/productfinder.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/07e078a3-517f-4fd7-bc45-4a840ac96f06.jpg" alt="ico preguntas" class="devicelasticons"></a>
                                          <br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                          <p style="font-family:Arial, Verdana, sans-serif;font-size:15px;color:#b6b6b6;text-align:center;line-height:150%;"><strong>¿No sabes qué necesitas?</strong>
                                        </p>
                                        <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#b6b6b6;text-align:center;line-height:150%;">Consulta nuestro asesor y encuentra el servicio más adecuado para ti.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                      <td width="5%" style="width:5%;"> </td>
                    </tr>
                  </table>
                  <hr style="height:1px;border:1px;color:#ffffff;background-color:#ffffff;">
                </td>
              </tr>
              <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" width="20">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7a882ebd-48ba-4a53-93ba-ccfb035a21eb.png" alt="Síguenos en nuestras redes sociales." width="273" height="45" style="border: none; display: block;" class="devicetitularrrss">
                      </td>
                      <td width="10%" style="width:10%;"> </td>
                    </tr>
                    <tr>
                      <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                        <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/MercedesBenzFurgonetas/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c280daa3-12ef-435c-990e-7ab7905095d4.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://twitter.com/mbfurgonetas" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/83ea4242-b678-477f-b1f5-6925a5aa3c1f.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/mbfurgonetas/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f812bb12-3f79-4da6-9a8c-36df28f2733d.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4df30e61-0d56-4c33-a765-43191b701d62.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="1%" style="width:1%;"> </td>
                    </tr>
                    <tr>
                      <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" width="13">
                            </td>
                            <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                              <br>
                              <hr align="center" style="width:100%;">
                              <br>
                              Si deseas dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pincha <a href="#" target="_blank" style="color:#ffffff;">aquí</a><br/>
                        &copy; 2019 Mercedes-Benz Vans España, S.L.U.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" height="50">
                            </td>
                            <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4d92db78-2ab8-4ee5-ac14-9653aef6381c.gif" alt="" width="13">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="1%" style="width:1%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>