<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicecollage] { width: 100%;max-width: 541px!important; }
    img[class=devicetxt] { width: 100%;max-width: 273px!important; }
	img[class=devicebtn] { width: 100%; max-width: 189px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: center; background-color: #01101d;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td>
          <img src="img/transparente.gif" height="20" alt=""><br/>
          <img src="img/transparente.gif" height="20" alt=""><br/>
          <img src="img/img-viajar.jpg" alt="Viajar a otro mundo es posible" style="border: none; display: block; text-align: center; margin: 0 auto; " class="devicewidth" /></td></tr>
					<tr>
						<td align: center; bgcolor="#01101d" style="background-color: #01101d">
							<table width="100%"  margin: "0 auto" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="25%" style="width: 25%;">&nbsp;</td>
								<td width="50%" style="width: 50%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
									<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									A bordo de un Mercedes-Benz el mundo se ve de otra manera. De una manera tan diferente que sentirá que viaja a otro mundo. Donde se ve todo con confianza, seguridad, estilo y sencillez. Y es que, todo lo que rodea a su nuevo automóvil está pensado para hacerle la vida más fácil y apasionante.  </strong><br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
                                    Por este motivo, desde Mercedes-Benz queremos invitarle a conocer <a class="alternativo" href="http://www.minuevomercedes.com/" target="_blank" style="text-decoration: none; color: #2e9b53">www.minuevomercedes.com</a> donde encontrará útiles consejos para disfrutar al máximo de la conducción. <br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Además, con el fin de conocerle mejor e informarle sobre aquellas novedades que más encajen con sus gustos y estilo de vida, nos gustaría que cumplimentase el cuestionario que encontrará en esta misma web. Solo por rellenarlo e introducir su número de chasis recibirá un obsequio por cortesía de Mercedes-Benz. Y si lo prefiere, puede responder <br/>

									<img src="img/transparente.gif" height="20" alt=""><br/>
								</td>
								<td width="25%" style="width: 25%;">&nbsp;</td>
							</tr>
							<tr>
								<td width="25%" style="width: 25%;">&nbsp;</td>
                <td width="50%" style="width: 50%;">
                <table>
                  <tr>
                  <td width="25%" style="width: 25%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: left;"><a href="http://www.minuevomercedes.com/" target="_blank"><img src="img/btn-visitar-consejos.png" alt="visitar consejos" /></a>
                  <td width="25%" style="width: 25%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: right;"><a href="http://passenger-cars.mercedes-benz.es/cn/aufld/welcomepackvn" target="_blank"><img src="img/btn_cuestionario.png" alt="cuestionario" /></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/transparente.gif" height="20" alt=""><br/></td>
                  </tr>
                </table>
                </td>

								<td width="25%" style="width: 25%;">&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr><td><img src="img/img-mb-verde.jpg" alt="MB Coupé verde." style="border: none; display: block;" class="devicewidth" /></td></tr>
a
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>
