<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
		ul{
			display:block;
			list-style-type:disc;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0;
			margin-inline-end:0;
			padding-inline-start:30px;
		}
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitulares]{
			width:100%;
			max-width:300px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:120px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn140]{
			width:100%;
			max-width:140px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn148]{
			width:100%;
			max-width:148px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicepostventa]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemapa]{
			width:100%;
			max-width:409px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a3ee84fe-cdf1-4088-928f-5914b3622610.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c3eb3d31-81dd-42d6-83de-616d294692f9.jpg" alt="No dejes que nada te frene." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15%" style="width:15%;"> </td>
                    <td width="60%" style="width:60%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7eebbf7a-8741-4f11-9a2d-bb2fd358b389.png" alt="Marzo 03/2019">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="10" alt="">
                      <br><strong>Hola XXXXXX:</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                    </td>
                    <td width="25%" style="width:25%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15%" style="width:15%;"> </td>
                    <td width="60%" style="width:60%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;line-height:200%;">
                      Tu furgoneta Mercedes-Benz es tu mejor aliada fuera y dentro del trabajo. Por lo cual, es de vital importancia que esté preparada para soportar cualquier reto que se le presente.<br>
                      Desde Mercedes-Benz queremos que disfrutes de tu furgoneta en perfectas condiciones durante todo el año, por eso te ofrecemos los mejores productos y servicios de mantenimiento.<br>
                      <br>Mercedes-Benz<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="" height="70">
                    </td>
                    <td width="25%" style="width:25%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#ffffff;">
              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                    <tr>
                      <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b6ba3bd3-a424-43ad-b89b-068610050c6f.jpg" width="280" height="58" alt="Mantenimiento del vehículo" style="border: none; display: block;" class="devicetitulares">
                        <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                          Elige los paquetes de mantenimiento A o B y ahorra hasta un 20% respecto a lo que te costaría adquiriendo los recambios por separado. Clica en el enlace y elige el que mejor se adapte a tus necesidades.</p>
                          <a href="https://www.mercedes-benz.es/vans/es/services/service-and-genuine-parts/business-clients/promotions/maintenance-pack" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/cab8c332-a990-4c23-ab6e-34dd2b0b508b.jpg" width="120" height="30" alt="Consulta oferta" style="border: none; display: block;" class="devicetbtn"></a>
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td width="2%" style="width:2%;"> </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:right;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/32d19390-7ef0-4299-8466-0a3d6344c0f8.jpg" width="267" height="200" alt="" style="border: none;display: block;" class="devicetpostventa">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr style="background-color:#ffffff;">
                <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                    <tr>
                      <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <![endif]-->
                  
                  <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e27dd846-102e-46ae-b1b7-8a3306fa5eda.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td width="2%" style="width:2%;"> </td>
                      </tr>
                    </table>
                  </div>
                  
                  
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8b370083-5f92-43ba-9c0b-ffba0eaddf0c.jpg" width="280" height="58" alt="Ruedas completas" style="border: none; display: block;" class="devicetitulares">
                          <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                            En Mercedes-Benz Vans tenemos increíbles ofertas para cuando necesites cambiar tu neumático y llanta. Consulta precios y disponibilidad en tu Taller Autorizado Mercedes-Benz.</p>
                            <a href="https://dealerlocator.mercedes-benz.com/dls1/dealersearch/search.html?sku=DLp_Van&organization=outlet-emb-es&locale=es_ES&env=cloud%20" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ee3ea6fe-9318-469d-bc4a-732bbb768127.jpg" width="140" height="30" alt="Consulta oferta" style="border: none; display: block;" class="devicetbtn140"></a>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr style="background-color:#ffffff;">
                  <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                      <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <![endif]-->
                    
                    <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                        <tr>
                          <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d4180c51-46f9-4d4e-91e8-5c8cf7f2210e.jpg" width="280" height="58" alt="Paquete de Neumáticos" style="border: none; display: block;" class="devicetitulares">
                            <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                              Haz más kilómetros con tu furgoneta y menos números a la hora de un cambio de neumático. Consulta la oferta en paquetes cerrados de neumáticos.</p>
                              <a href="https://www.mercedes-benz.es/vans/es/services/service-and-genuine-parts/business-clients/promotions/tyres-offer" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/cab8c332-a990-4c23-ab6e-34dd2b0b508b.jpg" width="120" height="30" alt="Consulta oferta" style="border: none; display: block;" class="devicetbtn"></a>
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                      <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td width="2%" style="width:2%;"> </td>
                          </tr>
                        </table>
                      </div>
                      
                      
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                      <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:right;">
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/af37bd19-de30-4777-91eb-ee74e002c90e.jpg" width="267" height="200" alt="" style="border: none;" class="devicetpostventa">
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr style="background-color:#ffffff;">
                    <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      
                      <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1d5a7f23-e411-4964-b07d-e994e982b951.jpg" width="267" height="200" alt="" style="border: none;" class="devicetpostventa">
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                      <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td width="2%" style="width:2%;"> </td>
                          </tr>
                        </table>
                      </div>
                      
                      
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                      <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9efb7d96-4c57-4f82-9501-adaf628232a0.jpg" width="280" height="58" alt="Refrigerante" style="border: none; display: block;" class="devicetitulares">
                              <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                                Los cambios de temperatura son el peor enemigo del motor. Mantener el refrigerante en buen estado es fundamental para conservar el motor de tu furgoneta en óptimas condiciones.</p>
                                <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                    <tr style="background-color:#ffffff;">
                      <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                          <tr>
                            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                        
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                            <tr>
                              <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                                <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f7a499ad-bbd8-4307-9e7e-eaf8b33c41de.jpg" width="280" height="58" alt="Cita online" style="border: none; display: block;" class="devicetitulares">
                                <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                                  No pierdas tiempo y pide tu cita previa de manera online. De esta manera, también puedes reservar tu recepción activa para inspeccionar tu furgoneta junto a un profesional de un Taller Mercedes-Benz, ahorrando tiempo y dinero.</p>
                                  <a href="https://me.secure.mercedes-benz.com/wps/portal/mmp/publicpages/oar/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziLT1NXQ3dLQwC_MN8nQ0CPd3NDUJcXY2c_Uz1w_EpcHc21Y8iRr8BDuBoQJx-PAqi8Bsfrh-Fzwr_MAP8CsBeJGRJQW5oaIRBpicAwaFqSg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/#/dealer" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2324aa3b-59ee-417d-ad2c-dda5756c747b.jpg" width="148" height="30" alt="Accede a cita online" style="border: none; display: block;" class="devicetbtn148"></a>
                                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" height="20" alt="">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <![endif]-->
                          <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                              <tr>
                                <td width="2%" style="width:2%;"> </td>
                              </tr>
                            </table>
                          </div>
                          
                          
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <![endif]-->
                          <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                              <tr>
                                <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:right;">
                                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1b62903f-cc82-4be8-9fac-26b83c35c57b.jpg" width="267" height="200" alt="" style="border: none;" class="devicetpostventa">
                                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#000000" style="background-color:#000000;">
                          
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="" width="20">
                                <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a1f30bb2-4323-4075-8a62-7d1fd631f257.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                              </td>
                              <td width="10%" style="width:10%;"> </td>
                            </tr>
                            <tr>
                              <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                                <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2eaa3a3b-18d5-4e10-8801-ec0661507cdb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                                    </td>
                                    <td>
                                      <a href="https://www.linkedin.com/company/mercedes-benz-espa%C3%B1a/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1bbe5d87-c6af-47a4-afea-f4d8f1ed6793.jpg" alt="LinkedIn" style="border: none; display: block;" class="devicerrss"></a>
                                    </td>
                                    <td>
                                      <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/644b0fb2-74b9-4971-86e9-bd6ca0d21aa9.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                                    </td>
                                    <td>
                                      <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f650a877-4d89-4a01-8236-8620209440d2.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                                    </td>
                                    <td>
                                      <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bb879c77-592d-4084-83ae-4d657e554ecd.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="1%" style="width:1%;"> </td>
                            </tr>
                            <tr>
                              <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="" width="13">
                                    </td>
                                    <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                                      <br>
                                      <hr align="center" style="width:100%;">
                                      <br>
                                      © 2019 Mercedes-Benz  Vans España, S.L.U.<br>
                                      <br>
                                      En Mercedes-Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en <a href="https://www.mercedes-benz.e" target="_blank" style="color:#ffffff;text-decoration:none;">https://www.mercedes-benz.es/</a> Si desea dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">pinche aquí</a>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="" height="50">
                                    </td>
                                    <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6183f85-b463-4f5a-ab11-daf70045103d.gif" alt="" width="13">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="1%" style="width:1%;"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </body>
</html>