<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4b8e082e-a9a0-4450-9e3d-7643eca1825a.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4e554449-545d-42ba-9def-2bb474e2d392.jpg" alt="Mercedes-Benz imagen cocinero" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="30" alt="">
                      <br>
                      XX de XX de 2019<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48645cd3-0be8-4c9f-853e-691528431509.jpg" alt="Aquí tu defines tus reglas">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="60%" style="width:60%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      Hola XXXXX,<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                      <br>
                      Te presentamos el nuevo CLA Coupé. Un nuevo deportivo, con la más avanzada tecnología como el sistema opcional de inteligencia artificial MBUX o el sistema opcional ENERGIZING COACH, que transmite recomendaciones personalizadas para mantenerse en forma. Además, incorpora diversos detalles que mejoran las propiedades aerodinámicas y nuevas funciones del paquete de asistencia opcional a la conducción de Intelligent Drive. <strong>Un coche que rompe con todas las reglas.</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                      <br>
                      Y como sabemos que tú también eres de los que sigue sus propias normas te invitamos al primer test drive en el que tú decides lo que pasa.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                      <br>
                      En un show cooking muy especial, podrás elegir qué platos cocine un reconocido chef e incluso participar junto a él en su preparación. Y como plato estrella, ponte al volante del nuevo CLA Coupé y comprueba que es tan único como tú. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                      <br>
                      Las plazas son limitadas, reserva la tuya si no quieres perderte un Test Drive a tu gusto. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                      <br>
                    </td>
                    <td width="29%" style="width:29%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/033ca519-22ad-4c22-b76f-c2b6718782bb.jpg" alt="Quiero Probarlo"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" height="20" alt="">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/cac63bd0-dea6-4c68-9c3f-268024bd5f55.jpg" alt="MB Coupé Blanco." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" alt="" width="20">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5ac71d8e-b6bc-4597-a210-1bee5507597b.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c3502149-de76-4f38-b379-b5a1cdbe67c8.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3fdb89e9-040c-420f-a94c-7318b5c7726b.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d86e123b-2b92-4ac3-9376-37cf10e43d57.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d2a90909-1993-4087-8099-369838c755b0.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gama CLA: Consumo de combustible en ciclo mixto<sup>(1)</sup>: 5,4 – 6,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo mixto<sup>(1)</sup>: 123 – 153 (g/km) - Consumo de combustible en ciclo combinado<sup>(2)</sup>: 6,1 – 7,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo combinado<sup>(2)</sup>: 150 – 175 (g/km)<br>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" alt="" height="20">
                            <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48ddb720-8109-47d6-ba04-90c3f3166bfb.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>