<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:204px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dcfac323-fb6e-4119-900d-fc92b6e92170.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ab2b2ac4-713c-40ce-8b92-2f0dee6c1b2d.jpg" alt="Mercedes-Benz GLE Gourmet" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2676b1c3-0962-4573-bb91-fcbeafc1d094.jpg" alt="GLE Gourmet. Un test drive a la altura del nuevo GLE." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br>
                      Te presentamos <strong>el nuevo GLE</strong>. Un SUV con un diseño completamente renovado y equipado para ayudarte a superar todos los obstáculos que se interpongan entre tú y cualquiera de tus objetivos. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br>
                      Esta vez no te contaremos más sobre nuestro nuevo Mercedes-Benz, porque queremos que lo descubras por ti mismo <strong>conduciéndolo en un test-drive que no te dejará indiferente.</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br><strong>GLE Gourmet</strong>, es una experiencia única e inolvidable, que te permite conocer y probar nuestro nuevo GLE de camino al mejor restaurante de tu localidad. Y a la salida te estará esperando para llevarte de vuelta a casa y resolverte todas tus dudas sobre nuestro SUV más premium.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br>
                      Si quieres saber más sobre esta experiencia, infórmate en XXXXXXXXXXXXXX o visita el restaurante XXXXXXXXXXX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="40" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9b01a6f1-8bac-43ab-b6e0-15381ff7f9f8.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2c6c2e73-84a0-4dd2-8647-09b969cb20cd.jpg" width="204" height="40" alt="Quiero mi GLE Gourmet" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" height="30">
                      <br>
                      Te esperamos.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" height="20" alt="">
                      <br><strong>Nuevo GLE. Expresión de fuerza interior.</strong>
                      <br>Descubre más en <a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" height="30">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/02bd7098-03c5-49c8-b0a1-5f36c43abcec.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d5c81f9f-18b2-49f7-9317-ff13996bb35e.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a6d8706c-a497-4357-ab38-bb5336faf1a7.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/aaef3553-4e1a-4d1c-bb72-3f269cbd4f39.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5b0cf4b2-ed9f-422f-8c4f-daeeb68ccd9d.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                            CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" height="20">
                            <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/310be11a-e2f2-4e2d-a062-238eb420d485.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>