<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 266px!important; }
    img[class=devicetitular1] { width: 100%; max-width: 226px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 218px!important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
        	<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #FFFFFF;">
            	<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
            	<tr><td><img src="img/imagen-mb.jpg" alt="imagen fábrica MB" style="border: none; display: block;" class="devicewidth" /></td></tr>
				<tr><td><img src="img/titular-mb.jpg" alt="Abrimos nuestras puertas" style="border: none; display: block;" class="devicewidth" /></td></tr>
			
            <tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="17%" style="width: 17%;">&nbsp;</td>
                        <td width="66%" style="width: 66%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
							Estimados Responsables de Marketing de Mercedes-Benz Turismos:<br><br>
							Como ya se presentó durante la pasada Reunión Nacional de Marketing celebrada en noviembre de 2018, desde la marca os queremos ofrecer la posibilidad de poder invitar a vuestros clientes más exclusivos a disfrutar de una experiencia única: viajar a tres de los lugares más emblemáticos de Mercedes-Benz.<br><br>
                            A través de un viaje grupal organizado por Mercedes-Benz España, vuestros clientes se adentrarán en la marca de una manera única, permitiendo que los valores de Mercedes-Benz les dejen huella para siempre.<br><img src="img/transparente.gif" alt=""></td>
                        <td width="17%" style="width: 17%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;"><img src="img/transparente.gif" alt=""><br>
                                <img src="img/tit-mb-los-lugares.jpg" width="226px" height="41px" alt="Los lugares que visitaremos:" style="border: none; display: block;" class="devicetitular1" />
                                <table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;line-height: 150%"><strong>——</strong><br>
                                            <strong>La fábrica de Sindelfingen:</strong><br>
                                            donde se fabrican modelos como el Clase E Berlina y 
                                            Estate o el Clase S, entre otros.<br><br>
                                            <strong>——</strong><br>
                                            <strong>La fábrica de AMG en Affalterbach:</strong><br>
                                            donde disfrutaran de cómo se montan manualmente los motores de los vehículos más potentes de nuestra marca.<br><br> 
                                            <strong>——</strong><br> 
                                            <strong>El Museo de Mercedes-Benz de Stuttgart:</strong><br>
                                            un recorrido mágico por la historia no sólo de Mercedes, 
                                            sino también de la automoción.<br>
                                            <img src="img/transparente.gif" alt="">
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                                </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;"><img src="img/transparente.gif" alt=""><br>
                                <img src="img/tit-mb-fechas.jpg" width="226px" height="41px" alt="Fechas:" style="border: none; display: block;margin-left: 2%;" class="devicetitular1" />
                                <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                                <strong>Ofrecemos dos viajes en dos fechas diferentes:</strong><br><br>
                                                <strong>Del 25 al 27 de junio</strong><br>
                                                <span style="margin-left: 6%">Fecha límite para inscripción de participantes lunes 20 de mayo.</span><br><br>
                                                <strong>Del 8 al 10 de octubre</strong><br>
                                                <span style="margin-left: 6%">Fecha límite para inscripción de participantes lunes 2 de septiembre.</span><br>
                                            <img src="img/transparente.gif" alt="">
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                                </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;"><img src="img/transparente.gif" alt="" height="5px"><br>
                                <img src="img/tit-mb-hr.jpg" width="226px" height="11px" alt="" style="border: none; display: block;" class="devicetitular1" /><br><img src="img/transparente.gif" alt="" height="5px">
                            </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;"><img src="img/transparente.gif" alt="" height="10px"><br>
                                <img src="img/tit-mb-precio.jpg" width="226px" height="41px" alt="Precio del viaje:" style="border: none; display: block;margin-left: 2%;" class="devicetitular1" />
                                <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                                El coste del viaje por asistente es de 850€ por persona.<br><br>
                                                <strong>Incluye:</strong></p>
                                                <ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: left;line-height: 150%">
                                                    <li>Estancia de dos noches en hotel de 4 estrellas. Habitación doble de uso individual.</li>
                                                    <li>Desayunos, almuerzos y cenas.</li>
                                                    <li>Todos los traslados dentro de Stuttgart.</li>
                                                    <li>Entradas para visitar las dos fábricas y el museo.</li>
                                                </ul>
                                                <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                                <strong>El precio no incluye:</strong></p>
                                                <ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff; text-align: left;line-height: 150%">
                                                    <li>Vuelos.</li>
                                                    <li>Servicio de mini bar en habitación.</li>
                                                </ul>
                                                
                                                
                                                <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                                    Los vuelos se gestionarán para todo el grupo a través de la agencia de viajes de Mercedes-Benz España, con posibilidad de salida de diferentes aeropuertos.<br>
                                            <img src="img/transparente.gif" alt=""></p>
                                        </td>
                                    </tr>
                                </table>


                                </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="5px"><br>
                                <img src="img/tit-mb-hr.jpg" width="226px" height="11px" alt="" style="border: none; display: block;" class="devicetitular1" /><br><img src="img/transparente.gif" alt="" height="5px">
                            </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td width="15%" style="width: 15%;">&nbsp;</td>
                            <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                <img src="img/tit-mb-confirmacion.jpg" width="226px" height="41px" alt="Confirmación de asistencia:" style="border: none; display: block;margin-left: 2%;" class="devicetitular1" />
                                <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: justify;line-height: 150%"><img src="img/transparente.gif" alt="" height="10px"><br>
                                                Si desea invitar a sus clientes, se ruega contactar dentro del plazo indicado con:<br><br>
                                                <strong>Ana Velilla</strong><br/>
                                                Eventos y Patrocinios MBE<br/>
                                                <a href="mailto:fue.velilla_ocon@daimler.com" target="_blank" style="color: #ffffff;">fue.velilla_ocon@daimler.com</a> // 696 743 159<br>
                                                <img src="img/transparente.gif" alt="" height="10px"><br>
                                                El cupo de asistentes por grupo es limitado, por lo que se atenderán las peticiones según estricto orden  de solicitud.<br>
                                                <img src="img/transparente.gif" alt="" height="10px"><br> 
                                                Atentamente,<br>
                                                <strong>Eventos y Patrocinios Mercedes-Benz Cars</strong><br>
                                                <img src="img/transparente.gif" alt="" height="50px">
                                                </p>
                                                
                                        </td>
                                    </tr>
                                </table>


                                </td>
                            <td width="5%" style="width: 5%;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            	
            </tr>
</table>
        </td>
    </tr>
    </table>
</body>
</html>        