<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz Marco Polo</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 303px!important; height: auto!important;}
    img[devicetitularrrss] { width: 100%; max-width: 315px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
    img[class=devicebtn99] { width: 100%; max-width: 99px!important; height: auto!important;}
	img[class=deviceimagen] { width: 100%; max-width: 267px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
           <td align="center">
              <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-cabreiroa.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/img-cabreiroa.jpg" alt="Marco Polo, vehículo oficial de Cabreiroá Pro Zarautz" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="10%" style="width: 10%;"></td>
                               <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 20px; color: #ffffff; text-align: left;line-height: 100%;">
                                  <img src="img/transparente.gif" height="1px" alt=""><br>
                                   <strong>XXXX, ¡gracias por visitarnos! </strong><br>
                                    <img src="img/transparente.gif" height="20px" alt="">
                                   
                                <td width="20%" style="width: 20%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
            	  <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="10%" style="width: 10%;">&nbsp;</td>
                                <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 200%;">
                                   Esperamos que disfrutaras del <strong>Cabreiroá Pro Zrautz</strong> y nos encantaría verte de nuevo en próximo eventos. <br><br>
                                   Además de la pasión por el surf, en Mercedes-Benz compartimos contigo la ilusión por escapar de la rutina y vivir aunténticas aventuras por el mundo. 
                                   Y por eso, sabemos que <strong>Marco Polo</strong> es tu mejor acompañante.<br><br>   <strong>¿Nos vamos de aventura?</strong> <br><img src="img/transparente.gif" alt="" height="70"></td>
                                <td width="20%" style="width: 20%;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                  </tr>
                 
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
     
                        <div style="width:49%;max-width:300px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt="">
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                       <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="2%" style="width: 2%;">&nbsp;</td>
											</tr>
										</table>
                        </div>
                       
                       
                       <!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                        <div style="width:49%;max-width:300px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt="">
												</td>
											</tr>
										</table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
            </tr>
            
            
            
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                         <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center;background-color: #ffffff">
                         <tr>
                             <td>
                                <div style="width:50%;max-width:325px;min-width:266px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                    <tr>
                                                        <td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;">
                                                            <img src="img/imagen-mb-001.jpg" width="267" height="200" alt="interior" style="border: none;display: block;" class="deviceimagen" /><br/>
                                                            <img src="img/transparente.gif" height="20px" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                </div>
                           <!--[if (gte mso 9)|(IE)]>
                            </td><td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                                <div style="width:50%;max-width:325px;min-width:266px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;background-color:">
													<img src="img/tit-mb-001.jpg" width="303" height="89" alt="¿quieres ver cómo quedaría tu Marco Polo perfecta?" style="border: none; display: block;" class="devicetitulares" /><br/>
                                                    <img src="img/transparente.gif" height="15px" alt="">
													<a href="https://voc.i.daimler.com/voc/es_es?models=MARCOPOLO&owda=marco-polo_vans" target="_blank"><img src="img/btn-001.jpg" width="145" height="30" alt="Abrir configuracion" style="border: none; display: block;" class="devicetbtn145" /></a><br><img src="img/transparente.gif" height="20px" alt="">
												</td>
										</table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                             </td>
                             </tr>
                        </table>
                        </td>
                    </tr>


                    <tr style="background-color:#ffffff;">
                        <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                            <tr>
                            <td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                             <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center;background-color: #ffffff">
                             <tr>
                                 <td>
                                    <div style="width:50%;max-width:325px;min-width:266px;display:inline-block;vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                        <tr>
                                                            <td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;">
                                                                <img src="img/imagen-mb-002.jpg" width="267" height="200" alt="caracteristicas y modelos" style="border: none;display: block;" class="deviceimagen" /><br/>
                                                                <img src="img/transparente.gif" height="20px" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                    </div>
                               <!--[if (gte mso 9)|(IE)]>
                                </td><td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                    <div style="width:50%;max-width:325px;min-width:266px;display:inline-block;vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                <tr>
                                                    <td valign="top" align="left" width="49%" style="width: 49%;text-align: left;background-color:">
                                                        <img src="img/tit-mb-002.jpg" width="303" height="89" alt="Descubre todas las característicasy modelos" style="border: none; display: block;" class="devicetitulares" /><br/>
                                                        <img src="img/transparente.gif" height="15px" alt="">
                                                        <a href="https://www.mercedes-benz.es/vans/es/marco-polo" target="_blank"><img src="img/btn-002.jpg" width="99" height="30" alt="Saber más" style="border: none; display: block;" class="devicetbtn99" /></a><br><img src="img/transparente.gif" height="20px" alt="">
                                                    </td>
                                            </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                                 </tr>
                            </table>
                            </td>
                        </tr>
            
                        
                    
            
            
            

            <tr>
            <td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en nuestras redes sociales." width="315" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
                                                    <a href="https://www.facebook.com/MercedesBenzFurgonetas/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/mbfurgonetas/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/10670029/" target="_blank"><img src="img/linkedin-rrss-mb.jpg" alt="LinkedIn" style="border: none; display: block;" class="devicerrss" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://twitter.com/mbfurgonetas" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
                                                </td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													Si deseas dejar de recibir este tipo de comunicaciones por medios electrónicos pincha <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">aquí</a>.
													<br/>
													© 2019 Mercedes-Benz  Vans España, S.L.U.<br/>
													<img src="img/transparente.gif" alt="" height="50" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
            
            
            
            
            
</table>
        </td>
    </tr>
    </table>
</body>
</html>        