<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:205px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2ffb5ec0-2475-4ead-83af-95eac6deff72.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/db5a621e-53bf-40ed-a0d6-190f7af6c232.jpg" alt="Mercedes-Benz GLE Gourmet" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/adba4385-c1e6-4ab4-92ee-578f5321bb24.jpg" alt="GLE Gourmet. Un test drive a l´altura del nou GLE." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br>
                      Et presentem <strong>el nou GLE</strong>. Un SUV amb un disseny completament renovat i equipat per ajudar-te a superar tots els obstacles que s’interposin entre tu i qualsevol dels teus objectius.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br>
                      Aquesta vegada no t’explicarem res més sobre el nou Mercedes-Benz, perquè volem que ho descobreixis per tu mateix i <strong>el condueixis en un test-drive que no et deixarà indiferent.</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br><strong>GLE Gourmet</strong> és una experiència única i inoblidable, que et permet conèixer i provar el nou GLE de camí al millor restaurant de la teva localitat. I a la sortida t’estarà esperant per portar-te de tornada a casa i resoldre tots els dubtes sobre el nostre SUV més Prèmium. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br>
                      Si vols saber més sobre aquesta experiència, informa-te’n a XXXXXXXX o visita el restaurant XXXX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="40" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5eeb327b-62e3-43ba-9adc-1ad67ebbb491.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/55be0ab4-44fc-44c5-990a-89a8bf6739e0.jpg" width="205" height="40" alt="Vull el meu GLE Gourmet" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" height="30">
                      <br>
                      Te esperamos.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" height="20" alt="">
                      <br><strong>Nou GLE. Expressió de força interior.</strong>
                      <br>Descobreix-ne més a <a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" height="30">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0040f0b9-d0fc-4d24-8eea-d6079be7826f.png" alt="Segueix-nos a les xarxes socials." width="282" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a365e94f-09e6-4e94-8886-56f4970c6b96.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1cc6da57-1c2a-4fbc-ac54-1169572d8dbb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2091b026-c329-4995-b647-47bff30cd493.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0ab33039-f6b3-4cdf-b69e-a9b53f6b8a64.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., av. de Bruselas, 30, 28108 Alcobendas (Madrid)
                            CIF Núm. A-79380465. Inscrita al Registre Mercantil de Madrid, Tom 10.265, General 8.807 de la Secció 3a del Llibre de Societats, Foli 161, Full 92.106, Inscripció 1a Full M-7.4309.<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gamma GLE SUV: consum de combustible en cicle mixt<sup>1</sup>: 6,1-9,4 (l/100 km). Emissions de CO<sub>2</sub> cicle mixt<sup>1</sup>: 161-214 (g/km) – Consum de combustible combinat<sup>2</sup>: 7,2-10,8 (l/100 km). <br>
                            Emissions de CO<sub>2</sub> cicle mixt<sup>2</sup>: 190-245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" height="20">
                            <br><sup>1)</sup> Els valors de consum i de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig “NEDC CO<sub>2</sub>“ segons el que disposa l’art. 2, núm. 1 Reglament d’aplicació (UE) 2017/1153.<br><sup>2)</sup> Els valors d’emissions de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig "WLTP CO<sub>2</sub>" segons el que disposa l’art. 2, núm. 3 Reglament d’aplicació (UE) 2017/1153. Els valors de consum de combustible es van calcular sobre la base d’aquests valors. Les dades no es refereixen a un vehicle en particular i no formen part d’una oferta, sinó que només serveixen per establir comparatives entre diferents models. Per a més informació sobre el consum de combustible oficial i de les emissions de CO<sub>2</sub> es pot consultar la Guia de consum de combustible i emissions de CO<sub>2</sub> de nous vehicles que està disponible sense cost en tots els punts de venda i a IDAE, a <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Dades de CO<sub>2</sub> i consums corresponents al vehicle de nova fabricació. Per a vehicles en estoc, consulteu-ho al Concessionari.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e8708943-fc82-4090-8424-1e340e8f65fe.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>