<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:173px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f82232e6-2a00-4025-b229-463a74df576e.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/87fa7001-4e88-4b64-adba-e32eb416816e.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bf633d33-0262-4c7b-928e-ad217004a154.jpg" alt="Nuevo GLE. Una experiencia que hay que probar." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" height="20" alt="">
                      <br>
                      Te presentamos el <strong>nuevo GLE</strong>. Un <strong>SUV</strong> con un diseño completamente renovado y equipado con el sistema de <strong>inteligencia artificial MBUX, 7 plazas</strong> y unas <strong>cualidades todoterreno únicas</strong>. Todo lo que necesitas para superar cualquier obstáculo que aparezca en tu camino.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" height="20" alt="">
                      <br>
                      Sabemos que eres de los que luchan por llegar a sus metas hasta el final, por lo que el nuevo GLE está hecho para ti. Por eso, queremos que lo pongas a prueba en un circuito cerrado y pruebes su moderna suspensión <strong>E-ACTIVE BODY CONTROL</strong>, diseñada para compensar los balanceos y los golpes, su <strong>transmisión automática 9G-TRONIC</strong>, y la palanca selectora en el volante <strong>DIRECT SELECT</strong>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" height="20" alt="">
                      <br>
                      Acércate a tu concesionario Mercedes-Benz y comprueba hasta dónde puedes llegar con el <strong>nuevo GLE</strong> en un <strong>Test drive off road</strong>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" height="20" alt="">
                      <br>
                      ¿Estás preparado?
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/791a3547-9680-4eba-bc6e-244b9647269f.jpg" width="173" height="40" alt="Reservar Test drive" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" height="30">
                      <br>
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0417f111-3eec-4ebb-ba74-c097d81938fb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cef469b-75c8-49cc-aa67-0f1c145cb170.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/58afafb0-077c-4219-90bb-97c706f5116e.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cb17d63-8c4f-4021-b32a-60220656b7ee.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/38555b72-d989-41cf-97c7-980f32bc0523.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                            CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" height="20">
                            <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/05b6a700-2387-4bf4-b448-d9c3dfb43bc6.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>