<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 147px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb-gle-talks.jpg" alt="Mercedes-Benz GLE Talks" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/gle-talks-libera-tu-fuerza-interior.jpg" alt="GLE Talks. Libera tu fuerza interior." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;"><img src="img/transparente.gif" height="20" alt=""><br/>
									Hola XXXXX:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									En Mercedes-Benz sabemos que hay cientos de obstáculos que no aparecen en la carretera y que te impiden lograr todas tus metas. <br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
                                    Por eso, queremos invitarte a descubrir <strong>GLE Talks</strong>, unas charlas de coaching inspiracional, motivacional y empresarial que te ayudarán a liberar toda tu fuerza interior para que nada ni nadie te aleje de tus objetivos.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Sin embargo, por si alguno de estos obstáculos aparecen sobre el asfalto, también nos gustaría que conocieras el nuevo GLE. Un SUV con un diseño completamente renovado y equipado para ayudarte a superar todas las dificultades que se interpongan entre tú y cualquiera de tus destinos.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
                                    Estaríamos encantados de recibirte el próximo día XXXXXXXXXXXXX en XXXXXXXXXXXXXXXXXXXXXXXXXXX durante la <strong><span style="white-space:nowrap;">GLE Talks</span></strong> en la que participará XXXXXXXX.
									<br/>
									<img src="img/transparente.gif" height="40" alt=""><br/>
									<strong>¿Preparado para liberar tu fuerza interior?</strong>
									<br/>
									<img src="img/transparente.gif" height="40" alt=""><br/>
									<img src="img/imagen-mb-gle.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth" /><br/>
									<img src="img/transparente.gif" alt="" height="40"><br/>
									<a href="#" target="_blank"><img src="img/cta-reservar-plaza.jpg" width="147" height="40" alt="Reservar plaza" style="border: none; display: block;" class="devicebtn" /></a><br/>
									<img src="img/transparente.gif" alt="" height="30"><br/>
									Te esperamos.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									<strong>Nuevo GLE. Expresión de fuerza interior.</strong><br/>Descubre más en <a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a><br/>
									<img src="img/transparente.gif" alt="" height="30">
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										<br/>
										<hr align="center" style="width: 96%; .5px solid #666666;">
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													<strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br/>
													CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br/>
													Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a></strong><br/>
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;"><br/>
													Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br/>
                                                    <img src="img/transparente.gif" alt="" height="20"><br/>
                                                    <sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br/>
                                                    <sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br/>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        