<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
    img[class=devicewidthA] { width: 100%!important; max-width: 273px!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 122px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><a href="https://youtu.be/bAlrwF-GIjM" target="_blank"><img src="img/imagen-mb-CLA.jpg" alt="Mercedes-Benz CLA Coupé" style="border: none; display: block;" class="devicewidth" /></a></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
									<img src="img/tit-header.jpg" alt="Nuevo CLA Coupé. Tu defines las reglas." style="border: none; display: block;" class="devicewidthA" />
								<img src="img/transparente.gif" alt="" height="10"><br/>
									El nuevo CLA Coupé está hecho para aquellos que no siguen lo establecido. Para los que no quieren que les marquen el camino, sino crear el suyo. Y para los que cambian las reglas y cumplen su sueño de recorrerlo al volante de un CLA Coupé con las mejores condiciones. 
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
									<img src="img/tit-slogan1.jpg" alt="CLA 180 Coupé con cambio automático, AMG Line y Paquete Premium" style="border: none; display: block;" class="devicewidthA" />
								<br/>
								    <img src="img/tit-slogan2.jpg" alt="290€(1). Aportación inicial de 11.802,56€. Con seguro, garantía y mantenimiento incluidos." style="border: none; display: block;" class="devicewidthA" />
								<br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr><td><img src="img/collage-mb-CLA.jpg" alt="imagenes MB CLA Coupé" style="border: none; display: block;" class="devicewidth" /></td></tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt="" height="25">
                                    </td>
                                <td width="10%" style="width: 10%;">&nbsp;</td>
                            </tr>	
							</table>
						</td>
					</tr>	
					
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
									Aprovecha la oferta de lanzamiento y llévatelo con el Paquete Premium que incluye, entre otros: 
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
									<ul>
                                        <li>Sistema multimedia MBUX.</li>
                                        <li>Paquete de aparcamiento: incluye ayuda activa para aparcar con PARKTRONIC y cámara de marcha atrás.</li>
                                        <li>Paquete de confort KEYLESS-GO: incluye KEYLESS-GO y HANDS-FREE ACCESS</li>
                                        <li>Asientos calefactados para conductor y acompañante.</li>
                                        <li>Iluminación de ambiente con 64 colores.</li>
                                        <li>Visualizador de medios y de cuadro de instrumentos completamente digital con pantalla de 10,2 pulgadas (26 cm).</li>
									</ul>
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="5"><br/>
									<strong>¿Vives como todos o vives como quieres?</strong><br/>
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
								<a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/campaigns/cla.html?csref=mc-email_cn-PassengerVehicles_EUR_ESP_MBCars_MBCCLACoupe_Awareness_NewCar_CLACoupe_May19_ci-108524_pi-20190524_si-general_cri-descubrelo" target="_blank"><img src="img/cta-descubrelo.jpg" alt="Descúbrelo" /></a><br>
									<img src="img/transparente.gif" height="20" alt="">
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
					
						
					
					<tr>	
						<td bgcolor="#00000" style="background-color: #00000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" height="10"><br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; solid #666666;"><br/>
                                                    <strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br/>
                                                    CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br/>
                                                    Más información en <a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff; text-decoration: none">www.mercedes-benz.es</a><br/>
                                                    <img src="img/transparente.gif" alt="" height="10"><br/>
													<hr align="center" style="width: 100%; solid #666666;"><br/>
													<sup>(1)</sup> Ejemplo de Renting con Mercedes-Benz Complete para un CLA 180 Coupé con Cambio automático 7G-DCT, AMG Line y Paquete Premium por 290€ al mes IVA incluido, aportación inicial de 11.802,56€ IVA incluido, a 48 meses y 80.000 km. Oferta válida para clientes mayores de 31 años, no incluye neumáticos. Vigencia; oferta realizadas hasta el 30/06/2019, solicitud aprobada hasta el 15/07/2019 y contrato activado hasta el 31/08/2019. Permanencia mín. 24 meses. Mercedes-Benz Complete es una marca comercializada por Mercedes-Benz Renting, S.A. - Avda. de Bruselas 30, 28108 Alcobendas (Madrid). El modelo visualizado puede no corresponder con el ofertado.<br/>
													<img src="img/transparente.gif" alt="" height="30"><br/>
													CLA 180: Consumo de combustible en ciclo mixto<sup>2</sup>: 5,4-5,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo mixto<sup>2</sup>: 123-130 (g/km). Consumo de combustible en ciclo combinado<sup>3</sup>: 6,1-6,6 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo combinado<sup>3</sup>: 138-150 (g/km).<br/>
													<img src="img/transparente.gif" alt="" height="30"><br/>
													<sup>(2)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br/>
													<sup>(2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.idae.es</a>. Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        