<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicecollage] { width: 100%;max-width: 541px!important; }
    img[class=devicetxt] { width: 100%;max-width: 273px!important; }
	img[class=devicebtn] { width: 100%; max-width: 189px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb-vans.jpg" alt="Mercedes-Benz." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/img-mb-vans.jpg" alt="Estar tranquilo tiene premio" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">	
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="75%" style="width: 75%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left; line-height: 20px;">
									<img src="img/transparente.gif" height="50" alt=""><br/>
									Hola XXXXX,<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									En Mercedes-Benz queremos que tu vehículo te acompañe siempre con la máxima seguridad. Y por eso, <strong>una luna en perfectas condiciones que te permita una buena visibilidad y evite sustos es fundamental.</strong><br/>
									<img src="img/transparente.gif" height="50" alt=""><br/>
								</td>
								<td width="14%" style="width: 14%;">&nbsp;</td>
							</tr>	
							<!--<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: left;"><a href="#" target="_blank"><img src="img/cta-quiero-probarlo.jpg" alt="Quiero Probarlo" /></a><br>
									<img src="img/transparente.gif" height="20" alt="">
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>-->		
							</table>
						</td>
					</tr>
					<tr><td><img src="img/img-mb-vans-gopro.jpg" alt="imagen camara fotos" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                         
								<tr>
								<td width="11%" style="width: 11%;"></td>
									<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: center;">
										
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
											<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;line-height: 200%;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:650px;min-width:320px;display:inline-block;vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
														<tr>	
															<td bgcolor="#ffffff" style="background-color: #ffffff;">
															<!--[if (gte mso 9)|(IE)]>
															<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
															<tr>
															<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
															<![endif]-->
																 <div style="width:38%;max-width:231px;display:inline-block;vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 650px; display:inline-block;text-align:left">
																		<tr>	
																			<td bgcolor="#ffffff" style="background-color: #ffffff;text-align: left;" valign="top">
																				<img src="img/titular-1-lunas.jpg" alt="Vive y revive tus aventuras" class="devicesolucionesimg"> 
																			</td>
																		</tr>
																	</table>
																</div>
															  <!--[if (gte mso 9)|(IE)]>
															</td><td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
															<![endif]-->
																<div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
																	<img src="img/transparente.gif" width="1%" alt="">
																</div>  
															<!--[if (gte mso 9)|(IE)]>
															</td><td cellspacing="0" cellpadding="0" width="55%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
															<![endif]-->
																 <div style="width:55%;max-width:320px;min-width:280px;display:inline-block;vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
																		<tr>	
																			<td bgcolor="#ffffff" style="background-color: #ffffff;vertical-align:top;">
																				<p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #000000; text-align: left;line-height: 150%;width: 100%">Y para que siempre puedas recordar tus aventuras al volante de tu Mercedes-Benz <strong>si cambias tu luna parabrisas antes del 30 de junio de 2019 te regalamos una videocámara de acción.</strong></p>
																			</td>
																		</tr>
																	</table>
																</div>
															 <!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->       
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->   
										</td>
										</tr>
										</table>
									</td>
									<td width="11%" style="width: 11%;">&nbsp;</td>
								</tr>	
							</table>
                       <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> 
                        </td>
                    </tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">	
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="75%" style="width: 75%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left; line-height: 20px;">
									<img src="img/transparente.gif" height="50" alt=""><br/>
									Puedes elegir el Taller Autorizado Mercedes-Benz que quieras donde repararán o sustituirán la luna de tu furgoneta en el mínimo tiempo y con la máxima calidad.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Sentirás la tranquilidad de saber que tu vehículo ha sido reparado por profesionales, con los Recambios Originales y con la garantía de calidad de Mercedes-Benz.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Y para que nada te frene, podrás realizar un chequeo completo de tu vehículo que te asegure la conducción más segura vayas donde vayas. <br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Pide cita con nuestros especialistas y disfruta del camino.  <br/>
									<img src="img/transparente.gif" height="50" alt=""><br/>
								</td>
								<td width="14%" style="width: 14%;">&nbsp;</td>
							</tr>	
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="75%" style="width: 75%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: left;"><a href="https://me.secure.mercedes-benz.com/wps/portal/mmp/publicpages/oar/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zizfwtHA2dTQz9_f1dTA0Cgw0dDQMs3Iyd3Q31w_EpMAgx0I8iRr8BDuBIpH48CqLwGx-uH4XPCn8TE_wKwF4kZElBbmhohEGmJwBKPZjw/dz/d5/L2dBISEvZ0FBIS9nQSEh/#/dealer" target="_blank"><img src="img/cta-pedir-cita.jpg" alt="Pedir cita" /></a><br>
									<img src="img/transparente.gif" height="20" alt="">
								</td>
								<td width="14%" style="width: 14%;">&nbsp;</td>
							</tr>		
							</table>
						</td>
					</tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
                                                    *Videocámara limitada a 400 unidades. Modelo suministrado igual al de la foto u otro de similares características.<br/>
													**No acumulable a otras ofertas y descuentos.<br/>
													Código de la promoción XXXX. Imprescindible mostrar el email recibido para disfrutar de la promoción.<br/>
													<br/>
                                                    <img src="img/transparente.gif" alt="" height="20"><br/>
                                                    Si deseas dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pincha <a href="#" target="_blank" style="color:#ffffff;">aquí</a><br/>
													© 2019 Mercedes-Benz  Vans España, S.L.U.<br/>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>		
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        