<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Este es tu año. Mercedes-Benz</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 300px!important; height: auto!important;}
    img[devicetitularrrss] { width: 100%; max-width: 269px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
	img[class=devicebtn] { width: 100%; max-width: 127px!important; height: auto!important;}
    img[class=devicebtn145] { width: 100%; max-width: 145px!important; height: auto!important;}
    img[class=devicebtn148] { width: 100%; max-width: 148px!important; height: auto!important;}
	img[class=devicepostventa] { width: 100%; max-width: 267px!important; height: auto!important;}
    img[class=deviceinformacion] { width: 100%; max-width: 198px!important; height: auto!important;}
	img[class=devicemapa] { width: 100%; max-width: 409px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
           <td align="center">
              <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                
                                <td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #ffffff; text-align: center;"><img src="img/tit-mb-001.png" alt="Este es tu año" style="border: none; display: block; margin: 0 auto;" class="devicetitulares" /></td>
                                
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                                <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #ffffff; text-align: center;">
                                    Y no vas a tener que esperar a que acabe para decirlo. Del 11 al 19 de mayo vuelve el <strong>Salón del Automóvil de Barcelona</strong> con todas nuestras novedades y exclusivas ofertas para que, por fin, cumplas tu sueño.<br>
                                    <img src="img/transparente.gif" height="10px" alt=""></td>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                                <td bgcolor="#ffffff" width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 22px; color: #019cba; text-align: center;background-color: #ffffff"><br>
                                    <img src="img/transparente.gif" height="10px" alt="">
                                    Ven al Salón y llévate un <span style="white-space:nowrap;">Mercedes-Benz</span><br>
									a un precio excepcional y además con<br>
									<strong>AMG Line* de regalo.</strong><br>
                                    <img src="img/transparente.gif" height="10px" alt=""></td>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                
                                <td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #ffffff; text-align: center;"><img src="img/transparente.gif" height="15px" alt=""></td>
                                
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                                <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #ffffff; text-align: center;">
									<table cellpadding="0" cellspacing="0" align="center" style="border: 2px solid #ffffff;">
										<tr>
                                			<td bgcolor="#019cba" width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 22px; color: #ffffff; text-align: center;background-color: #019cba">
												<br>
												<img src="img/transparente.gif" height="10px" alt="">
												Y si te llevas un smart EQ <strong>te regalamos<br>
												el wallbox y su instalación**</strong><br>
												<img src="img/transparente.gif" height="10px" alt="">
											</td>
										</tr>
									</table>	
								</td>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  <tr>
                      <td bgcolor="#019cba" style="background-color: #019cba">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                
                                <td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 23px; color: #ffffff; text-align: center;"><img src="img/transparente.gif" height="15px" alt=""><br>¿Vas a esperar otros 365 días?<br><img src="img/transparente.gif" height="10px" alt=""></td>
                                
                            </tr>
                          </table>
                       </td>
            	  </tr>
				  
				  
				  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/img2-mb.jpg" alt="" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
            


                    
            
            
            

            <tr>
            <td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										
										<br>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br>
													<strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
													CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
													Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a></strong><br>
													<hr align="center" style="width: 100%; .5px solid #666666;"><br>
													Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br>
                                                    <img src="img/transparente.gif" alt="" height="20"><br>
													*Regalo de AMG Line o descuento equivalente para vehículos Turismos Mercedes-Benz de Stock (excepto modelos AMG y Clase V). Valido para pedidos desde el 11 de Mayo al 19 de Mayo formalizados en el Salón del Automóvil.<br>
													**Valido para pedidos desde el 11 de Mayo al 19 de Mayo formalizados en el Salón del Automóvil.<br><img src="img/transparente.gif" alt="" height="20"><br>
													Gama Mercedes-Benz: Consumo de combustible ciclo mixto(1): de 1,7 - 17,0 l/100 km. Emisiones de CO2 ciclo mixto(1): de 41 a 397 g/km. Consumo de combustible combinado(2): de 1,7 - 17,0 l/100 km. Emisiones de CO2 combinado(2): de 41 a 397 g/km.<br><img src="img/transparente.gif" alt="" height="20"><br>Gama smart EQ: Consumo de corriente ponderado (kWh/100 km) (2): 25,0 -19,7 kWh/100 km. Emisiones de CO2 ciclo mixto (g/km)(2): 0 g/km.<br><img src="img/transparente.gif" alt="" height="20"><br>
                                                    <sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº1 Reglamento de aplicación (UE) 2017/1153.<br>
                                                    <img src="img/transparente.gif" alt="" height="20"><br>
                                                    <sup>2)</sup>Los valores de consumo de energía y autonomía eléctrica se han obtenido a partir del procedimiento de medición prescrito en el Reglamento (UE) 715/2017 en su versión actual vigente. Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 No. 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores.<br>
                                                    <img src="img/transparente.gif" alt="" height="20"><br>
													
													Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.idae.es</a>. Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
            
            
            
            
            
</table>
        </td>
    </tr>
    </table>
</body>
</html>        