<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
		ul{
			display:block;
			list-style-type:disc;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0;
			margin-inline-end:0;
			padding-inline-start:30px;
		}
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitular1]{
			width:100%;
			max-width:466px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirsticons]{
			width:100%;
			max-width:126px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[devicetitularrrss]{
			width:100%;
			max-width:273px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn99]{
			width:100%;
			max-width:99px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetbtn111]{
			width:100%;
			max-width:111px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=deviceimagen]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularsoluciones]{
			width:100%;
			max-width:268px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicesolucionesimg]{
			width:100%;
			max-width:210px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicesolucionestit]{
			width:100%;
			max-width:210px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicelasticons]{
			width:100%;
			max-width:69px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2dc7af5b-28c7-4f21-aea5-ba188232f0eb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/87560801-89b7-4898-95c3-3a41117f94bd.jpg" alt="Furgoneta Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"></td>
                    <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:20px;color:#ffffff;text-align:left;line-height:100%;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" height="20" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/73482249-806b-44af-8483-c66ca088dce9.png" alt="Mercedes PRO, tecnología a tu servicio." style="border: none; display: block;" class="devicetitular1">
                      <br>
                    </td>
                    <td width="20%" style="width:20%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"> </td>
                    <td width="72%" style="width:72%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:left;line-height:200%;">
                      Hola Xxx,<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" height="20" alt="">
                      <br>
                      Desde Mercedes-Benz sabemos que eres de los que quiere sacar el máximo partido a su negocio, y también a su tiempo. Por eso queremos ponértelo fácil con la <strong>tienda online de Mercedes PRO</strong>. Adquiere los servicios que necesitas para optimizar tu flota cómodamente en cualquier momento y desde donde tú quieras. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="50">
                    </td>
                    <td width="18%" style="width:18%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"> </td>
                    <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <div style="width:100%;max-width:550px;min-width:125px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                          <tr>
                            <td bgcolor="#000000" style="background-color:#000000;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                <tr>
                                  <td width="23%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                              <div style="width:23%;max-width:150px;min-width:126px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/23467b4d-2a2a-4677-a6f2-bb5b06f5d40c.jpg" alt="móvil" class="devicefirsticons">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                      <p style="font-family:Arial, Verdana, sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height:150%;">Cómpralos desde cualquier lugar con un ordenador o móvil.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="1%" alt="">
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="23%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:23%;max-width:150px;min-width:126px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fdd2ccf6-5f85-4d25-bc97-fc18952e1f25.jpg" alt="transparencia" class="devicefirsticons">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <p style="font-family:Arial, Verdana, sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height:150%;">Total transparencia de información, condiciones y precio.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="1%" alt="">
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="23%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:23%;max-width:150px;min-width:126px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9a498fec-faae-4d5c-8596-873ea5616bfe.jpg" alt="tarjetas" class="devicefirsticons">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <p style="font-family:Arial, Verdana, sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height:150%;">Paga cómodamente con tarjeta de crédito VISA o Mastercard.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:1%;max-width:6px;min-width:6px;display:inline-block;vertical-align:top;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="1%" alt="">
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="23%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <div style="width:23%;max-width:150px;min-width:126px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/53831d8b-2f9c-4d9b-91d0-0965062ed4b8.jpg" alt="Mercedes Pro" class="devicefirsticons">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <p style="font-family:Arial, Verdana, sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height:150%;">Disponible para negocios y autónomos con cuenta Mercedes PRO.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="10%" style="width:10%;"> </td>
                    <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;line-height:200%;">
                      <a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c3f4575a-d6ca-4a77-9a87-f089aa6dcb0d.jpg" width="111" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" height="20" alt="">
                    </td>
                    <td width="20%" style="width:20%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#ffffff;">
              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="3%" style="width:3%;"></td>
                    <td width="96%" style="width:96%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="20"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8b3a2e5c-b82b-453d-ac4b-50e20bc6bc39.jpg" alt="Soluciones para tu negocio." width="268" height="62" style="border: none; display: block;" class="devicetitularsoluciones">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="10">
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr style="background-color:#ffffff;">
              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="1%" style="width:1%;"></td>
                    <td width="98%" style="width:98%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:center;">
                      
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                              <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <![endif]-->
                            <div style="width:100%;max-width:650px;min-width:250px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                      <tr>
                                        <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                    <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8013f019-70a7-42c7-b369-c3e8f3d9b7df.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/19be2e6f-5a5e-4598-8079-15f994c9ee3b.jpg" alt="Gestión eficiente de flotas." class="devicesolucionestit">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                            <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Aumenta la eficiencia de tu flota controlando donde y como está en todo momento y desde cualquier lugar.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                                    <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="1%" alt="">
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                                    <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d2331e0a-8ba4-4516-905d-8f220ad6684b.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a1b9a41b-9cf5-42d8-ba41-cd7f519e683e.jpg" alt="Asistencia optimizada." class="devicesolucionestit">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                            <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Organiza mejor tus visitas al taller, reduce el tiempo de inactividad y recibe alertas directas en caso de avería o accidente.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                                    <div style="width:1%;max-width:3px;min-width:3px;display:inline-block;vertical-align:top;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="1%" alt="">
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="31%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                                    <div style="width:31%;max-width:210px;min-width:210px;display:inline-block;vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/96f3fcbb-7bb6-4225-a279-d8a1b21f661b.jpg" alt="imagen solucion 1" class="devicesolucionesimg">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/541c2b91-8971-4683-8ccd-aec55e198ad9.jpg" alt="Acceso remoto al vehículo." class="devicesolucionestit">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align:top;">
                                            <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:150%;width:90%;">Comprueba el estado del vehículo y bloquea o desbloquea puertas y ventanas a distancia y sin llave.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr style="background-color:#ffffff;">
              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="3%" style="width:3%;"></td>
                    <td width="96%" style="width:96%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;">
                      <hr style="height:1px;border:1px;color:#000000;background-color:#000000;">
                      <br>
                      Descubre todas las soluciones de conectividad para tu negocio de Mercedes PRO.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="10">
                      <br><a href="https://store.pro.mercedes-benz.com/es-es/connect-vans/products" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dbc4127c-5c08-4b82-a642-8f45dd58ac05.jpg" width="112" height="30" alt="Ir a la tienda" style="border: none; display: block;" class="devicetbtn111"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="10">
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="5%" style="width:5%;"> </td>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;line-height:200%;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                      <div style="width:100%;max-width:650px;min-width:320px;display:inline-block;vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;text-align:center;">
                          <tr>
                            <td bgcolor="#000000" style="background-color:#000000;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                <tr>
                                  <td width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <![endif]-->
                              <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;">
                                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="10">
                                      <br><a href="https://www.pro.mercedes-benz.com/content/pro/es/es/connect/products/productfinder.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ee7627cb-8eb7-4802-aa30-e94255eb3cb3.jpg" alt="ico información" class="devicelasticons"></a>
                                      <br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                      <p style="font-family:Arial, Verdana, sans-serif;font-size:15px;color:#b6b6b6;text-align:center;line-height:150%;"><strong>Te ayudamos</strong>
                                    </p>
                                    <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#b6b6b6;text-align:center;line-height:150%;">Consulta nuestro asesor y encuentra el servicio más adecuado para ti.</p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:20%;max-width:0px;min-width:0px;display:inline-block;vertical-align:top;">
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" width="0%" alt="">
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="39%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <div style="width:39%;max-width:250px;min-width:250px;display:inline-block;vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;">
                                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="10">
                                    <br><a href="https://www.pro.mercedes-benz.com/content/pro/es/es/booking.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/821a7267-b2cd-4f59-8ba5-ad635bff617c.jpg" alt="ico preguntas" class="devicelasticons"></a>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#000000" style="background-color:#000000;vertical-align:top;">
                                    <p style="font-family:Arial, Verdana, sans-serif;font-size:15px;color:#b6b6b6;text-align:center;line-height:150%;"><strong>¿Tienes dudas?</strong>
                                  </p>
                                  <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#b6b6b6;text-align:center;line-height:150%;">Reserva una cita en tu concesionario y el personal te ayudará a resolverlas.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
                <td width="5%" style="width:5%;"> </td>
              </tr>
            </table>
            <hr style="height:1px;border:1px;color:#ffffff;background-color:#ffffff;">
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="background-color:#000000;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" width="20">
                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/68c23a78-8a77-4676-ae10-f4b42066dd8a.png" alt="Síguenos en nuestras redes sociales." width="273" height="45" style="border: none; display: block;" class="devicetitularrrss">
                </td>
                <td width="10%" style="width:10%;"> </td>
              </tr>
              <tr>
                <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                  <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/MercedesBenzFurgonetas/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c60973c5-2469-4fe1-9014-85e9093bcf6c.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                      </td>
                      <td>
                        <a href="https://twitter.com/mbfurgonetas" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eb1585f1-d649-4022-8f7d-1a72055b5998.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/mbfurgonetas/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/12dbcaa4-63d8-4a94-bdb7-1dba49392d69.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5a542fc8-fe53-4aa8-a842-d69fdd087548.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1%" style="width:1%;"> </td>
              </tr>
              <tr>
                <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" width="13">
                      </td>
                      <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                        <br>
                        <hr align="center" style="width:100%;">
                        <br>
                        Si deseas dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pincha <a href="#" target="_blank" style="color:#ffffff;">aquí</a><br/>
                        &copy; 2019 Mercedes-Benz Vans España, S.L.U.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" height="50">
                      </td>
                      <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eedbd8d7-0fcf-4b91-bd32-d8a62d91452a.gif" alt="" width="13">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1%" style="width:1%;"> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>