<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
		ul{
			display:block;
			list-style-type:disc;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0;
			margin-inline-end:0;
			padding-inline-start:30px;
		}
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitulares]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:120px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn140]{
			width:100%;
			max-width:140px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn144]{
			width:100%;
			max-width:144px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicepostventa]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemapa]{
			width:100%;
			max-width:409px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/34c91023-3a8e-46e8-b598-7056cee5287a.jpg" alt="Mercedes-Benz · The boest or nothing" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><a href="https://www.mercedes-benz.es/passengercars/being-an-owner/service-maintenance/workshop-services/service-select/info.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a898c234-0ab8-455a-bc61-77d1f503c1c8.jpg" alt="Mercedes-Benz Service Select · 100% Servicio. 100% Mercedes. 20% Descuento. Regístrate" style="border: none; display: block;" class="devicewidth"></a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="30" alt="">
                    <br>
                    Issue XX/2019<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="30" alt="">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:left;">
                    <strong>Hola XXXX,</strong>
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:left;">
                    Mercedes-Benz Service Select está ya disponibles para tu modelo XXX<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:left;line-height:200%;">
                    Hace tiempo que nos conocemos y tu fidelidad significa mucho para nosotros. Por eso queremos seguir ofreciéndote <strong>lo mejor para ti y para tu Mercedes. Mercedes-Benz Service Select</strong> es un programa para una selección de modelos de más de 6 años.<br>
                    Con él tendrás un <strong>20%* de descuento en el mantenimiento y reparaciones</strong> de tu coche, además de en las piezas necesarias. Así, tu Mercedes tendrá todo lo que necesita, <strong>al precio que tú deseas.</strong>
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" height="30">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#ffffff;text-align:left;line-height:200%;">
                    *Descuento mínimo recomendado en piezas, mano de obra y líquidos.<br>
                    Tu Taller Autorizado tiene la libertad de ofrecerte un descuento mayor.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" height="40">
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background-color:#ffffff;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
              
              <div style="width:38%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="center" width="38%" style="width:38%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f0b4f2e7-057e-4174-be45-95716731782a.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                    </td>
                  </tr>
                </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
              
              
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:59%;max-width:350px;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="left" width="59%" style="width:59%;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/34800795-24bb-4983-9659-0603a82ff5ae.jpg" width="267" height="87" alt="Pensado para tu Mercedes." style="border: none; display: block;" class="devicetitulares">
                      <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                        Perfecto para tu Mercedes. Perfecto para tu bolsillo. Adaptado a las necesidades de tu coche te ofrecemos servicios con la calidad habitual de Mercedes a un precio excepcional. </p>
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr style="background-color:#ffffff;">
              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                
                <div style="width:38%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                    <tr>
                      <td valign="top" align="center" width="38%" style="width:38%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/73b365f2-e2aa-4ee7-9c58-9a69eb659756.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
                
                
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
                <div style="width:59%;max-width:350px;min-width:267px;display:inline-block;vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                    <tr>
                      <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b86007b2-a183-4632-b9de-4e98d598e42b.jpg" width="267" height="87" alt="La mejor calidad y servicio, con el mejor descuento." style="border: none; display: block;" class="devicetitulares">
                        <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                          Desde un cambio de aceite hasta las revisiones más completas. Desde las escobillas del limpiaparabrisas hasta los frenos nuevos.<br>
                          Paga menos en los mantenimiento que tu coche necesita incluyendo piezas, líquidos y mano de obra.</p>
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr style="background-color:#ffffff;">
                <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                    <tr>
                      <td width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <![endif]-->
                  
                  <div style="width:38%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td valign="top" align="center" width="38%" style="width:38%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a865a1a9-df58-4b97-a485-bf47450b0669.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                        </td>
                      </tr>
                    </table>
                  </div>
                   <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
                  
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <div style="width:59%;max-width:350px;min-width:267px;display:inline-block;vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                      <tr>
                        <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9d36cf7f-a746-4fa9-9a12-3f0a10f95081.jpg" width="267" height="87" alt="Regístrate y empieza a ahorrar." style="border: none; display: block;" class="devicetitulares">
                          <p style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:170%;">
                            Registrarte en Mercedes-Benz Service Select es fácil y rápido. Accede al servicio a través de<br>me.mercedes-benz.com siguiendo unos sencillos pasos. </p>
                            <a href="https://www.mercedes-benz.es/passengercars/being-an-owner/service-maintenance/workshop-services/service-select/info.module.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d855c419-40dc-412b-8869-8ad56b43cd0a.jpg" width="144" height="30" alt="Quiero registrarme" style="border: none; display: block;" class="devicetbtn144"></a>
                            <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#000000" style="background-color:#000000;">
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" width="20">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/48a2d304-9b3a-41b8-9244-af7fdced79a1.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                        </td>
                        <td width="10%" style="width:10%;"> </td>
                      </tr>
                      <tr>
                        <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                          <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fb66a1cd-ef79-4000-853b-2ae4c50121e3.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                              </td>
                              <td>
                                <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/603e44c5-9942-4247-b10a-a2e872079580.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                              </td>
                              <td>
                                <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4891a6fc-3224-4ee7-a6cc-ef7743823927.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                              </td>
                              <td>
                                <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5d28ced1-f161-420e-a972-c65dd7504d72.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="1%" style="width:1%;"> </td>
                      </tr>
                      <tr>
                        <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" width="13">
                              </td>
                              <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;line-height:20px;">
                                <br>
                                <hr align="center" style="width:100%;">
                                <br><strong>© 2019 Daimler AG. Reservados todos los derechos.</strong>
                                <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                                <br><strong>Mercedes-Benz España</strong>, S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                                CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" height="20" alt="">
                                <br>
                                En Mercedes-Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en <a href="https://www.mercedes-benz.e" target="_blank" style="color:#ffffff;text-decoration:underline;">https://www.mercedes-benz.es/</a>
                                <br>Si desea dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pinche <a href="http://api.marketingcrm.es/unsub/unsub/5750f759-8560-484d-ab9e-85eb769913f8" target="_blank" style="color:#ffffff;text-decoration:underline;">aquí</a>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" height="50">
                              </td>
                              <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f55ff7dd-26fb-45ed-a88d-9c21fe3d45bf.gif" alt="" width="13">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="1%" style="width:1%;"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
</html>