<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecolaboradores]{
			width:100%;
			max-width:360px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0e57d24e-feb3-4175-8821-53a298d0488f.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8ba0a8f6-4936-40f7-a461-a955bc98e492.jpg" alt="Torneo para amateurs con madera de profesionales. Mercedes Trophy · Tour amateur 19" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9d6f61f8-3c67-4a62-9a91-bac84f4507c2.jpg" alt="" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="68%" style="width:68%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="20" alt="">
                      <br>
                      Marzo XX/2019<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="20" alt="">
                    </td>
                    <td width="21%" style="width:21%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="68%" style="width:68%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:left;">
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="20" alt="">
                      <br>
                      En Mercedes-Benz y (Nombre Concesionario) compartimos la pasión por el deporte, el estilo y los grandes retos. Por eso, además de ser un referente en el mundo del golf profesional, celebramos el circuito amateur más importante de España.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="30" alt="">
                      <br>Este año el Mercedes Trophy contará con más de 50.000 jugadores de todo el mundo y en España más de 3.500 competirán en 27 torneos locales para conseguir ser uno de los tres golfistas que viajarán a la Final Mundial de Stuttgart.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="30" alt="">
                      <br>Desde (Nombre del concesionario) queremos invitarte a nuestro torneo del Mercedes Trophy 2019, que se celebrará en (Nombre Club), el XX/XX/XX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="30" alt="">
                      <br>
                      Recuerda que las plazas son limitadas, por lo que te aconsejamos inscribirte lo antes posible a través del teléfono XXXXXXXXX o acercándote a nuestro concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="30" alt="">
                      <br>
                      Esperamos poder disfrutar de tu swing sobre el césped.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="60" alt="">
                      <br>
                      Colaboran:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/61fddd35-59b9-4842-9a55-b05b0367cd62.png" alt="TaylorMade · Julian Ramos · Ecco · Villa Conchi" style="border: none; display: block;" class="devicecolaboradores">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" height="25" alt="">
                      <br>
                      <br>
                    </td>
                    <td width="21%" style="width:21%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c9e4be65-e5c0-45b3-8379-e18caf6b91e2.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6255e721-a53a-4c1e-8536-6c60a2d0e214.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ccd0c3ac-d0d2-420f-8fa3-02a9e446cea2.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b1d2c16b-4d96-4b6e-bff8-b8f0c125e087.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a12c9233-79b5-471f-9321-285742dc2701.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            De acuerdo con lo establecido por la Ley Orgánica 15/1999, del 13 de diciembre, de Protección de Datos de Carácter Personal, sus datos se encuentran incluidos en los ficheros de Besalú d´en Cars con domicilio en Joan Maragall, a la atención del Responsable de Seguridad, o enviando un email a  <a href="mailto:carles@cryogenica.net" target="_blank" style="color:#ffffff;text-decoration:none;">carles@cryogenica.net</a> indicando en el asunto cancelar promociones.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/dc9a599f-adaa-478a-b2e6-ac4bff289aae.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>