<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Las ventajas de la primavera. Mercedes-Benz</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 300px!important; height: auto!important;}
    img[devicetitularrrss] { width: 100%; max-width: 315px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
	img[class=devicebtn] { width: 100%; max-width: 127px!important; height: auto!important;}
    img[class=devicebtn145] { width: 100%; max-width: 145px!important; height: auto!important;}
    img[class=devicebtn148] { width: 100%; max-width: 148px!important; height: auto!important;}
	img[class=devicepostventa] { width: 100%; max-width: 267px!important; height: auto!important;}
    img[class=deviceinformacion] { width: 100%; max-width: 198px!important; height: auto!important;}
	img[class=devicemapa] { width: 100%; max-width: 409px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
           <td align="center">
              <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/imagen-mb-eq.jpg" alt="El futuro depende de lo que hagas hoy. Bienvenido a la era EQ. Bienvenido a The Electric Sunrise." style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                                <td width="60%" style="width: 60%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
                                    <span style="font-size: 11px; color: #ad0f64;">xx de xx de 2019</span><br>
                                    <img src="img/transparente.gif" height="10px" alt=""><br>
                                    <strong>Hola X,</strong><br/><img src="img/transparente.gif" alt=""></td>
                                <td width="25%" style="width: 25%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
            	  <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="15%" style="width: 15%;">&nbsp;</td>
                                <td width="60%" style="width: 60%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 200%;">
                                   ¿Cómo imaginas el futuro de la movilidad?<br><br>
									Deja de pensarlo. Preferimos que lo veas. Desde XXXXXXX queremos invitarte a la presentación de la nueva marca EQ y de su primer <span style="white-space:nowrap;">Mercedes-Benz</span> 100% eléctrico: el nuevo EQC.<br><br>
                                   Conoce antes que nadie el primer SUV eléctrico de Mercedes, un coche capaz de transformarlo todo sin esfuerzo, con un nuevo lenguaje de diseño y un interior tan tecnológico como minimalista.<br><br>Si quieres vivir una experiencia multisensorial de luz, música y tecnología, no te pierdas este evento único que te adentrará en la nueva era eléctrica de <span style="white-space:nowrap;">Mercedes-Benz</span> y reserva ya tu plaza.<br><br><strong>Bienvenido al futuro, que hoy, es presente.</strong><br>
									<img src="img/transparente.gif" alt="" height="30"><br>
									<a href="#" target="_blank"><img src="img/btn-reserva.jpg" width="127" height="30" alt="Reserva tu Plaza" style="border: none; display: block;" class="devicebtn"></a><br>
									<img src="img/transparente.gif" alt="" height="25"></td>
                                <td width="25%" style="width: 25%;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                  </tr>
                 
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
     
                        <div style="width:49%;max-width:300px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt="">
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                       <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="2%" style="width: 2%;">&nbsp;</td>
											</tr>
										</table>
                        </div>
                       
                       
                       <!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                        <div style="width:49%;max-width:300px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt="">
												</td>
											</tr>
										</table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
            </tr>
            
            
            
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                         <table width="73%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center;background-color: #ffffff">
                         <tr>
                             <td>
                                <div style="width:43%;max-width:198px;min-width:198px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 100%; display:inline-block;text-align:left">
                                                    <tr>
                                                        <td valign="top" align="left" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;">
                                                            <img src="img/tit-informacion-relevante.jpg" width="198" height="102" alt="" style="border: none;display: block;" class="deviceinformacion" />
                                                        </td>
                                                    </tr>
                                                </table>
                                </div>
                           <!--[if (gte mso 9)|(IE)]>
                            </td><td cellspacing="0" cellpadding="0" width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                                <div style="width:57%;max-width:300px;min-width:290px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;background-color:">
													
													<p style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 170%;"><strong>Lugar:</strong> Cúpula de Las Arenas Shopping Center.<br>
													<span style="color:#989898">Gran Vía de les Corts Catalanes, 373. Barcelona.</span><br>
													<strong>Fecha:</strong> 8 de mayo<br>
													<strong>Hora de inicio:</strong> 20.00h.<br>
													<strong>Dress Code:</strong> Casual Chic</p>
													<br><img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                             </td>
                             </tr>
                        </table>
                        </td>
                    </tr>
            
                        <tr style="background-color:#ffffff;">
                            <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
                                <tr>
                                <td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->

                                <div style="width:50%;max-width:330px;min-width:267px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                    <tr>
                                                        <td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt="">
                                                            <img src="img/transparente.gif" height="20px" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                               <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                    <tr>
                                                        <td width="2%" style="width: 2%;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                </div>


                               <!--[if (gte mso 9)|(IE)]>
                                </td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div style="width:49%;max-width:300px;min-width:267px;display:inline-block;vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
                                                    <tr>
                                                        <td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                    </tr>
                    
            
            
            

            <tr>
            <td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en nuestras redes sociales." width="315" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													*Número de unidades limitadas. Modelo suministrado igual al de la foto u otro de similares características.<br/><img src="img/transparente.gif" alt="" width="32" /><br/>
													© 2019 Mercedes-Benz  Vans España, S.L.U.<br/><br/>
                                                    En Mercedes-Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en <a href="https://www.mercedes-benz.e" target="_blank" style="color: #ffffff;text-decoration: none;">https://www.mercedes-benz.es/</a> Si desea dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos <a href="#" target="_blank" style="color: #ffffff;text-decoration: none;">pinche aquí</a>.<br/>
													<img src="img/transparente.gif" alt="" height="50" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
            
            
            
            
            
</table>
        </td>
    </tr>
    </table>
</body>
</html>        