<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/82f5058f-4d3c-4de6-92a6-9c70a42021f8.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9a98a4d3-6e50-4125-943c-a6c98a736584.jpg" alt="Mercedes-Benz imagen cocinero" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="30" alt="">
                      <br>
                      XX de XX de 2019<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/72980781-d853-47d8-827f-cdbe587d4681.jpg" alt="Aquí tu defines tus reglas">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="60%" style="width:60%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <br>
                      De pequeño te prometiste vivir miles de aventuras y disfrutar al máximo cada momento. Y de pronto, te ves atrapado en una rutina en la que todos los días son iguales. Hasta hoy.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                      <br>
                      Te presentamos el nuevo CLA Coupé. Un Mercedes con líneas deportivas, sistema de inteligencia artificial MBUX, un diseño interior más amplio y la última tecnología al servicio de la seguridad.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                      <br>
                      Un coche que rompe con todas las reglas, para que tú las definas.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                      <br>
                      El coche perfecto para alejarte de la rutina. Y para ayudarte a hacerlo queremos invitarte a Secret Afterwork.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                      <br>
                    </td>
                    <td width="29%" style="width:29%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="60%" style="width:60%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0b1872e2-52cb-45a2-ac12-33c75163f706.jpg" alt="Quiero mi Secret Afterwork"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" height="20" alt="">
                    </td>
                    <td width="29%" style="width:29%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" alt="" width="20">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d9973785-3fd9-4d1d-a27d-5e2897a4f1ba.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/eed9d30f-f82c-40ca-a021-b0dd6ca0a787.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ab51dae3-86ff-42bb-aed2-01c0b0a10a86.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a548045e-7d6c-49b8-8d81-782216828bea.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/78d1ece0-4043-4d4c-9c27-03dcf8f36f81.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong>  S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                            CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br><strong>Más información en <a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gama CLA: Consumo de combustible en ciclo mixto<sup>(1)</sup>: 5,4 – 6,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo mixto<sup>(1)</sup>: 123 – 153 (g/km) - Consumo de combustible en ciclo combinado<sup>(2)</sup>: 6,1 – 7,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo combinado<sup>(2)</sup>: 150 – 175 (g/km)<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" alt="" height="20">
                            <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e0467d99-73ab-4a41-b030-62c05d56d5c5.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>