<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:211px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/559d3bc1-3a71-4f40-9f9d-962c5cf16dbb.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b1963e17-f3e3-428c-a854-a93ef4d75eeb.jpg" alt="Mercedes-Benz GLE Experiences" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/077a8116-5c06-40c3-9a3b-5614c6d9cdd7.jpg" alt="GLE Experiences. Un test drive a l´altura del nou GLE." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br><strong>Et presentem el nou GLE</strong>. Un SUV amb un disseny completament renovat i equipat per ajudar-te a superar tots els obstacles que s’interposin entre tu i qualsevol dels teus objectius. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br>
                      Aquesta vegada no t’explicarem res més sobre el nou Mercedes-Benz, perquè volem que el descobreixis per tu mateix i el condueixis en un <strong>test-drive que, de ben segur, no et deixarà indiferent</strong>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br>
                      Els GLE Experiences són uns paquets de viatges exclusius amb rutes per Espanya en què el mitjà de transport serà el nou GLE.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br>
                      Descansar en els millors hotels, menjar als millors restaurants i <strong>viatjar amb el nou GLE</strong>. Se t’acudeix un pla millor per al cap de setmana?  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br>
                      Si vols saber més sobre aquesta experiència, contacta amb XXXXXXXXXXX o visita l’agència de viatges XXXXX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br><strong>Preparat per viure la teva experiència GLE?</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="40" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5fe58a8b-0b42-454c-9501-9c654e619926.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c4b7f69b-1c27-4f93-825e-0b41ee6ac7f9.jpg" width="211" height="40" alt="Reservar GLE Experience" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" height="30">
                      <br>
                      T’hi esperem.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" height="20" alt="">
                      <br><strong>Nou GLE. Expressió de força interior.</strong>
                      <br>Descobreix-ne més a <a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" height="30">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/390f07dd-3c5b-4763-acb0-fc6c9d8677db.png" alt="Segueix-nos a les xarxes socials." width="282" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bbeb19a3-43ce-4606-8ea7-c27aa408ba4c.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/42f87448-0adf-482d-871e-0e1673843054.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e73a6120-73fe-44b0-b694-9785dd5f44b9.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/090119fb-1546-4f92-be3f-c158fc62e8c4.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., av. de Bruselas, 30, 28108 Alcobendas (Madrid)
                            CIF Núm. A-79380465. Inscrita al Registre Mercantil de Madrid, Tom 10.265, General 8.807 de la Secció 3a del Llibre de Societats, Foli 161, Full 92.106, Inscripció 1a Full M-7.4309.<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gamma GLE SUV: consum de combustible en cicle mixt<sup>1</sup>: 6,1-9,4 (l/100 km). Emissions de CO<sub>2</sub> cicle mixt<sup>1</sup>: 161-214 (g/km) – Consum de combustible combinat<sup>2</sup>: 7,2-10,8 (l/100 km). <br>
                            Emissions de CO<sub>2</sub> cicle mixt<sup>2</sup>: 190-245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" height="20">
                            <br><sup>1)</sup> Els valors de consum i de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig “NEDC CO<sub>2</sub>“ segons el que disposa l’art. 2, núm. 1 Reglament d’aplicació (UE) 2017/1153.<br><sup>2)</sup> Els valors d’emissions de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig "WLTP CO<sub>2</sub>" segons el que disposa l’art. 2, núm. 3 Reglament d’aplicació (UE) 2017/1153. Els valors de consum de combustible es van calcular sobre la base d’aquests valors. Les dades no es refereixen a un vehicle en particular i no formen part d’una oferta, sinó que només serveixen per establir comparatives entre diferents models. Per a més informació sobre el consum de combustible oficial i de les emissions de CO<sub>2</sub> es pot consultar la Guia de consum de combustible i emissions de CO<sub>2</sub> de nous vehicles que està disponible sense cost en tots els punts de venda i a IDAE, a <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Dades de CO<sub>2</sub> i consums corresponents al vehicle de nova fabricació. Per a vehicles en estoc, consulteu-ho al Concessionari.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2e0d99c4-47fb-4ba9-9226-0f13fbf9660e.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>