<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:173px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/052f8e05-e490-4194-b887-b0f07a11c94d.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/35f9761f-ca0d-44e9-940f-6f1723bd80c1.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0de9169b-ff22-4aad-954c-10f1f96fa02a.jpg" alt="Nou GLE. Una experiència que cal provar." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" height="20" alt="">
                      <br>
                      Et presentem el <strong>nou GLE</strong>. Un <strong>SUV</strong> amb un disseny completament renovat i equipat amb el sistema d’intel-<strong>ligència artificial MBUX, 7 places</strong> i unes qualitats <strong>tot terreny úniques</strong>. Tot el que necessites per superar qualsevol obstacle que aparegui en el teu camí.<br>
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" height="20" alt="">
                      <br>
                      Sabem que ets dels qui lluiten per arribar a les seves metes fins al final, així és que el nou GLE està fet per a tu. Per això volem que el posis a prova en un circuit tancat i provis la seva moderna suspensió <strong>E-ACTIVE BODY CONTROL</strong>, dissenyada per compensar els balancejos i els cops, la seva transmissió automàtica <strong>9G-TRONIC</strong> i la palanca selectora al volant <strong>DIRECT SELECT</strong>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" height="20" alt="">
                      <br>
                      Acosta’t al teu concessionari Mercedes-Benz i comprova fins on pots arribar amb el nou <strong>GLE</strong> en un <strong>Test drive off-road</strong>.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" height="20" alt="">
                      <br>
                      Estàs preparat?
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/fb78c718-b3f6-4550-9ae8-a61e803ea5aa.jpg" width="173" height="40" alt="Reservar Test drive" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" height="30">
                      <br>
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/860e1dc6-c98e-4a5c-b338-7b8520a9743a.png" alt="Segueix-nos a les xarxes socials." width="282" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7efe0af6-cd61-467c-9c50-3b0d140c01af.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/636a2376-d094-45ca-9da7-4a76788586ea.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/03630d53-a0b9-4097-ae8a-64ff211eae74.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0856c32a-ec5c-431b-90ad-98fb6a1a0972.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., av. de Bruselas, 30, 28108 Alcobendas (Madrid)
                            CIF Núm. A-79380465. Inscrita al Registre Mercantil de Madrid, Tom 10.265, General 8.807 de la Secció 3a del Llibre de Societats, Foli 161, Full 92.106, Inscripció 1a Full M-7.4309.<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gamma GLE SUV: consum de combustible en cicle mixt<sup>1</sup>: 6,1-9,4 (l/100 km). Emissions de CO<sub>2</sub> cicle mixt<sup>1</sup>: 161-214 (g/km) – Consum de combustible combinat<sup>2</sup>: 7,2-10,8 (l/100 km). <br>
                            Emissions de CO<sub>2</sub> cicle mixt<sup>2</sup>: 190-245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" height="20">
                            <br><sup>1)</sup> Els valors de consum i de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig “NEDC CO<sub>2</sub>“ segons el que disposa l’art. 2, núm. 1 Reglament d’aplicació (UE) 2017/1153.<br><sup>2)</sup> Els valors d’emissions de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig "WLTP CO<sub>2</sub>" segons el que disposa l’art. 2, núm. 3 Reglament d’aplicació (UE) 2017/1153. Els valors de consum de combustible es van calcular sobre la base d’aquests valors. Les dades no es refereixen a un vehicle en particular i no formen part d’una oferta, sinó que només serveixen per establir comparatives entre diferents models. Per a més informació sobre el consum de combustible oficial i de les emissions de CO<sub>2</sub> es pot consultar la Guia de consum de combustible i emissions de CO<sub>2</sub> de nous vehicles que està disponible sense cost en tots els punts de venda i a IDAE, a <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Dades de CO<sub>2</sub> i consums corresponents al vehicle de nova fabricació. Per a vehicles en estoc, consulteu-ho al Concessionari.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/40a9f6f3-7e96-45aa-bbe9-262c92a93ab9.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>