<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y tecnología como forma de vida. Es el momento del CLA Coupé.</title>
    
  <style type="text/css">
    ul{
      display:block;
      list-style-type:disc;
      margin-block-start:1em;
      margin-block-end:1em;
      margin-inline-start:0;
      margin-inline-end:0;
      padding-inline-start:30px;
    }
  @media only screen and (max-width: 690px){
    table[class=devicewidth]{
      width:100% !important;
    }

} @media only screen and (max-width: 690px){
    img[class=devicewidth]{
      width:100% !important;
      height:auto;
    }

} @media only screen and (max-width: 690px){
    img[class=devicetitularrrss]{
      width:100%;
      max-width:315px !important;
      height:auto !important;
    }

} @media only screen and (max-width: 690px){
    img[class=devicebtn]{
      width:100%;
      max-width:77px !important;
      height:auto !important;
    }

} @media only screen and (max-width: 690px){
    img[class=deviceinformacion]{
      width:100%;
      max-width:198px !important;
      height:auto !important;
    }

} @media only screen and (max-width: 690px){
    .secondText{
      min-width:auto !important;
      width:100% !important;
    }

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a5b66195-7afc-4ae9-a4e1-8e8aa4920651.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/cf4342ed-c478-4ec4-bf64-1b8ce90af529.jpg" alt="Diseño y tecnología como forma de vida. Es el momento del CLA Coupé." style="border: none; display: block;" class="devicewidth" width="690" height="360">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="12%"> </td>
                    <td width="76%">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="60">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f1df8a27-b339-4e7a-a6ad-82ba33b51a57.jpg" alt="Quieres poner tus propias reglas?" style="border:0;display:block;width:100%;height:auto;max-width:333px" width="333" height="37">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="30">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <font face="Arial" size="2" color="#ffffff">
                              Te recordamos que estás invitado a la presentación del nuevo CLA Coupé que se celebrará el próximo 16 de mayo en Ramsés (Madrid).
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="22">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <font face="Arial" size="2" color="#ffffff">Regístrate y no te pierdas un evento único donde descubrirás la unión perfecta de diseño y tecnología del nuevo CLA Coupé.</font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="22">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://mercedes-benz-spain.es/forms/wNKLPNAn" target="_blank">
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5bf184e7-c089-47ef-b8a8-192750d64928.jpg" width="114" height="30" alt="Quiero asistir" style="border: none; display: block;" class="devicebtn"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="60">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="12%"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="background-color:#ffffff;">
                <td>
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="30">
                </td>
              </tr>
              <tr style="background-color:#ffffff;" align="center">
                <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                  <table width="73%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;background-color:#ffffff;">
                    <tr>
                      <td align="left">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                          <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                        <div style="width:43%;max-width:198px;min-width:198px;display:inline-block;vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:100%;display:inline-block;text-align:left;">
                            <tr>
                              <td valign="top" align="left" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3b5a56fc-0398-4ce9-8e25-18c095ae10aa.jpg" width="198" height="102" alt="" style="border: none;display: block;" class="deviceinformacion">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <![endif]-->
                        <div class="secondText" style="width:57%;max-width:300px;min-width:290px;display:inline-block;vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                            <tr>
                              <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                                <font face="Arial, Verdana, sans-serif" size="2" color="#000000" style="line-height:170%;">
                                  <strong>Lugar:</strong> Ramsés Madrid.<br><span style="color:#989898">Plaza de la Independencia 4, Madrid</span>
                                  <br><strong>Fecha:</strong> jueves 16 de mayo<br><strong>Hora de inicio:</strong> 19.30h.<br><strong>Dress Code:</strong> Casual Chic
                                </font>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="background-color:#ffffff;">
                <td>
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="30">
                </td>
              </tr>
              <tr style="background-color:#000000;">
                <td>
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="30">
                </td>
              </tr>
              <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="4%" style="width:4%;"> </td>
                      <td width="92%" style="width:92%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6b0d2a92-90ff-442d-a9b7-aab7f6432142.png" alt="Síguenos en nuestras redes sociales." width="315" height="45" style="border: none; display: block;" class="devicetitularrrss">
                      </td>
                      <td width="4%" style="width:4%;"> </td>
                    </tr>
                    <tr>
                      <td width="4%" style="width:4%;"> </td>
                      <td width="92%" style="width:92%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                        <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bcdaec2a-4013-4bb2-855e-2b7050740cb8.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bbc12d2e-3631-43a2-ba44-ad9b61072764.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/da159c80-f864-487e-93dd-afb05482e8f5.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/63d22d78-ec43-413a-bfb0-4128d448c6f4.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%" style="width:4%;"> </td>
                    </tr>
                    <tr>
                      <td width="4%" style="width:4%;"> </td>
                      <td width="92%" style="width:92%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                              <br>
                              <hr align="center" style="width:100%;border:1px solid #666666;">
                              <br>
                              Gama CLA: Consumo de combustible en ciclo mixto<sup>(1)</sup>: 5,4 – 6,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo mixto<sup>(1)</sup>: 123 – 153 (g/km) - Consumo de combustible en ciclo combinado<sup>(2)</sup>: 6,1 – 7,7 (l/100 km). Emisiones de CO<sub>2</sub> en ciclo combinado<sup>(2)</sup>: 150 – 175 (g/km)<br/><br/>
                              <sup>1</sup>Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br>
                              <sup>2</sup>Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff">www.idae.es</a>. Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%" style="width:4%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7040cb7-7758-476b-9d04-ef00cf14b3ba.gif" alt="empty" style="border:0;display:block" width="20" height="30">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>