<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:147px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/35b789d6-4282-4c4b-9e18-1a978f6797a7.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5145ed4f-6ffc-44d3-8d1a-7678490bd830.jpg" alt="Mercedes-Benz GLE Talks" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7811d98f-6b1f-4e08-a9ee-5bd60d2b0a35.jpg" alt="GLE Talks. Allibera la teva força interior." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br>
                      A Mercedes-Benz sabem que hi ha centenars d’obstacles que no apareixen a la carretera i que t’impedeixen aconseguir totes les teves fites. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br>
                      Per això, et volem convidar a descobrir <strong>GLE Talks</strong>, unes xerrades de coaching inspiracional, motivacional i empresarial que t’ajudaran a alliberar tota la teva força interior perquè res ni ningú no t’allunyi dels teus objectius.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br>
                      Ara bé, per si de cas algun d’aquests obstacles apareixen sobre l’asfalt, també ens agradaria que coneguessis el nou GLE. Un SUV amb un disseny completament renovat i equipat per ajudar-te a superar totes les dificultats que s’interposin entre tu i qualsevol de les teves destinacions.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br>
                      Estaríem encantats de rebre’t el proper dia XXXXXXXX a XXXXXXXXXXXXXX durant la <strong><span style="white-space:nowrap;">GLE Talks</span></strong> on participaran/participarà XXXXXXXXXXXX.
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="40" alt="">
                      <br><strong>Preparat per alliberar la teva força interior?</strong>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="40" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e673edbf-998b-44e3-87ec-0312c0ecc6e5.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" height="40">
                      <br><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e80e2a6c-8296-4c1b-a6c3-290afc5b62e9.jpg" width="147" height="40" alt="Reservar plaça" style="border: none; display: block;" class="devicebtn"></a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" height="30">
                      <br>
                      T’hi esperem.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" height="20" alt="">
                      <br><strong>Nou GLE. Expressió de força interior.</strong>
                      <br>Descobreix-ne més a <a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a>
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" height="30">
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" width="20">
                      <br>
                      <hr align="center" style="width:96%;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/aad63f5d-b19d-4187-b0cb-1f92fbb2a0c2.png" alt="Segueix-nos a les xarxes socials." width="282" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ab6be084-c5f1-47a2-a85b-7501c678271e.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/555c4469-2296-44c8-b104-6374eebecc24.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/171ce4bc-4693-4b18-bb5a-ba8e982eca24.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4a048e50-6d71-4a59-8ddc-122336e0779f.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., av. de Bruselas, 30, 28108 Alcobendas (Madrid)
                            CIF Núm. A-79380465. Inscrita al Registre Mercantil de Madrid, Tom 10.265, General 8.807 de la Secció 3a del Llibre de Societats, Foli 161, Full 92.106, Inscripció 1a Full M-7.4309.<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Gamma GLE SUV: consum de combustible en cicle mixt<sup>1</sup>: 6,1-9,4 (l/100 km). Emissions de CO<sub>2</sub> cicle mixt<sup>1</sup>: 161-214 (g/km) – Consum de combustible combinat<sup>2</sup>: 7,2-10,8 (l/100 km). <br>
                            Emissions de CO<sub>2</sub> cicle mixt<sup>2</sup>: 190-245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" height="20">
                            <br><sup>1)</sup> Els valors de consum i de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig “NEDC CO<sub>2</sub>“ segons el que disposa l’art. 2, núm. 1 Reglament d’aplicació (UE) 2017/1153.<br><sup>2)</sup> Els valors d’emissions de CO<sub>2</sub> indicats han estat obtinguts d’acord amb el procediment d’assaig "WLTP CO<sub>2</sub>" segons el que disposa l’art. 2, núm. 3 Reglament d’aplicació (UE) 2017/1153. Els valors de consum de combustible es van calcular sobre la base d’aquests valors. Les dades no es refereixen a un vehicle en particular i no formen part d’una oferta, sinó que només serveixen per establir comparatives entre diferents models. Per a més informació sobre el consum de combustible oficial i de les emissions de CO<sub>2</sub> es pot consultar la Guia de consum de combustible i emissions de CO<sub>2</sub> de nous vehicles que està disponible sense cost en tots els punts de venda i a IDAE, a <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Dades de CO<sub>2</sub> i consums corresponents al vehicle de nova fabricació. Per a vehicles en estoc, consulteu-ho al Concessionari.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6cecf919-8aa7-4515-89c0-eeb444a54614.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>