<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 200px!important; }
    img[class=deviceicono] { width: 100%; max-width: 61px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 200px!important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
        	<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #FFFFFF;">
            	<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
				<tr><td><img src="img/imagen-mb-a.jpg" alt="1ª Edición Torneo de Pádel Mercedes-Benz Empresas" style="border: none; display: block;" class="devicewidth" /></td></tr>
				<tr><td><img src="img/imagen-mb-b.jpg" alt="Save the Date" style="border: none; display: block;" class="devicewidth" /></td></tr>
			
            <tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="17%" style="width: 17%;">&nbsp;</td>
                        <td width="66%" style="width: 66%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;"><img src="img/transparente.gif" alt=""><br>
							Hola X,<br><br>
							En Mercedes-Benz nos gustan los retos, sobre todo los deportivos.<br>
							Por eso, hemos organizado un torneo de pádel para empresas que se celebrará el <strong><u>próximo viernes 26 de abril</u></strong> y nos encantaría que participaras. Es hora de que te ates bien fuerte las zapatillas… ¿estás preparado para disfrutar de una jornada de deporte?<br><img src="img/transparente.gif" alt=""></td>
                        <td width="17%" style="width: 17%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                       <td width="10%" style="width: 10%;vertical-align: top;"><img src="img/transparente.gif" alt=""><br><img src="img/ico-calendario.jpg" width="61px" alt="Calendario" style="border: none; display: block;vertical-align: top;" class="deviceicono" /></td>
                        <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;">
							<img src="img/transparente.gif" alt=""><br><img src="img/agenda-evento-mb.jpg" width="200px" height="42px" alt="Agenda del Evento" style="border: none; display: block;" class="devicetitulares" />
                                <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: left;">13.00h. Bienvenida y ligero almuerzo tipo cóctel.<br>
                                            15.00h. Inicio del torneo. <br><br>Al finalizar el torneo, se realizará una entrega de trofeos y se servirá una cena tipo cóctel para todos los participantes.</p></td>
                                    </tr>
                                </table>
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>	
                    </table>
                </td>
            </tr>
            
            
            <tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                       <td width="10%" style="width: 10%;vertical-align: top;"><img src="img/transparente.gif" alt=""><br><img src="img/ico-raqueta.jpg" width="61px" alt="Pala Padel" style="border: none; display: block;vertical-align: top;" class="deviceicono" /></td>
                        <td width="70%" style="width: 70%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;">
							<img src="img/transparente.gif" alt=""><br><img src="img/lugar-celebracion-mb.jpg" width="200px" height="42px" alt="Lugar de Celebración" style="border: none; display: block;" class="devicetitulares" />
                                <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: left;"><strong>La Masó Sports Club. </strong><br>
                                            Calle de la Masó, 34, <br>
                                            28035 Madrid</p></td>
                                    </tr>
                                </table>
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>	
                    </table>
                </td>
            </tr>
            
            <tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                       
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
							<img src="img/transparente.gif" alt=""><br><a href="https://www.mercedes-benz.es/passengercars/content-pool/marketing-pool/forms/paddle/info.html?csref=mc-email_cn-TorneoPadelEmpresas_ci-form_ai-26042019" target="_blank"><img src="img/cta-pincha-aqui-inscribirte-mb.jpg" width="216px" height="30px" alt="Pincha aquí para inscribirte" style="border: none; display: block;" class="devicebtn" /></a><br><img src="img/transparente.gif" alt="">
							</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>	
                    </table>
                </td>
            </tr>
            
            
			<tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="15%" style="width: 15%;">&nbsp;</td>
                        <td width="77%" style="width: 77%;  font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;"><p><img src="img/transparente.gif" alt=""><br>
<strong><u>Información relevante<br/></u></strong></p>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%" style="width: 5%;">&nbsp;</td>

                                    <td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
                                        <p>- La confirmación de participación al torneo será por orden de inscripción hasta completar el aforo máximo (32 parejas).<br><br>
                                        - Esta invitación es válida para ti y para tu pareja, que no necesariamente tiene que ser de tu empresa.</p>
                                    <td width="5%" style="width: 5%;">&nbsp;</td>
                                </tr>	
                                </table>
							<p align="left">Esperamos verte pronto. <br>
							Un saludo,<br><br>
							<strong>El equipo de Mercedes-Benz Empresas. </strong><br>
								<br/><br/></p>
<hr align="left" style="width: 20%; 2px solid #ffffff;"><br/><br/>

</td>
                        <td width="8%" style="width: 8%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
</table>
        </td>
    </tr>
    </table>
</body>
</html>        