<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitulares]{
			width:100%;
			max-width:200px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=deviceicono]{
			width:100%;
			max-width:61px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:200px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#FFFFFF;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/aed58b36-0177-4fda-a6c4-7694570a170e.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/440eca0e-83b4-47b6-a6c5-9465fe6cf42f.jpg" alt="1ª Edición Torneo de Pádel Mercedes-Benz Empresas" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/da7857d5-1537-4f33-adb8-8aa04cbd0e42.jpg" alt="Save the Date" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="17%" style="width:17%;"> </td>
                    <td width="66%" style="width:66%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                      <br>
                      Hola X,<br>
                      <br>
                      En Mercedes-Benz nos gustan los retos, sobre todo los deportivos.<br>
                      Por eso, hemos organizado un torneo de pádel para empresas que se celebrará el <strong>
                      <u>próximo viernes 26 de abril</u></strong> y nos encantaría que participaras. Es hora de que te ates bien fuerte las zapatillas… ¿estás preparado para disfrutar de una jornada de deporte?<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                    </td>
                    <td width="17%" style="width:17%;"> </td>
                  </tr>
                </table>
              </td>
              
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="background-color:#ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15%" style="width:15%;"> </td>
                    <td width="10%" style="width:10%;vertical-align:top;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/f6732c4f-bc31-44c8-b2a2-befbb1121baf.jpg" width="61" alt="Calendario" style="border: none; display: block;vertical-align: top;" class="deviceicono">
                    </td>
                    <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/93d0db63-4e25-49e7-bf5a-8883d5377560.jpg" width="200" height="42" alt="Agenda del Evento" style="border: none; display: block;" class="devicetitulares">
                      <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#000000;text-align:left;">13.00h. Bienvenida y ligero almuerzo tipo cóctel.<br>
                              15.00h. Inicio del torneo. <br>
                              <br>Al finalizar el torneo, se realizará una entrega de trofeos y se servirá una cena tipo cóctel para todos los participantes.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="5%" style="width:5%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15%" style="width:15%;"> </td>
                      <td width="10%" style="width:10%;vertical-align:top;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/46da2a75-2269-4c09-b90a-70594b2852a3.jpg" width="61" alt="Pala Padel" style="border: none; display: block;vertical-align: top;" class="deviceicono">
                      </td>
                      <td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b7570392-d8c7-45f0-afbf-5b5c20991078.jpg" width="200" height="42" alt="Lugar de Celebración" style="border: none; display: block;" class="devicetitulares">
                        <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <p style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#000000;text-align:left;"><strong>La Masó Sports Club. </strong>
                              <br>
                              Calle de la Masó, 34, <br>
                              28035 Madrid</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="5%" style="width:5%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15%" style="width:15%;"> </td>
                      
                      <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                        <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                        <br><a href="https://www.mercedes-benz.es/passengercars/content-pool/marketing-pool/forms/paddle/info.html?csref=mc-email_cn-TorneoPadelEmpresas_ci-form_ai-26042019" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b56d979e-8474-4618-9a09-deae0b4e1ed7.jpg" width="216" height="30" alt="Pincha aquí para inscribirte" style="border: none; display: block;" class="devicebtn"></a>
                        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                      </td>
                      <td width="5%" style="width:5%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#000000" style="background-color:#000000;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15%" style="width:15%;"> </td>
                      <td width="77%" style="width:77%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;">
                        <p><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ba90d203-503b-4189-8ed1-d0508bce164b.gif" alt="">
                        <br><strong>
                        <u>Información relevante<br>
                        </u></strong>
                      </p>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="5%" style="width:5%;"> </td>
                          <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                            <p>- La confirmación de participación al torneo será por orden de inscripción hasta completar el aforo máximo (32 parejas).<br>
                            <br>
                            - Esta invitación es válida para ti y para tu pareja, que no necesariamente tiene que ser de tu empresa.</p>
                          </td>
                          <td width="5%" style="width:5%;"> </td>
                        </tr>
                      </table>
                      <p align="left">Esperamos verte pronto. <br>
                        Un saludo,<br>
                        <br><strong>El equipo de Mercedes-Benz Empresas. </strong>
                        <br>
                        <br>
                        <br>
                      </p>
                      <hr align="left" style="width:20%;">
                      <br>
                      <br>
                    </td>
                    <td width="8%" style="width:8%;"> </td>
                  </tr>
                </table>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>