<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Le esperan muchos caminos por escribir</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="690" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td><img src="http://www.unahistoriaporescribir.com/img/mailing/estrella.png" style="display:block; border:none;"></td>
                    <td align="right" valign="bottom"><img src="http://www.minuevomercedes.com/img/mailing/claim.png" style="display:block; border:none;"></td>
                    <td width="30">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#000000"><img src="http://www.unahistoriaporescribir.com/img/mailing/principal.jpg" alt="Viajar a otro mundo ya es posible." width="690" height="454" style="display:block; border:none;"></td>
          </tr>
          <tr>
            <td bgcolor="#000000"><table width="690" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="160">&nbsp;</td>
                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="http://www.unahistoriaporescribir.com/img/mailing/titular.png" alt="Viajar a otro mundo ya es posible." width="368" height="123" style="display:block; border:none;"></td>
                    </tr>
                    <tr>
                      <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:14px; text-align:justify; line-height:18px;">Cuando un conductor decide emprender la aventura de una carretera en blanco, se enfrenta a numerosos retos que le hacen comprender la importancia de contar con un buen compañero de viaje, que le guie, les escuche y le muestre nuevos caminos. </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:14px; text-align:justify; line-height:18px;">Por eso, desde Mercedes-Benz queremos invitarle a visitar <a href="http://www.unahistoriaporescribir.com" target="_blank" style="color:#ffffff; text-decoration:none">www.unahistoriaporescribir.com</a> donde encontrará útiles consejos para disfrutar al máximo del placer de conducir. </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:14px; text-align:justify; line-height:18px;">Además, con el fin de conocerle mejor y mantenerle informado de aquellas novedades que más encajen con sus gustos y estilo de vida, nos gustaría que cumplimentase el cuestionario que encontrará en esta misma web. Solo por rellenarlo e introducir su número de chasis recibirá un obsequio por cortesía de Mercedes-Benz. Y si lo prefiere, puede responder al cuestionario llamando al <a href="tel:900 668 606" target="_blank" style="color:#FFFFFF; text-decoration:none; font-weight:bold">900 668 606</a>.</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:14px; text-align:justify; line-height:18px;">Bienvenido a esta gran historia al volante de su Mercedes-Benz. Es hora de empezar a escribirla.</td>
                    </tr>

                    <tr>
                      <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td height="30" width="45%" align="center" bgcolor="#00adef"><a href="http://www.unahistoriaporescribir.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;font-size: 14px;padding: 0 10px;">&gt; Visitar consejos</a></td>
                          <td height="30" width="10%"></td>
                          <td height="30" width="45%" align="center" bgcolor="#00adef"><a href="http://passenger-cars.mercedes-benz.es/cn/aufld/welcomepackvo" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;font-size: 14px;padding: 0 10px;">&gt; Ir al cuestionario</a></td>
                        </tr>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" align="center">&nbsp;</td>
                    </tr>
                  </table></td>
                  <td width="160">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
