<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 218px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb.jpg" alt="imagen MB Fashion Week Madrid" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/titular-mb.jpg" alt="Mercedes-Benz Fashion Week Madrid" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/te-invitamos-mb.jpg" alt="Te invitamos a que disfrutes de una jornada de moda." style="border: none; display: block;" class="devicewidth" /></td></tr>

					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="12%" style="width: 12%;">&nbsp;</td>
								<td width="76%" style="width: 76%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;"><img src="img/transparente.gif" alt=""><br>
									<strong>{nombre}:</strong><br/><br/>
									Nos ponemos en contacto contigo con motivo de la nueva edición de <span style="white-space:nowrap;">Mercedes-Benz</span> Fashion Week Madrid, el evento de moda más importante del país y del que somos patrocinadores principales.<br/><br/>
									Nos gusta cuidar y mimar a nuestros clientes. Por eso, durante este gran evento, vamos a celebrar un encuentro muy especial del que solo 10 clientas de nuestra marca formarán parte. Y tú has sido una de las seleccionadas, por haber adquirido uno de nuestros vehículos el pasado año 2018 y por haber seleccionado el mundo de la moda entre tus intereses. <br><br>
									Por ello nos encantaría contar con tu presencia y la de tu acompañante en este encuentro que estamos organizando dentro del marco de la pasarela. <br><br>
									En los próximos días contactaremos contigo por teléfono para explicarte todos los detalles, pero te adelantamos que la experiencia que te ofrecemos consiste en asistir el <strong>sábado 26 de enero</strong> en horario de mañana a la gran pasarela de la moda española (IFEMA – Feria de Madrid) y disfrutar de: <br><br>
									- Un desayuno en nuestro espacio <span style="white-space:nowrap;">Mercedes-Benz</span> desde donde verás el desfile del diseñador Ulises Mérida. <br><br>
									- A continuación, serás partícipe del encuentro She’s Mercedes con Agatha Ruiz de la Prada, donde participarás en un Meet&Greet con la exitosa diseñadora. <br><br>
									- Por último, te invitamos al desfile del diseñador Ulises Mérida. <br><br>
									Esperamos que este plan sea de tu interés y verte pronto.<br><br>
 
									Un saludo,<br>
									<strong>El equipo de Marketing de <span style="white-space:nowrap;">Mercedes-Benz</span> España. </strong><br>
									<img src="img/transparente.gif" alt="" height="60px"><br>
								</td>
								<td width="12%" style="width: 12%;">&nbsp;</td>
							</tr>
							</table>
						</td>

					</tr>
					<tr>	
						<td bgcolor="#000c18" style="background-color: #000c18">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" height="10px"><br>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269px" height="45px" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
							<img src="img/transparente.gif" alt="" height="30px"><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        