<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
		ul{
			display:block;
			list-style-type:disc;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0;
			margin-inline-end:0;
			padding-inline-start:30px;
		}
		.gla200 p{
			margin:5px 0;
		}
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitulares]{
			width:100%;
			max-width:300px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:120px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn140]{
			width:100%;
			max-width:140px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn148]{
			width:100%;
			max-width:148px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicepostventa]{
			width:100%;
			max-width:267px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemapa]{
			width:100%;
			max-width:409px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/42f6fde0-f6c4-4f05-a748-c324f9700df9.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a5b3a216-147b-4bde-892c-e707f4c83cc1.jpg" alt="Novedades Renting Empleados" style="width:100%;border: none; display: block;" class="devicewidth">
            </td>
          </tr>
          <tr style="background-color:#ffffff;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
              
              <div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:589px;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="center" width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/e9015f6e-c5de-4c12-a17c-63a521638bbf.jpg" width="56" height="4" alt="" style="border: none; display: block;" class="devicetpostventa">
                      <br>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              
              
              
            </td>
          </tr>
          <tr style="background-color:#ffffff;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
              <div style="width:49%;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/470ed003-213a-4496-b654-4567cc35a09f.jpg" width="304" height="76" alt="Mantenimiento del vehículo" style="border: none; display: block;" class="devicetitulares"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:49%;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:right;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/78577a7a-c9a3-4ade-aa2e-ddf41bb0ec53.jpg" width="304" height="74" alt="" style="border: none;display: block; float: right;" class="devicetpostventa">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr style="background-color:#ffffff;text-align:center;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                    <![endif]-->
              
              <div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;text-align:center;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:589px;display:inline-block;text-align:center;">
                  <tr style="text-align:center;">
                    <td valign="top" align="center" width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:center;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/63d448d9-d5a1-4cd4-8180-86c48742c0a3.jpg" width="589" height="232" alt="" style="border: none; display: block; text-align: center;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              
            </td>
          </tr>
          <tr style="background-color:#ffffff;">
            <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                  <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
              
              <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#000000;text-align:left;line-height:18px;">
                      
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/031ceb3e-e854-4e3f-8ee2-22606dca1084.jpg" width="280" height="2" style="border: none; display: block;" class="devicewidth" alt="white-separator.jpg">
                      <p style="margin-top:0;">Se incluye el nuevo clase B (W247) en el programa con los motores diésel, B 180 d y B 200 d. Las primeras unidades estarán disponibles a partir de mayo. También hay unidades en stock disponibles para entrega inmediata de clase B 200 d con un equipamiento superior. Por favor, consultad las cuotas al comercial</p>
                      <p>Este monovolumen compacto, con los motores más eficientes y limpios que nunca, cuenta con el equipamiento más completo y la tecnología más vanguardista, pudiendo destacar:</p>
                      <ul>
                        <li>Sistema multimedia MBUX –Mercedes-Benz User Experience: innovador sistema de reconocimiento por voz, que además va un paso más allá, reconociendo tus hábitos. Este sistema permite la creación de perfiles dependiendo de quien lo conduzca así como la posibilidad de personalización de luz de ambiente y cuadro de instrumentos. </li>
                        <li>Visualizador de medios digital y pantalla táctil.</li>
                        <li>Nuevo volante multifunción que incluye el Tempomat y con botones táctiles para controlar el visualizador. </li>
                        <li>Incluye de serie el mantenimiento del vehículo dentro del carril.</li>
                      </ul><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              
              <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr>
                    <td width="2%" style="width:2%;"> </td>
                  </tr>
                </table>
              </div>
              
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
              <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
                  <tr style="color:#333333;font-size:13px;line-height:20px;font-family:Arial, Helvetica, sans-serif;">
                    <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/031ceb3e-e854-4e3f-8ee2-22606dca1084.jpg" width="280" height="2" style="border: none; display: block;" alt="white-separator.jpg">
                      <ul style="margin-top:0;padding-top:0;">
                        <li>Posición del asiento del conductor elevada para facilitar el acceso y una mejor visión omnidireccional.</li>
                        <li>Capacidad de carga mejorada gracias al nuevo concepto de diseño del maletero.</li>
                        <li>Concepto de funcionalidad inteligente con un piso del espacio de carga ajustable y respaldos traseros abatibles (división 40-20-20).</li>
                      </ul>
                      <p>El vehículo disponible en el programa incorpora el siguiente equipamiento adicional al de serie:
                    </p>
                    <p><strong>Cambio automático (serie en el B 200 d)</strong>
                  </p>
                  <p><strong>Paquete Advantage (PYM)</strong> – incluye:</p>
                  <ul>
                    <li>Navegación por disco duro (365).</li>
                    <li>Paquete de aparcamiento (P44): incluye ayuda activa para aparcar con PARKTRONIC (235) y cámara de marcha atrás (218).</li>
                    <li>Paquete de retrovisores (P49): incluye retrovisor interior/exterior izquierdo antideslumbrante automáticamente (249) y retrovisores exteriores abatibles eléctricamente (500).</li>
                    <li>Sistema multimedia MBUX (549).</li>
                    <li>Visualizador de medios con pantalla de 10,25 pulgadas (26 cm) (859).</li>
                  </ul><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <tr style="background-color:#ffffff;">
        <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
            <tr>
              <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
          <div style="width:100%;min-width:278px;display:inline-block;vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
              <tr>
                <td valign="top" align="left" width="100%" style="width:49%;text-align:left;">
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/81581a36-4a78-4d44-afa3-8748b74c1007.jpg" width="278" height="95" alt="Mantenimiento del vehículo" style="border: none; display: block;" class="devicetpostventa">
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
              <tr>
                <td width="2%" style="width:2%;"> </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr style="background-color:#ffffff;">
        <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
            <tr>
              <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
          
          <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
              <tr>
                <td valign="top" align="center" width="49%" style="width:49%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#ffffff;text-align:left;">
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/031ceb3e-e854-4e3f-8ee2-22606dca1084.jpg" width="280" height="1" style="border: none; display: block;" class="devicetpostventa" alt="white-separator.jpg">
                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6be132e3-ddfa-4716-b585-07f3f6acfafc.jpg" width="280" height="289" alt="" style="border: none;" class="devicetpostventa">
                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
              <tr>
                <td width="2%" style="width:2%;"> </td>
              </tr>
            </table>
          </div>
          
          
          <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:100%;display:inline-block;text-align:left;">
              <tr style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:left;line-height:17px;" class="gla200">
                <td valign="top" align="left" width="49%" style="width:49%;text-align:left;">
                  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
                  <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/031ceb3e-e854-4e3f-8ee2-22606dca1084.jpg" width="280" height="1" style="border: none; display: block;" class="devicetpostventa" alt="white-separator.jpg">
                  <p style="margin-top:0;">Se vuelve a incluir el GLA 200 d Automático (X156) en el programa, cuyas primeras unidades estarán disponibles a partir de mediados de abril.</p>
                  <p>También hay unidades en stock disponibles para entrega inmediata con un equipamiento superior. Por favor, consultad las cuotas al comercial.</p>
                  <p>El vehículo disponible en el programa incorpora el siguiente equipamiento mínimo adicional al de serie:</p>
                  <p><strong>Paquete Advantage (DK6)</strong> – incluye:</p>
                  <ul>
                    <li>Cámara de marcha atrás con líneas de guía en pantalla (218). </li>
                    <li>Display TFT de 20,3 cm (8") (857).</li>
                    <li>Paquete de retrovisores (P49) </li>
                    <li>Portón trasero EASY-PACK con accionamiento eléctrico para apertura y cierre (890).</li>
                    <li>Navegador Garmin® MAP PILOT (357).</li>
                  </ul>
                  <p><strong>Paquete de integración Smartphone (14U).</strong>
                </p>
                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" height="20" alt="">
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <tr style="background-color:#ffffff;">
      <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
          <tr>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
        <div style="width:589px;min-width:278px;display:inline-block;vertical-align:top;">
          <table width="267" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
            <tr>
              <td valign="top" align="center" width="100%" style="width:49%;text-align:center;">
                
                
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
            <tr>
              <td width="2%" style="width:2%;"> </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr style="background-color:#ffffff;">
      <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
          <tr>
            <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <![endif]-->
        <div style="width:589px;min-width:278px;display:inline-block;vertical-align:top;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:100%;display:inline-block;text-align:center;">
            <tr>
              <td valign="top" align="left" width="100%" style="width:49%;text-align:left;">
                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" alt="">
                <br><a href="#" style="display:block;width:100%;text-align:left;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/17ebae9f-8862-4375-b5e3-cb74e4b555ac.jpg" width="346" height="21" alt="Contacta con tu comercial" style="border: none; display: block;" class="devicetitulares"></a>
                <p style="color:#000;font-size:12px;line-height:18px;font-family:Arial, Helvetica, sans-serif;">Por otro lado, informamos que a partir de mayo 2019 se dejará de fabricar el smart de combustión pasando toda nuestra oferta en el mercado exclusivamente a smart eléctrico. En el programa de renting empleado se seguirán ofreciendo las unidades fortwo coupé 66 kW y fortwo cabrio 66kW que queden disponibles en stock hasta que se agoten (con su correspondiente configuración y cuota), pero las existencias de forfour 66 kW ya se han agotado. La alternativa para este modelo es el forfour EQ, para el que disponemos de un Programa Renting Empleado a 3 años, comunicado en noviembre 2018.</p>
                <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3223f402-83ec-45fb-8024-4abe96658c77.gif" alt="">
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="2%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <div style="width:2%;max-width:30px;min-width:0px;display:inline-block;vertical-align:top;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:100%;display:inline-block;text-align:center;">
            <tr>
              <td width="2%" style="width:2%;"> </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" style="background-color:#000000;">
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#9c9c9c;text-align:left;">
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#9c9c9c;text-align:justify;line-height:16px;padding:0 20px;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/290da139-e1c0-4201-8e9a-792e0cfcfeb9.jpg" style="border: none; display: block; margin-top: 20px;" class="devicewidth" alt="small-separator.jpg">
                    <br>
                    <p>(1)Ejemplo de Mercedes-Benz Renting para un Clase B 180 d por 324€ al mes IVA incluido, sin aportación inicial a 12 meses y 20.000 km. Seguro a Todo Riesgo con Franquicia de 150€; oferta realizadas hasta el 30/06/2019, solicitud aprobada hasta el 15/07/2019 y contrato activado hasta el 31/08/2019. Mercedes-Benz Renting es una marca comercializada por Mercedes-Benz Renting, S.A. -avda. de Bruselas 30, 28108 Alcobendas (Madrid).</p>
                                                    <p>(2)Ejemplo de Mercedes-Benz Renting para un Clase B 200 d por 338€ al mes IVA incluido, sin aportación inicial a 12 meses y 20.000 km. Seguro a Todo Riesgo con Franquicia de 150€; oferta realizadas hasta el 30/06/2019, solicitud aprobada hasta el 15/07/2019 y contrato activado hasta el 31/08/2019. Mercedes-Benz Renting es una marca comercializada por Mercedes-Benz Renting, S.A. -avda. de Bruselas 30, 28108 Alcobendas (Madrid).</p>
                                                    <p>(3)Ejemplo de Mercedes-Benz Complete para un GLA 200 d por 353€ al mes IVA incluido, sin aportación inicial a 12 meses y 20.000 km. Seguro a Todo Riesgo con Franquicia de 150€; oferta realizadas hasta el 30/06/2019, solicitud aprobada hasta el 15/07/2019 y contrato activado hasta el 31/08/2019. Mercedes-Benz Renting es una marca comercializada por Mercedes-Benz Renting, S.A. -avda. de Bruselas 30, 28108 Alcobendas (Madrid).</p>
                                                    <p>Las imágenes mostradas pueden no coincidir con el modelo ofertado.</p>
                                                    <p>Clase B 180 d: Consumo de combustible en ciclo mixto1: 3,9 - 4,0 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto1: 104 - 107 (g/km) - Consumo de combustible en ciclo combinado2: 4,8 - 5,6 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto2: 126 - 141 (g/km).</p>
                                                    <p>Clase B 200 d: Consumo de combustible en ciclo mixto1: 4,4 - 4,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto1: 115 - 119 (g/km) - Consumo de combustible en ciclo combinado2: 5,1 - 5,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto2: 134 - 145 (g/km).</p>
                                                    <p>GLA 200 d: Consumo de combustible en ciclo mixto1: 5,5 - 5,7 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto1: 147 - 150 (g/km) - Consumo de combustible en ciclo combinado2: 6,3 - 6,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto2: 165 - 177 (g/km).</p>
                                                    <p>1) Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br>2) Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en www.idae.es.Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.</p>
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/290da139-e1c0-4201-8e9a-792e0cfcfeb9.jpg" style="border: none; display: block; margin-bottom: 20px;" class="devicewidth" alt="small-separator.jpg">
                    <br>
                  </td>
                  
                </tr>
              </table>
            </td>
            <td width="1%" style="width:1%;"> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>