<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
    img[class=devicewidthA] { width: 100%!important; max-width: 219px!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 122px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><a href="https://youtu.be/bAlrwF-GIjM" target="_blank"><img src="img/imagen-mb-CLA.jpg" alt="Mercedes-Benz Clase B" style="border: none; display: block;" class="devicewidth" /></a></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #fff; text-align: left;">
								<img src="img/transparente.gif" alt="" height="10"><br/>
									<img src="img/tit-header.jpg" alt="Nuevo CLA Coupé. Tu defines las reglas." style="border: none; display: block;" class="devicewidthA" />
								<img src="img/transparente.gif" alt="" height="10"><br/>
									Hola XXXX:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Desde XXXXXXXXXX queremos invitarte a ti y a un acompañante a la presentación del nuevo CLA Coupé que será el XX/XX/XX a las XX:XX horas en nuestro Concesionario Oficial Mercedes-Benz XXXXXXXXXXXXXX. <br/> Un coche que rompe con todas las reglas, para que las definas tú.
									<img src="img/transparente.gif" height="20" alt=""><br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Si quieres sentir tus propias normas, ven a conocer este nuevo deportivo con la más avanzada tecnología, como el sistema opcional de inteligencia artificial MBUX o el sistema opcional ENERGIZING COACH, que transmite recomendaciones personalizadas para mantenerse en forma. Además, incorpora diversos detalles que  mejoran las propiedades aerodinámicas y nuevas funciones del paquete de asistencia opcional a la conducción de Intelligent Drive.
									<img src="img/transparente.gif" height="20" alt=""><br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Y si tienes cualquier duda, puedes contactar con nosotros llamando al XXXXXXXX o a través de nuestro correo <a	href="" style="text-decoration:none;color:#ffffff;">XXXXXXXXXXXXXXXXX</a>.
									<img src="img/transparente.gif" height="20" alt=""><br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Te esperamos.
									<img src="img/transparente.gif" alt="" height="10"><br/>
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt="" height="25"><br/>
                                    <br><img src="img/transparente.gif" height="20" alt="">
                                    </td>
                                <td width="10%" style="width: 10%;">&nbsp;</td>
                            </tr>	
							</table>
						</td>
					</tr>	
					
					<tr>	
						<td bgcolor="#00000" style="background-color: #00000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" height="10"><br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; solid #666666;"><br/>
													Gama CLA: Consumo de combustible en ciclo mixto <sup>(1)</sup>: 5,4 - 6,7 (l/km). Emisiones de CO<sub>2</sub> en ciclo mixto <sup>(1)</sup>: 123 - 153 (g/km) - Consumo de combustible en ciclo combinado<sup>(2)</sup>: 6,1 - 7,7 (l/100 km).  
													Emisiones de CO<sub>2</sub> en ciclo combinado<sup>(2)</sup>: 150 - 175(g/km)
													<img src="img/transparente.gif" alt="" height="20"><br/>
													<img src="img/transparente.gif" alt="" height="20"><br/>
													<sup>1</sup>Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "NEDC CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153. <br><sup>2</sup>Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a style="text-decoration:none; color: #ffffff;" href="https://idae.es/">www.idae.es</a>. Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        