<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidthA]{
			width:100% !important;
			max-width:219px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:122px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9877cc7a-a851-4b29-8592-c3a0f27cc00f.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/bAlrwF-GIjM" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d248f9c7-4e97-4a9f-a72d-d0b036f13290.jpg" alt="Mercedes-Benz Clase B" style="border: none; display: block;" class="devicewidth"></a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#fff;text-align:left;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="10">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7e66a4be-8a92-4471-9281-0539707fc7cb.jpg" alt="Nuevo CLA Coupé. Tu defines las reglas." style="border: none; display: block;" class="devicewidthA"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="10">
                    <br>
                    Hola XXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br>
                    Desde XXXXXXXXXX queremos invitarte a ti y a un acompañante a la presentación del nuevo CLA Coupé que será el XX/XX/XX a las XX:XX horas en nuestro Concesionario Oficial Mercedes-Benz XXXXXXXXXXXXXX. <br> Un coche que rompe con todas las reglas, para que las definas tú.
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br>
                    Si quieres sentir tus propias normas, ven a conocer este nuevo deportivo con la más avanzada tecnología, como el sistema opcional de inteligencia artificial MBUX o el sistema opcional ENERGIZING COACH, que transmite recomendaciones personalizadas para mantenerse en forma. Además, incorpora diversos detalles que  mejoran las propiedades aerodinámicas y nuevas funciones del paquete de asistencia opcional a la conducción de Intelligent Drive.
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br>
                    Y si tienes cualquier duda, puedes contactar con nosotros llamando al XXXXXXXX o a través de nuestro correo <a href="" style="text-decoration:none;color:#ffffff;">XXXXXXXXXXXXXXXXX</a>.
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                    <br>
                    Te esperamos.
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="10">
                    <br>
                  </td>
                  <td width="11%" style="width:11%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="background-color:#000000;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="11%" style="width:11%;"> </td>
                  <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#fff;text-align:left;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="25">
                    <br>
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" height="20" alt="">
                  </td>
                  <td width="10%" style="width:10%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                    <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="10">
                    <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bd664215-a15e-45f3-954b-dcca4a825a2a.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                  </td>
                  <td width="10%" style="width:10%;"> </td>
                </tr>
                <tr>
                  <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                    <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/673c1ae0-f51a-4d30-bb76-22449571735d.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/16f8bb3e-c42b-4183-8dd0-9a8b5fbbe3d2.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/83e1c6ff-b058-43ae-95d4-1066c1addb67.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                        <td>
                          <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0831fce3-4481-43e0-a08b-314d729a5c2a.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1%" style="width:1%;"> </td>
                </tr>
                <tr>
                  <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" width="13">
                        </td>
                        <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                          <br>
                          <hr align="center" style="width:100%;">
                          <br>
                          Gama CLA: Consumo de combustible en ciclo mixto <sup>(1)</sup>: 5,4 - 6,7 (l/km). Emisiones de CO<sub>2</sub> en ciclo mixto <sup>(1)</sup>: 123 - 153 (g/km) - Consumo de combustible en ciclo combinado<sup>(2)</sup>: 6,1 - 7,7 (l/100 km).
                          Emisiones de CO<sub>2</sub> en ciclo combinado<sup>(2)</sup>: 150 - 175(g/km)
                          <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="20">
                          <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="20">
                          <br><sup>1</sup>Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "NEDC CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153. <br><sup>2</sup>Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a style="text-decoration:none;color:#ffffff;" href="https://idae.es/">www.idae.es</a>. Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" height="80">
                        </td>
                        <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/7778d04f-4b2e-40cd-aeb2-728e4ad060c6.gif" alt="" width="13">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1%" style="width:1%;"> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>