<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 122px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
	img[class=deviceicons] { width: 100%; max-width: 50px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                    <tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb-pro.jpg" alt="Mercedes-Benz Pro" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/lo-que-mas-te-importa.jpg" alt="Lo que más te importa a simple vista." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="10%" style="width: 10%;">&nbsp;</td>
								<td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt=""><br/>
									Estimado (nombre):<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Imagina que puedes controlarlo todo de un vistazo, tu flota de vehículos y sus movimientos, desde cualquier lugar y en cualquier momento. Suena bien, ¿verdad?<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Hoy en día puedes estar conectado a tu negocio sin estar presente en la oficina, esto es posible gracias a Mercedes PRO y sus servicios:<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
								</td>
								<td width="10%" style="width: 10%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					<tr>
                        <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
							    <tr>
							        <td width="10%" style="width: 10%;">&nbsp;</td>
								    <td valign="middle">
									    <table border="0" cellspacing="0" cellpadding="0" align="center">
										    <tr>
											    <td style="width: 15%;text-align: left;"><img src="img/ico1.jpg" alt="icono localiza tu vehículo" width="50" style="border:0;display:inline-block;width: 100%;" class="deviceicons"/></td>
												<td style="width: 85%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">Localiza tu vehículo</td>
								            </tr>
											<tr>
												<td style="width: 15%;text-align: left;"><img src="img/ico2.jpg" alt="icono controla tus rutas" width="50"  style="border:0;display:inline-block;width: 100%;" class="deviceicons"/></td>
												<td style="width: 85%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">Controla tus rutas</td>
												</tr>
								            <tr>
												<td style="width: 15%;text-align: left;"><img src="img/ico3.jpg" alt="icono Gestiona los mantenimientos y averías" width="50"  style="border:0;display:inline-block;width: 100%;" class="deviceicons"/></td>
												<td style="width: 85%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">Gestiona los mantenimientos y averías</td>
											</tr>
											<tr>
												<td style="width: 15%;text-align: left;"><img src="img/ico4.jpg" alt="icono Abre y cierra el vehículo desde la app" width="50"  style="border:0;display:inline-block;width: 100%;" class="deviceicons"/></td>
												<td style="width: 85%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">Abre y cierra el vehículo desde la app</td>
											</tr>
										</table>
									</td>
									<td valign="middle">
									    <img src="img/mb-profesional-movil-app.jpg" alt="imagen furgon Mercedes Benz - App Movil" width="255"  style="border:0;display:inline-block;width: 100%;" />
									</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="10%" style="width: 10%;">&nbsp;</td>
								<td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt=""><br/>
                                    Queremos ayudarte a cuidar de tu negocio y por ello, te invitamos a nuestro concesionario el día XX/XX, de XX a XX horas, donde te contaremos con todo detalle cómo funciona nuestro Mercedes PRO.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
                                    Para confirmar asistencia o resolver cualquier duda, puedes contactar con nosotros en el teléfono XXXX, o a través de nuestro correo XXXX. Estamos a tu entera disposición.<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
									Te esperamos.
									<br/>
									<img src="img/transparente.gif" height="20" alt=""><br/>
								</td>
								<td width="10%" style="width: 10%;">&nbsp;</td>
							</tr>	
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
                                                        <br/>
                                                        <hr align="center" style="width: 100%; .5px solid #666666;">
                                                        <br/>
                                                        
                                                        <img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                                                </td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
                                            <tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
                                                        <table align="left" width="25%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.facebook.com/MercedesBenzFurgonetas/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://twitter.com/MBFurgonetas" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://www.instagram.com/mbfurgonetas/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://www.linkedin.com/company/mercedes-benz-furgonetas/" target="_blank"><img src="img/linkedin-rrss-mb.jpg" alt="Linkedin" style="border: none; display: block;" class="devicerrss" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                </td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
                                                
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>
								
								
								
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
                                                    Datos concesionario. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;"><br/>
                                                    Legales. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.commodo consequat dolore eu fugiat nulla pariatur.<br/>
													<img src="img/transparente.gif" alt="" height="80" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        