<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 156px!important; }
	img[class=devicerrss] { width: 100%; max-width: 37px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #ffffff;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb-recambio.jpg" alt="imagen MB Recambios" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/tus-clientes-quieren.jpg" alt="Tus clientes quieren que su Mercedes siga siendo un Mercedes." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr>	
						<td bgcolor="#ffffff" style="background-color: #ffffff">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
								<td width="93%" style="width: 93%; font-family: Arial, Verdana, sans-serif; font-size: 19px; color: #000000; text-align: left;"><img src="img/transparente.gif" alt="" height="16"><br/>
									<strong>Descuentos especiales en Recambios Originales Mercedes en tu Taller Autorizado Mercedes-Benz.</strong>
								</td>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
							</tr>	
							<tr>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
								<td width="93%" style="width: 93%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000000; text-align: left;line-height: 200%;"><img src="img/transparente.gif" alt="" height="16"><br/>
									En Mercedes-Benz trabajamos solo con productos de calidad y a un precio inmejorable para tus clientes. Pero ahora, además, tenemos <strong>descuentos en piezas de mantenimiento y desgaste que podrás encontrar en tu Taller Autorizado Mercedes-Benz.*</strong><br>
									Los Frenos y Filtros Originales Mercedes-Benz son la mejor forma de garantizar el grado máximo de calidad y seguridad a tus clientes.<br><br>
									<strong>Descubre más en tu Taller Autorizado Mercedes-Benz.</strong><br/>
									<img src="img/transparente.gif" height="20px" alt="">
								</td>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
							</tr>		
							</table>
						</td>

					</tr>
					
					
					<tr>	
						<td bgcolor="#ffffff" style="background-color: #ffffff">
							<table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7e9e8">
							<tr>
								<td bgcolor="#e7e9e8">
									<table width="100%" align="center" bgcolor="#e7e9e8">
										<tr style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<img src="img/transparente.gif" height="20px" alt="">
											</td>
										</tr>
										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->

												<div style="width:100%;max-width:154px;min-width:154px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" align="center" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;">
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:center;max-width:154px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#e7e9e8"><span style="text-align:center;"><img src="img/filtro-habitaculo.jpg" alt="imagen Filtro del Habitáculo" /></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:2%;min-width:2%x;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<img src="img/transparente.gif" width="2%" alt="">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:370px;min-width:370px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:10px;padding-right:15px;padding-left:15px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;max-width:370px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 30px"><strong>Filtros de habitáculo.</strong></span></td>
																		</tr>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 12px">Capa de carbón activado altamente efectiva.<br>Óptima selección y composición de materiales de filtro.</span><br><img src="img/transparente.gif" height="5px" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#000000"><span style="text-align:center;font-size: 9px; color: #ffffff;padding:5px;"><strong>A1668300218 - A2468300018</strong></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>

										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->

												<div style="width:100%;max-width:154px;min-width:154px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;">
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<table align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:center;max-width:154px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#e7e9e8"><span style="text-align:center;"><img src="img/filtro-aceite.jpg" alt="imagen Filtro de Aceite" /></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:2%;min-width:2%;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<img src="img/transparente.gif" width="2%" alt="">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:370px;min-width:370px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:10px;padding-right:15px;padding-left:15px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;max-width:370px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 30px"><strong>Filtros de aceite.</strong></span></td>
																		</tr>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 12px">Proporción óptima entre alta eficiencia de filtración y alta capacidad de retención de suciedad.</span><br><img src="img/transparente.gif" height="10px" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#000000"><span style="text-align:center;font-size: 9px; color: #ffffff;padding:3px;"><strong>A6111800009 - A6511800109</strong></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										
										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->

												<div style="width:100%;max-width:154px;min-width:154px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" align="center" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;">
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:center;max-width:154px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#e7e9e8"><span style="text-align:center;"><img src="img/filtro-combustible.jpg" alt="imagen Filtro de Combustible" /></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:2%;min-width:2%x;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<img src="img/transparente.gif" width="2%" alt="">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:370px;min-width:370px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:10px;padding-right:15px;padding-left:15px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;max-width:370px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 30px"><strong>Filtros de combustible.</strong></span></td>
																		</tr>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 12px">Resistentes a los combustibles agresivos y a la corrosión evitando un deterioro prematuro.</span><br><img src="img/transparente.gif" height="5px" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#000000"><span style="text-align:center;font-size: 9px; color: #ffffff;padding:5px;"><strong>A6460920501 - A6420906052 - A6510902852</strong></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>

										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->

												<div style="width:100%;max-width:154px;min-width:154px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;">
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<table align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:center;max-width:154px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#e7e9e8"><span style="text-align:center;"><img src="img/pastillas-freno.jpg" alt="imagen Pastillas de Freno" /></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:2%;min-width:2%;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<img src="img/transparente.gif" width="2%" alt="">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:370px;min-width:370px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:10px;padding-right:15px;padding-left:15px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;max-width:370px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 30px"><strong>Pastillas de freno.</strong></span></td>
																		</tr>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 12px">Las Pastillas de Freno Originales se adaptan perfectamente al sistema de frenado, tanto en ajuste como en las propiedades del material.</span><br><img src="img/transparente.gif" height="10px" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#000000"><span style="text-align:center;font-size: 9px; color: #ffffff;padding:3px;"><strong>A0004203002 - A0004203602 - A0004205900 - A0004208200</strong></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										
										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e7e9e8;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
												<tr>
												<td cellspacing="0" cellpadding="0" width="38%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->

												<div style="width:100%;max-width:154px;min-width:154px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" align="center" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;">
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:center;max-width:154px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#e7e9e8"><span style="text-align:center;"><img src="img/discos-freno.jpg" alt="imagen Discos de Freno" /></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="1%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:2%;min-width:2%x;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:0px;">
																<img src="img/transparente.gif" width="2%" alt="">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td cellspacing="0" cellpadding="0" width="59%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div style="width:100%;max-width:370px;min-width:370px;display:inline-block;vertical-align:middle;">
													<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;" >
														<tr>
															<td cellspacing="0" cellpadding="0" style="padding-bottom:10px;padding-right:15px;padding-left:15px;">
																<table cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;max-width:370px;">
																	<tbody>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 30px"><strong>Discos de freno.</strong></span></td>
																		</tr>
																		<tr>
																			<td cellspacing="0" cellpadding="0" align="left" valign="middle" bgcolor="#e7e9e8"><span style="text-align:left;font-size: 12px">Disco de freno con engranaje innovador entre el anillo de freno y el cubo de acero.</span><br><img src="img/transparente.gif" height="5px" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#000000"><span style="text-align:center;font-size: 9px; color: #ffffff;padding:1px;"><strong>A000421191207 - A0004212512 - A1694211112 - A2034210312 - A211421081264</strong></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													   <tr>
															<td height="15"></td>
													   </tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:1%;padding-left:1%;text-align:center;font-size:13px;background-color:#e7e9e8;font-family:Arial,Helvetica,sans-serif;">
												Si necesitas más información, no dudes en solicitárnosla en cualquier<br>
												<strong>Taller Autorizado Mercedes-Benz o accediendo a nuestra web a través del siguiente enlace.</strong><br>
												<img src="img/transparente.gif" height="15px" alt=""><br>
												<a href="https://www.partswholesale.mercedes-benz.com/es/" target="_blank" class="devicebtn"><img src="img/cta-accede-a-la-web.jpg" alt="Accede a la Web" /></a><br>
												<img src="img/transparente.gif" height="15px" alt="">
											</td>
										</tr>
										<tr align="center" style="background-color:#e7e9e8;">
											<td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:1%;padding-left:1%;text-align:center;font-size:9px;background-color:#e7e9e8;font-family:Arial,Helvetica,sans-serif;">
												*Promoción válida en Talleres Autorizados Mercedes-Benz hasta el 31 de mayo de 2019. Consulte si su taller participa en esta promoción.<br>
												<img src="img/transparente.gif" height="15px" alt="">
											</td>
										</tr>
									</table>
									
								</td>
								
							</tr>	
							</table>
						</td>

					</tr>
					
					<tr>	
						<td bgcolor="#ffffff" style="background-color: #ffffff">
							<img src="img/transparente.gif" height="30px" alt="">
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
								<td width="93%" style="width: 93%; font-family: Arial, Verdana, sans-serif; font-size: 15px; color: #ffffff; text-align: left; padding-top: 3px;padding-bottom: 3px">
									© 2019 Mercedes-Benz España, S.A.U.
								</td>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
							</tr>		
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#ffffff" style="background-color: #ffffff">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
								<td width="20%" style="width: 20%; text-align: left; padding-top: 6px;padding-bottom: 10px">
									<img src="img/siguenos-en-nuestras-rrss.jpg" alt="Síguenos en nuestras Redes Sociales" />
								</td>
								<td width="30%" style="width: 30%; text-align: left; padding-top: 6px;padding-bottom: 10px">
									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.linkedin.com/company/mercedes-benz-españa/" target="_blank"><img src="img/linkedin-rrss-mb.jpg" alt="LinkedIn" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
								</td>
								<td width="30%" style="width: 30%;">&nbsp;</td>
							</tr>		
							</table>
						</td>
					</tr>
					
					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
								<td width="93%" style="width: 93%; font-family: Arial, Verdana, sans-serif; font-size: 9px; color: #ffffff; text-align: left; padding-top: 3px;padding-bottom: 3px">
									En Mercedes-Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en <a href="https://www.mercedes-benz.es/" target="_blank" style="text-decoration: none; color:#009bdb">https://www.mercedes-benz.es/</a> Si desea dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos <a href="#" target="_blank" style="text-decoration: none; color:#009bdb">pinche aquí</a>.
								</td>
								<td width="3.5%" style="width: 3.5%;">&nbsp;</td>
							</tr>		
							</table>
						</td>
					</tr>
					
					
					
					
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        