<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitularrrss] { width: 100%; max-width: 269px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 122px!important; }
	img[class=devicerrss] { width: 100%; max-width: 45px!important; }
@media only screen and (max-width: 600px) {
	.intro_text{font-size:11px!important}	
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
					<tr><td><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/imagen-mb.jpg" alt="imagen Star Days Mercedes-Benz" style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/star-days.jpg" alt="Star Days." style="border: none; display: block;" class="devicewidth" /></td></tr>
					<tr><td><img src="img/enero.jpg" alt="Del 14 al 31 de enero." style="border: none; display: block;" class="devicewidth" /></td></tr>

					<tr>	
						<td bgcolor="#000000" style="background-color: #000000">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="10%" style="width: 10%;">&nbsp;</td>
								<td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;"><img src="img/transparente.gif" alt=""><br/>
									Ya están aquí. Han vuelto. Son los Star Days de <span style="white-space:nowrap;">Mercedes-Benz</span>. Y duran 18 días. 18 días repletos de Mercedes con unas condiciones inigualables. 18 días, de los que te van a sobrar 17. Porque las condiciones son tan buenas, que te llevarás tu Mercedes el primer día. Y el resto de días, son para ti. Así que puedes aprovechar para hacer lo que tú quieras. Disfrútalos.<br/><br/>
									Si quieres saber más, consulta condiciones en tu concesionario oficial <span style="white-space:nowrap;">Mercedes-Benz</span> o visita nuestra web pinchando el siguiente botón. <br/>
									<img src="img/transparente.gif" height="20px" alt=""><br/>
								</td>
								<td width="10%" style="width: 10%;">&nbsp;</td>
							</tr>
							<tr>
								<td width="10%" style="width: 10%;">&nbsp;</td>
								<td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; text-align: left;"><img src="img/transparente.gif" alt="" height="10px"><br>
									<a href="https://www.mercedes-benz.es/passengercars/buy/stardays/stage.module.html?csref=_email_StarDays:StarDays_Landing" target="_blank"><img src="img/cta-saber-mas-mb.jpg" width="122px" height="40" alt="Saber más" style="border: none; display: block;" class="devicebtn" /></a>
									<br/><img src="img/transparente.gif" height="40px" alt="" />
								</td>
								<td width="10%" style="width: 10%;">&nbsp;</td>
                    </tr>	
							</table>
						</td>

					</tr>
					<tr>	
						<td bgcolor="#000c18" style="background-color: #000c18">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" height="10px"><br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269px" height="45px" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13px" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													<strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br/>
													CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br/>
													Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color: #ffffff;text-decoration: none;">www.mercedes-benz.es</a></strong><br/>
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;"><br/>
													Gama Mercedes-Benz: Consumo de combustible en ciclo mixto (1) : 4,2-11,9 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto (1): 110-271 (g/km)- Consumo de combustible combinado (2): 4,8-12,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto (2): 125-289 (g/km).<br/>
													(1) Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "NEDC CO<sub>2</sub>" según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br/>
													(2) Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores.<br/>
													Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. 
													Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en 
													<a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:underline;">www.idae.es</a><br/>
													Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br/>
													<img src="img/transparente.gif" alt="" height="80px" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13px" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>        