<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 266px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
	img[class=devicebtn] { width: 100%; max-width: 140px!important; height: auto!important;}
	img[class=devicepostventa] { width: 100%; max-width: 287px!important; height: auto!important;}
	img[class=devicemapa] { width: 100%; max-width: 409px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
        	<table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
            	<tr><td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth" /></td></tr>
            	<tr><td bgcolor="#000000" style="background-color: #000000"><img src="img/imagen-mb-postventa.jpg" alt="imagen MB" style="border: none; display: block;" class="devicewidth" /></td></tr>
				
			
            <tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="17%" style="width: 17%;">&nbsp;</td>
                        <td width="71%" style="width: 71%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
							<img src="img/2019.png" alt="2019"><br>
							<img src="img/transparente.gif" height="10px" alt=""><br>
							<strong>Estimados XXXXXX:</strong><br/><img src="img/transparente.gif" alt=""></td>
                        <td width="12%" style="width: 12%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>
			
			<tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="17%" style="width: 17%;">&nbsp;</td>
                        <td width="61%" style="width: 61%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 200%;">
							Mirando aún 2018 por el retrovisor, afrontamos este año con ilusión y energías renovadas seguros de seguir logrando éxitos ahora y en el futuro.<br><br>
							Orientamos nuestra actividad para superar juntos retos, proyectos y programas, que lleven a vuestra posventa a alcanzar elevados niveles de calidad, eficiencia y rentabilidad con la fidelidad del cliente en el centro.<br><img src="img/transparente.gif" alt="" height="70"></td>
                        <td width="22%" style="width: 22%;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
            	
            </tr>	
				
				
			<tr>	
            	<td bgcolor="#ffffff" style="background-color: #ffffff">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td width="10%" style="width: 10%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="10%" style="width: 10%;">&nbsp;</td>
												<td valign="top" align="center" width="50%" style="width: 50%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;">
													<img src="img/imagen-mb-postventa1.jpg" width="287" height="206" alt="" style="border: none; display: block;" class="devicetpostventa" />
												</td>
												<td valign="top" align="left" width="50%" style="width: 50%;text-align: left;">
													<img src="img/titular-mb-postventa1.jpg" width="322" height="94" alt="Simplificación de los procesos de Garantía" style="border: none; display: block;" class="devicetitulares" /><br>
													<ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 200%;">
														<li>Procedimientos más sencillos fáciles y eficientes. Automatización y digitalización.</li>
														<li>Rapidez en el pago de las solicitudes de garantía.</li>
														<li>Más autocontrol y responsabilidad del taller con menos necesidad de burocracia, papeleo y auditoría.</li>
													</ul><br>
													<a href="https://partner.sp.wp.corpshared.net/sites/06250/MBSpain/Turismos/Postventa/Marketing%20Comunicacin/Newsletter%20customer%20Services/Un%20a%C3%B1o%20m%C3%A1s%20de%20%C3%A9xitos/Procesos%20de%20garant%C3%ADas.pdf" target="_blank"><img src="img/btn-leer-mas.jpg" width="140" height="30" alt="Leer más" style="border: none; display: block;" class="devicetbtn" /></a><br>
													<img src="img/transparente.gif" height="10px" alt="">
												</td>
												<td width="10%" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>
						
						
					<tr>
                    	<td width="10%" style="width: 10%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="10%" style="width: 10%;">&nbsp;</td>
												
												<td valign="top" align="left" width="50%" style="width: 50%;text-align: left;">
													<img src="img/titular-mb-postventa2.jpg" width="322" height="94" alt="Formación orientada a las necesidades reales" style="border: none; display: block;" class="devicetitulares" /><br>
													<ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 200%;">
														<li>Adecuación de la oferta formativa a las necesidades reales de la red.</li>
														<li>Coordinación y correcta planificación de proyectos, eventos y formación.</li>
														<li>Reducción de costes de desplazamientos.</li>
														<li>Optimización y soporte a la red en las tareas de reclutamiento y cualificación.</li>
													</ul><br>
													<a href="https://partner.sp.wp.corpshared.net/sites/06250/MBSpain/Turismos/Postventa/Marketing%20Comunicacin/Newsletter%20customer%20Services/Un%20a%C3%B1o%20m%C3%A1s%20de%20%C3%A9xitos/Academia%20de%20Formaci%C3%B3n.pdf" target="_blank"><img src="img/btn-leer-mas.jpg" width="140" height="30" alt="Leer más" style="border: none; display: block;" class="devicetbtn" /></a><br>
													<img src="img/transparente.gif" height="10px" alt="">
												</td>
												<td valign="top" align="center" width="50%" style="width: 50%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;">
													<img src="img/imagen-mb-postventa2.jpg" width="287" height="206" alt="" style="border: none; display: block;" class="devicetpostventa" />
												</td>
												<td width="10%" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>	
						
					
					<tr>
                    	<td width="10%" style="width: 10%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="10%" style="width: 10%;">&nbsp;</td>
												<td valign="top" align="center" width="50%" style="width: 50%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;">
													<img src="img/imagen-mb-postventa3.jpg" width="287" height="206" alt="" style="border: none; display: block;" class="devicetpostventa" />
												</td>
												<td valign="top" align="left" width="50%" style="width: 50%;text-align: left;">
													<img src="img/titular-mb-postventa3.jpg" width="322" height="94" alt="Em marketing menos es más" style="border: none; display: block;" class="devicetitulares" /><br>
													<ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 200%;">
														<li>Optimización de contenidos y reducción del número de circulares.</li>
														<li>Información actualizada online y transparente de rápeles, ayudas, e incentivos.</li>
														<li>Incremento de las ayudas de Marketing y apoyo a medidas estratégicas y mejora del procedimiento.</li>
														<li>Efectividad del programa de Marketing.<br>Menos medidas y más eficaces.</li>
													</ul><br>
													<a href="https://partner.sp.wp.corpshared.net/sites/06250/MBSpain/Turismos/Postventa/Marketing%20Comunicacin/Newsletter%20customer%20Services/Un%20a%C3%B1o%20m%C3%A1s%20de%20%C3%A9xitos/En%20Marketing%20menos%20es%20m%C3%A1s.pdf" target="_blank"><img src="img/btn-leer-mas.jpg" width="140" height="30" alt="Leer más" style="border: none; display: block;" class="devicetbtn" /></a><br>
													<img src="img/transparente.gif" height="10px" alt="">
												</td>
												<td width="10%" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>
						
						
					<tr>
                    	<td width="10%" style="width: 10%;">&nbsp;</td>
                        <td width="80%" style="width: 80%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="10%" style="width: 10%;">&nbsp;</td>
												
												<td valign="top" align="left" width="50%" style="width: 50%;text-align: left;">
													<img src="img/titular-mb-postventa4.jpg" width="322" height="94" alt="Más y mejor. Más ventas con más margen" style="border: none; display: block;" class="devicetitulares" /><br>
													<ul style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 200%;">
														<li>Adecuación de la estructura y función de los delegados de MBE a las necesidades.</li>
														<li>Incremento de ventas con más margen.</li>
														<li>Incentivos motivantes y alcanzables.</li>
														<li>Mejora de la rentabilidad de postventa.</li>
													</ul><br>
													<a href="https://partner.sp.wp.corpshared.net/sites/06250/MBSpain/Turismos/Postventa/Marketing%20Comunicacin/Newsletter%20customer%20Services/Un%20a%C3%B1o%20m%C3%A1s%20de%20%C3%A9xitos/M%C3%A1s%20ventas%20con%20mas%20margen.pdf" target="_blank"><img src="img/btn-leer-mas.jpg" width="140" height="30" alt="Leer más" style="border: none; display: block;" class="devicetbtn" /></a><br>
													<img src="img/transparente.gif" height="10px" alt="">
												</td>
												<td valign="top" align="center" width="50%" style="width: 50%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center;">
													<img src="img/imagen-mb-postventa4.jpg" width="287" height="206" alt="" style="border: none; display: block;" class="devicetpostventa" />
												</td>
												<td width="10%" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
                        <td width="5%" style="width: 5%;">&nbsp;</td>
                    </tr>		

					
                    </table>
                </td>
            	
            </tr>
			<tr>	
            	<td bgcolor="#000000" style="background-color: #000000">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="10%" style="width: 10%;">&nbsp;</td>
							<td width="80%" style="width: 80%;  font-family: Arial, Verdana, sans-serif; font-size: 11px; color: #959794; text-align: left;"><br/>
								<p align="left">Customer Services MBC<br>
									Mercedes-Benz España, S.A.U.<br>
									<a href="mailto:customerservices.mbe@daimler.com" target="_blank" style="color:#959794;text-decoration: none;">customerservices.mbe@daimler.com</a><br/>
									<img src="img/transparente.gif" height="10px" alt="">
								</p>
								</td>
							<td width="10%" style="width: 10%;">&nbsp;</td>
						</tr>
                    </table>
                </td>
            	
            </tr>
</table>
        </td>
    </tr>
    </table>
</body>
</html>        