<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:122px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/85a08477-a5ce-475a-b57e-4ec2b4e18d8b.jpg" alt="Mercedes-Benz" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2cd6b379-7671-4972-9dd6-5c87b5d6afad.jpg" alt="Mercedes-Benz Clase B" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/60755095-594f-4475-aaa8-6a35d8e412cc.jpg" alt="Nuevo Clase B. Nada que justificar." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" alt="">
                      <br>
                      Estimado cliente:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                      Nos complace invitarte a ti y a un acompañante a la presentación del nuevo Clase B que tendrá lugar en nuestro Concesionario Oficial Mercedes-Benz ______________ el día ____ de ____ de 2019 a las ___ : ___ horas.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                      Un coche que no es para aquellos que necesitan justificar a los demás lo que hacen.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                      Si eres tú uno de ellos, ven a descubrir su nuevo diseño, mucho más deportivo y espacioso, y a probar su equipamiento: sus sistemas de seguridad y confort, y la tecnología más innovadora, como su sistema de inteligencia artificial MBUX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                      Y si tienes cualquier duda, puedes contactar con nosotros en el teléfono __________ o a través de nuestro correo _______________________________________, estamos a tu entera disposición.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                      Te esperamos.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" height="20" alt="">
                      <br>
                    </td>
                    <td width="11%" style="width:11%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000c18" style="background-color:#000c18;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" alt="" height="10">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/bca1a93d-453c-4327-91ba-b1a26e0432dc.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/72dd757b-7553-4554-8fad-770cf5fe24c2.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d62080b2-fcae-4229-ad15-80a7968cbc2d.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4bde0182-6b89-4f2d-b0d5-aecbdca55391.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0ebf9109-5485-4cd1-baf5-7332376f981d.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br><strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                            CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
                            Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                            <br>
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            Clase B 200 d: Consumo de combustible en ciclo mixto1: 4,4 - 4,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>:
                            115 – 119 (g/km) - Consumo de combustible combinado1: 5,1 - 5,5 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>:
                            134 – 145 (g/km).<br><sup>1</sup>Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2</sup>Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:underline;">www.idae.es</a>.
                            Datos de CO<sub>2</sub> y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2a630e90-6c00-49da-bfbc-e35a046d710b.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>