<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mercedes-Benz</title>
<style type="text/css">
	ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}
@media only screen and (max-width: 690px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 267px!important; height: auto!important;}
	img[class=devicemaxwidth] { max-width: 100%!important;}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; height: auto!important;}
	img[class=devicebtn] { width: 100%; max-width: 120px!important; height: auto!important;}
    img[class=devicebtn140] { width: 100%; max-width: 140px!important; height: auto!important;}
    img[class=devicebtn144] { width: 100%; max-width: 144px!important; height: auto!important;}
	img[class=devicepostventa] { width: 100%; max-width: 267px!important; height: auto!important;}
	img[class=devicemapa] { width: 100%; max-width: 409px!important; height: auto!important;}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
           <td align="center">
              <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #000000;">
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><img src="img/cabecera-mb.jpg" alt="Mercedes-Benz · The boest or nothing" style="border: none; display: block;" class="devicewidth" /></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000"><a href="https://www.mercedes-benz.es/passengercars/being-an-owner/service-maintenance/workshop-services/service-select/info.module.html" target="_blank"><img src="img/imagen-mb.jpg" alt="Mercedes-Benz Service Select · 100% Servicio. 100% Mercedes. 20% Descuento. Regístrate" style="border: none; display: block;" class="devicewidth" /></a></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
								<td width="11%" style="width: 11%;">&nbsp;</td>
								<td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #999999; text-align: left;"><img src="img/transparente.gif" height="30" alt=""><br>
									Issue XX/2019<br>
									<img src="img/transparente.gif" height="30" alt="">
								</td>
								<td width="11%" style="width: 11%;">&nbsp;</td>
							</tr>
                          </table>
                       </td>
            	  </tr>
                  <tr>
                      <td bgcolor="#000000" style="background-color: #000000">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
                                    <strong>Hola XXXX,</strong><br/><img src="img/transparente.gif" alt=""></td>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                            </tr>
                          </table>
                       </td>
            	  </tr>
            	  <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 200%;">
                                    Hace tiempo que nos conocemos y tu fidelidad significa mucho para nosotros. Por eso queremos seguir ofreciéndote lo mejor para tu Mercedes-Benz. Y para ti. <strong>Mercedes-Benz Service Select es el programa de servicios para modelos seleccionados de más de 6 años.</strong> Con él tendrás un descuento del 20%* en todos los servicios habituales, reparaciones seleccionadas y en las piezas de repuesto necesarias. Así, tu Mercedes tendrá todo lo que necesita, al precio que tú deseas.<br><img src="img/transparente.gif" alt="" height="30"></td>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                  </tr>
                  <tr>	
                        <td bgcolor="#000000" style="background-color: #000000">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                                <td width="78%" style="width: 78%; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;line-height: 200%;">
                                    *El descuento indicado en piezas, mano de obra y líquidos es un descuento mínimo. Tu socio autorizado tiene la libertad de ofrecerte un descuento mayor.<br><img src="img/transparente.gif" alt="" height="40"></td>
                                <td width="11%" style="width: 11%;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                  </tr>
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
     
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/foto1.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa" /><br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                       <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="2%" style="width: 2%;">&nbsp;</td>
											</tr>
										</table>
                        </div>
                       
                       
                       <!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/titu1.jpg" width="267" height="87" alt="Hecho para tu Mercedes." style="border: none; display: block;" class="devicetitulares" />
													<p style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 170%;">
														Perfecto para tu Mercedes. Perfecto para tu bolsillo. Adaptado individualmente a las necesidades de tu vehículo, te ofrecemos servicios acordes con la calidad habitual de Mercedes a un precio excepcional.</p>
													<br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
            </tr>
            
            
            
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
     
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/foto2.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa" /><br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                       <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="2%" style="width: 2%;">&nbsp;</td>
											</tr>
										</table>
                        </div>
                       
                       
                       <!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/titu2.jpg" width="267" height="124" alt="Recibo mucho. Ahorro mucho. Me gusta mucho." style="border: none; display: block;" class="devicetitulares" />
													<p style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 170%;">
                                                        Desde un cambio de aceite hasta las revisiones más completas. Desde las escobillas del limpiaparabrisas hasta los frenos nuevos. Paga menos en los servicios de mantenimiento que tu vehículo necesita incluyendo piezas, líquidos y mano de obra.</p>
													<br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
            </tr>
            
            
            
            
            <tr style="background-color:#ffffff;">
                    <td cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333333;" >
						<tr>
						<td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
     
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="center" width="49%" style="width: 49%;font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/foto3.jpg" width="267" height="200" alt="" style="border: none; display: block;" class="devicetpostventa" /><br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                       <div style="width:2%;max-width:50px;min-width:0px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td width="2%" style="width: 2%;">&nbsp;</td>
											</tr>
										</table>
                        </div>
                       
                       
                       <!--[if (gte mso 9)|(IE)]>
						</td><td cellspacing="0" cellpadding="0" width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
                        <div style="width:49%;max-width:280px;min-width:267px;display:inline-block;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 100%; display:inline-block;text-align:center">
											<tr>
												<td valign="top" align="left" width="49%" style="width: 49%;text-align: left;"><img src="img/transparente.gif" alt=""><br>
													<img src="img/titu3.jpg" width="267" height="87" alt="Regístrate y empieza a ahorrar." style="border: none; display: block;" class="devicetitulares" />
													<p style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;line-height: 170%;">
														Registrarte en Mercedes-Benz Service Select es fácil y rápido. Accede al servicio a través de<br/>
														me.mercedes-benz.com siguiendo unos sencillos pasos.</p>
														<a href="https://www.mercedes-benz.es/passengercars/being-an-owner/service-maintenance/workshop-services/service-select/info.module.html" target="_blank"><img src="img/cta-quiero-registrarme.jpg" width="144" height="30" alt="Quiero registrarme" style="border: none; display: block;" class="devicetbtn144"></a>
													<br>
													<img src="img/transparente.gif" height="20px" alt="">
												</td>
											</tr>
										</table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
            </tr>
            <tr>
            <td bgcolor="#000000" style="background-color: #000000">
						
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="90%" style="width: 90%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: justify;">
										<img src="img/transparente.gif" alt="" width="20" />
										
										<br/>
										<img src="img/siguenos-rrss-mb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
										</td>
									<td width="10%" style="width: 10%;">&nbsp;</td>
								</tr>	
								<tr>
									<td width="99%" style="width: 99%; font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #fff; text-align: left;">
										<table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="img/facebook-rrss-mb.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://twitter.com/mbenzespana" target="_blank"><img src="img/twitter-rrss-mb.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="img/instagram-rrss-mb.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="img/youtube-rrss-mb.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss" /></a>
												</td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
								
								<tr>
									<td width="100%" style="width: 100%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: left;">
										<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
												<td class="intro_text" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #fff; text-align: justify;line-height: 20px;">
													<br/>
													<hr align="center" style="width: 100%; .5px solid #666666;">
													<br/>
													<strong>© 2019 Daimler AG. Reservados todos los derechos.</strong><br>
													<img src="img/transparente.gif" height="20px" alt=""><br>
													<strong>Mercedes-Benz España</strong>, S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br/>
                                                   CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309.<br/>
                                                   <img src="img/transparente.gif" height="20px" alt=""><br>
                                                    En Mercedes-Benz nos preocupamos por sus datos personales, puede consultar más información sobre sus derechos y los tratamientos que hacemos con los mismos en <a href="https://www.mercedes-benz.e" target="_blank" style="color: #ffffff;text-decoration: underline;">https://www.mercedes-benz.es/</a><br/>Si desea dejar de recibir este tipo de comunicaciones comerciales por medios electrónicos pinche <a href="http://api.marketingcrm.es/unsub/unsub/5750f759-8560-484d-ab9e-85eb769913f8" target="_blank" style="color: #ffffff;text-decoration: underline;">aquí</a>.<br/>
													<img src="img/transparente.gif" alt="" height="50" />
												</td>
												<td width="1%" style="width: 1%;"><img src="img/transparente.gif" alt="" width="13" /></td>
											</tr>
										</table>
										</td>
									<td width="1%" style="width: 1%;">&nbsp;</td>
								</tr>	
							</table>
						</td>
					</tr>
            
            
            
            
            
</table>
        </td>
    </tr>
    </table>
</body>
</html>        