<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:273px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:189px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecolaboradores]{
			width:100%;
			max-width:216px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/5b7db7a1-6970-4fe4-83af-d57c2b237e53.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/08f66917-18ff-40d0-a704-e253dd1eb301.jpg" alt="Torneo para amateurs con golpes que tocan la fibra. Mercedes Tenis &amp; Padel Tour · Tour amateur 19" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c7a13385-9c07-4e6b-b849-b4f50aeec0d2.jpg" alt="" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="68%" style="width:68%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#999999;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="20" alt="">
                      <br>
                      Marzo XX/2019<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="20" alt="">
                    </td>
                    <td width="21%" style="width:21%;"> </td>
                  </tr>
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="68%" style="width:68%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;text-align:left;">
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="20" alt="">
                      <br>
                      Un año más llega el Mercedes Tenis&amp;Pádel Tour, el circuito amateur más importante a nivel nacional, donde podrás demostrar tu destreza en la pista.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="20" alt="">
                      <br>
                      Este año se disputarán 27 torneos por toda España entre abril y julio y las parejas de clientes mejor clasificadas en cada categoría jugarán la gran Final Nacional de Pádel que se celebrará del 13 al 16 de septiembre en Reserva del Higuerón (Málaga).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="30" alt="">
                      <br>
                      Desde (Nombre del concesionario) queremos compartir contigo esta competición invitándote a nuestro torneo (Nombre del concesionario) perteneciente a la XXIII edición del circuito Mercedes Tenis&amp;Pádel Tour 2019 que se jugará en (Nombre Club) el XX/XX/XX.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="30" alt="">
                      <br>
                      Recuerda que las plazas son limitadas, por lo que te aconsejamos inscribirte lo antes posible a través del teléfono XXXXXXXXX o acercándote a nuestro concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="30" alt="">
                      <br>
                      Nos vemos en la pista.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="60" alt="">
                      <br>
                      Colaboran:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/6f815a42-be48-4b16-a554-522b94b3bb93.png" alt="Dunlop Sport · Villa Conchi" style="border: none; display: block;" class="devicecolaboradores">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" height="25" alt="">
                      <br>
                      <br>
                    </td>
                    <td width="21%" style="width:21%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a56de7b7-e8e8-4657-bb67-b918fd3ba4fb.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
                    </td>
                    <td width="10%" style="width:10%;"> </td>
                  </tr>
                  <tr>
                    <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <table align="left" width="35%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/d43e1c8a-5132-4bbc-99db-b8ba68d820e3.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/01e9751b-6945-40e0-acc2-6e96b82d5602.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/27a71607-7965-447b-80f0-4d3f0ec1590c.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/00491872-f356-4dfa-9a46-da28fde6212d.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" alt="" width="13">
                          </td>
                          <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                            <br>
                            <hr align="center" style="width:100%;">
                            <br>
                            De acuerdo con lo establecido por la Ley Orgánica 15/1999, del 13 de diciembre, de Protección de Datos de Carácter Personal, sus datos se encuentran incluidos en los ficheros de Besalú d´en Cars con domicilio en Joan Maragall, a la atención del Responsable de Seguridad, o enviando un email a <a href="mailto:carles@cryogenica.net" target="_blank" style="color:#ffffff;text-decoration:none;">carles@cryogenica.net</a> indicando en el asunto cancelar promociones.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" alt="" height="80">
                          </td>
                          <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/9045c462-26b1-4d9d-a419-2f3f4c89fed8.gif" alt="" width="13">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1%" style="width:1%;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>