<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 700px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicetitulares]{
			width:100%;
			max-width:266px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicefirma]{
			width:100%;
			max-width:83px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicebtn]{
			width:100%;
			max-width:238px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 700px){
		img[class=devicemapa]{
			width:100%;
			max-width:409px !important;
			height:auto !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="700" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/c73b7e5e-1cf3-47ca-81cd-e429be8b8b0f.jpg" alt="Mercedes-Benz - The best or nothing" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3ac0ab23-d576-46f8-b841-78c3a0d22fef.jpg" alt="imagen Reunión Nacional MB" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/aac3dbcd-d366-412a-9d03-0ad4b7b059ca.jpg" alt="12 de febrero, Madrid" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8e57f03b-bcbd-4018-8d77-64493d43c218.jpg" alt="Reunión Nacional de Mercedes-Benz Cars" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="17%" style="width:17%;"> </td>
                    <td width="71%" style="width:71%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="">
                      <br>
                      Estimados Gerentes, Directores Comerciales VN y VO y Directores de Customer Services:<br>
                      <br>
                      Se acerca la celebración de la Reunión Nacional de Mercedes-Benz Cars 2019.<br>
                      Es por ello que os hacemos llegar información relevante: <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="">
                    </td>
                    <td width="12%" style="width:12%;"> </td>
                  </tr>
                </table>
              </td>
              
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="background-color:#ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15%" style="width:15%;"> </td>
                    <td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="">
                      <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/22f8a3f6-c873-4622-bac4-4e47cabccc94.jpg" width="266" height="41" alt="Agenda del Evento" style="border: none; display: block;" class="devicetitulares">
                      <table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>10.00h. Café de bienvenida</strong>
                            <br><strong>10.30h. Comienzo de la Reunión</strong>
                            <br>
                          </p>
                          <ul style="font-family:Arial, Verdana, sans-serif;text-align:left;font-size:12px;color:#000000;">
                            <li>Bienvenida. Retos del futuro en el contexto del nuevo entorno de la automoción.<br><em>Intervención: CEO &amp; CFO Mercedes-Benz</em>
                          </li>
                          <li>Cierre 2018 &amp; Retos 2019. Herramientas para el éxito (Parte I).<br><em>Intervención: Ventas (VN y VO), Marketing &amp; MB Financial Services.</em>
                        </li>
                      </ul>
                      <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>12.10h. Coffee Break</strong>
                    </p>
                    <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>12.40h. Reunión</strong>
                  </p>
                  <ul style="font-family:Arial, Verdana, sans-serif;text-align:left;font-size:12px;color:#000000;">
                    <li>Retos 2019. Herramientas para el éxito (Parte II).<br><em>Intervención: smart &amp; MB Financial Services.</em>
                  </li>
                </ul>
                <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>13.40h. Almuerzo tipo cóctel</strong>
              </p>
              <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>15.00h. Reunión</strong>
            </p>
            <ul style="font-family:Arial, Verdana, sans-serif;text-align:left;font-size:12px;color:#000000;">
              <li>Intervención Markus Breitschwerdt.</li>
              <li>Innovación. Los mejores productos y servicios para afrontar el futuro.<br><em>Intervención: Customer Services, smart &amp; CASE.</em>
            </li>
          </ul>
          <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>17.30h. Fin de la Reunión</strong>
        </p>
      </td>
    </tr>
  </table>
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
<tr>
<td width="15%" style="width:15%;"> </td>
<td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
  <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/4da4d08d-d828-495b-92ee-15cc0078b27a.jpg" width="266" height="47" alt="Lugar de Celebración" style="border: none; display: block;" class="devicetitulares">
  <table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;"><strong>Nubel.</strong>
        <br>
        Calle Argumosa 43, Museo Reina Sofía,<br>
        28012 Madrid
      </p>
      
    </td>
  </tr>
</table>
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
<tr>
<td width="15%" style="width:15%;"> </td>
<td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/74cedd5c-245e-4ade-ac45-5b8fed36d762.jpg" width="266" height="47" alt="Información Relevante" style="border: none; display: block;" class="devicetitulares">
<table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;">Nubel se encuentra ubicado dentro de la almendra ‘Madrid Central’, lo que supone el acceso restringido a vehículos que no sean 0 emisiones.<br>
        Sin embargo, hay dos parkings muy cercanos al espacio del evento donde poder aparcar:<br>
        Ronda de Atocha nº 12. Ubicado a 160m (2 minutos caminando).<br>
        El segundo parking se encuentra justo enfrente del otro.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="" height="10">
        <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/91d8f851-eb4b-4b83-b1db-822a3285033a.jpg" width="409" height="225" alt="Mapa parkings" style="border: none; display: block;" class="devicemapa"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="" height="10">
        <br>Recordamos que el lugar de la reunión se encuentra muy cerca de la estación de tren de Atocha y se puede ir caminando desde la misma.
      </p>
      
    </td>
  </tr>
</table>
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
<tr>
<td width="15%" style="width:15%;"> </td>
<td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1b0a3748-3aed-4215-8ee9-c357b7e8159f.jpg" width="266" height="47" alt="Necesario el DNI" style="border: none; display: block;" class="devicetitulares">
<table align="center" width="75%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <p style="font-family:Arial, Verdana, sans-serif;font-size:12px;color:#000000;text-align:justify;">Dentro del contenido de la reunión hay prevista una acción donde se requiere de vuestro DNI para poder descargar la aplicación. Por ello os pedimos que por favor lo introduzcáis pinchando aquí. </p>
      
    </td>
  </tr>
</table>
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
<tr>
<td width="15%" style="width:15%;"> </td>
<td width="80%" style="width:80%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#fff;text-align:justify;">
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="" height="20">
<br><a href="https://www.encuestafacil.com/RespWeb/Cuestionarios.aspx?EID=2499400&MSJ=NO#Inicio" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3502cbcf-d2eb-4e17-b4a2-6e554f73e2cc.jpg" width="238" height="45" alt="Introduce AQUÍ tu DNI" style="border: none; display: block;" class="devicebtn"></a>
<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" height="20" alt="">
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
</table>
</td>

</tr>
<tr>
<td bgcolor="#000000" style="background-color:#000000;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" style="width:25%;"> </td>
<td width="70%" style="width:70%;font-family:Arial, Verdana, sans-serif;font-size:12px;color:#fff;text-align:justify;">
<img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/1ea8af2b-656e-402e-b6db-1b0f79bb6be3.gif" alt="">
<p align="left">Muchas gracias y nos vemos pronto.<br>
  <br>
  Un saludo,<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/0cc3bc66-cf5c-40f9-8955-2e9cc560a572.jpg" alt="firma" width="83" height="72" style="border: none; display: block;" class="devicefirma">
  <br><strong>Roland Schell</strong>
  <br>
  Presidente de Mercedes-Benz España S.A.U.<br>
  <br>
  <br>
</p>
<hr align="left" style="width:20%;">
<br>
<br>
</td>
<td width="5%" style="width:5%;"> </td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</body>
</html>