<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    
  <style type="text/css">
	@media only screen and (max-width: 690px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetitularrrss]{
			width:100%;
			max-width:269px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicemaxwidth]{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicecollage]{
			width:100%;
			max-width:541px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicetxt]{
			width:100%;
			max-width:158px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicebtn]{
			width:100%;
			max-width:167px !important;
		}

}	@media only screen and (max-width: 690px){
		img[class=devicerrss]{
			width:100%;
			max-width:45px !important;
		}

}	@media only screen and (max-width: 600px){
		.intro_text{
			font-size:11px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="devicewidth" width="690" border="0" cellpadding="0" cellspacing="0" style="text-align:left;background-color:#000000;">
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/2162c4ee-7dbf-4114-af1f-fba5a698330a.jpg" alt="Mercedes-Benz · The best or nothing." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/42b7c875-c7c6-49ed-80b9-2adef9e4f56c.jpg" alt="Mercedes-Benz GLE" style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/a47c7c63-db69-4f55-bc80-3055e711e7a8.jpg" alt="Nuevo GLE. Expresión de fuerza interior." style="border: none; display: block;" class="devicewidth">
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="background-color:#000000;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11%" style="width:11%;"> </td>
                    <td width="78%" style="width:78%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                      <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="20" alt="">
                      <br>
                      Hola XXXXX:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="20" alt="">
                      <br>
                      Te presentamos el nuevo GLE. Un SUV que ha sido diseñado y equipado para llevarte lejos en la vida de la forma más cómoda y segura, ayudándote a superar cualquier obstáculo que te encuentres en el camino. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="20" alt="">
                      <br>
                      Por eso, el nuevo GLE está equipado con la tecnología más avanzada, con un diseño único tanto exterior como interior y una capacidad de hasta 7 plazas. <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="20" alt="">
                      <br>
                      Además, dispone de:<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="20" alt="">
                      <br>
                      <ul style="font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
                        <li><strong> Sistema de inteligencia artificial MBUX.</strong>
                      </li>
                      <li><strong> Suspensión E-ACTIVE BODY CONTROL. </strong>
                    </li>
                    <li><strong> 7 plazas.</strong>
                  </li>
                  <li><strong> Equipo de navegación con realidad aumentada.</strong>
                </li>
              </ul>
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="40">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3e2a7e09-d6dc-4137-bf10-323a47aa7fa2.jpg" width="541" height="378" alt="Reservar Test drive" style="border: none; display: block;" class="devicecollage">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="40">
              <br>
              Si tú también eres de los que lucha por sus metas y no dejas que los retos se interpongan en tu camino, el nuevo GLE está hecho para ti.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="60">
            </td>
            <td width="11%" style="width:11%;"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/629673d6-033b-4ed9-afab-0ae89b4a9d4f.jpg" alt="Nuevo GLE. Salpicadero." style="border: none; display: block;" class="devicewidth">
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" style="background-color:#000000;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="11%" style="width:11%;"> </td>
            <td width="25%" style="width:25%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="40" alt="">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/8ac1c0ef-cf1a-4147-801d-ba36a734f14f.jpg" width="158" height="140" alt="GLE 300 d 4M · 48 cuotas* · 499€ al mes 1" style="border: none; display: block;" class="devicetxt">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="40">
              <br><a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/campaigns/gle.html" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/517537c0-d479-47b2-b76b-9b3e1c7f7e08.jpg" width="167" height="41" alt="Descubre más" style="border: none; display: block;" class="devicebtn"></a>
              <br>
            </td>
            <td width="55%" style="width:55%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;vertical-align:top;">
              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" height="70" alt="">
              <br>
              Entrada: 17.992,03 € - 48 cuotas - TIN: 7,75% - TAE: 9,09%
              <br>Cuota final: 34.726,10 €.
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="40">
              <br>
            </td>
            <td width="8%" style="width:8%;"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" style="background-color:#000000;">
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="90%" style="width:90%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:justify;">
              <img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" width="20">
              <br>
              <hr align="center" style="width:96%;">
              <br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/b6c9d7c5-6d45-4952-bfbf-8de775d18148.png" alt="Síguenos en las redes sociales." width="269" height="45" style="border: none; display: block;" class="devicetitularrrss">
            </td>
            <td width="10%" style="width:10%;"> </td>
          </tr>
          <tr>
            <td width="99%" style="width:99%;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#fff;text-align:left;">
              <table align="left" width="40%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.facebook.com/MercedesBenzEspana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/969e79aa-de09-4228-8d10-84b256ba2c3c.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss"></a>
                  </td>
                  <td>
                    <a href="https://twitter.com/mbenzespana" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/304df116-c7d4-492b-8dea-207a2d64579b.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss"></a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/mbenzespana/" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/ead24ec5-8d9b-4bdd-af77-5e7600ef2e9b.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss"></a>
                  </td>
                  <td>
                    <a href="https://www.youtube.com/user/MercedesBenzSpain" target="_blank"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3a3f5326-4502-48f7-aa8d-8674752a9b4b.jpg" alt="Youtube" style="border: none; display: block;" class="devicerrss"></a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="1%" style="width:1%;"> </td>
          </tr>
          <tr>
            <td width="100%" style="width:100%;font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:left;">
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" width="13">
                  </td>
                  <td class="intro_text" style="font-family:Arial, Verdana, sans-serif;font-size:13px;color:#fff;text-align:justify;line-height:20px;">
                    <br>
                    <hr align="center" style="width:100%;">
                    <br><strong>Mercedes-Benz España,</strong> S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
                    CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª. Hoja M-74309<br>
                    Más información en <strong><a href="https://www.mercedes-benz.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.mercedes-benz.es</a></strong>
                    <br>
                    <br>
                    <hr align="center" style="width:100%;">
                    <br>
                    Gama GLE SUV: Consumo de combustible en ciclo mixto<sup>1</sup>: 6,1 - 9,4 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>1</sup>: 161 - 214 (g/km) - Consumo de combustible combinado<sup>2</sup>: 7,2 - 10,8 (l/100 km). Emisiones de CO<sub>2</sub> ciclo mixto<sup>2</sup>: 190 - 245 (g/km).<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="20">
                    <br><sup>1)</sup> Los valores de consumo y de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO<sub>2</sub>“ según lo dispuesto en el art. 2 Nº 1 Reglamento de aplicación (UE) 2017/1153.<br><sup>2)</sup> Los valores de emisiones de CO<sub>2</sub> indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO<sub>2</sub>" según  lo dispuesto en el art. 2 Nº 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores. Los datos no se refieren a un vehículo en particular y no forman parte de una oferta, sino que únicamente sirven para establecer comparativas entre distintos modelos. Para más información acerca del consumo de combustible oficial y de las emisiones de CO<sub>2</sub> se puede consultar la "Guía de consumo de combustible y emisiones de CO<sub>2</sub> de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en <a href="https://www.idae.es" target="_blank" style="color:#ffffff;text-decoration:none;">www.idae.es</a>. Datos de CO<sub>2</sub>2 y consumos correspondientes al vehículo de nueva fabricación. Para vehículos en stock consultar en su Concesionario.<br><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" height="80">
                  </td>
                  <td width="1%" style="width:1%;"><img src="https://gallery.mailchimp.com/073a76df8e66311de06689938/images/3f1f6817-fbc1-4593-b6f7-9becb084bdf3.gif" alt="" width="13">
                  </td>
                </tr>
              </table>
            </td>
            <td width="1%" style="width:1%;"> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>